\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tablas de calor espec\IeC {\'\i }fico, conductividad t\IeC {\'e}rmica y el\IeC {\'e}ctrica utilizadas en las simulaciones por elementos finitos}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:tablas}{{A}{50}{Tablas de calor específico, conductividad térmica y eléctrica utilizadas en las simulaciones por elementos finitos\relax }{appendix.A}{}}
\citation{Bauer2001}
\citation{Bauer2001}
\citation{Putti2003}
\citation{Putti2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propiedades f\IeC {\'\i }sicas del MgB$_2$}{51}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla con los valores del calor espec\IeC {\'\i }fico del MgB$_2$}}{51}{table.caption.50}}
\newlabel{tab:cmgb2}{{A.1}{51}{Tabla con los valores del calor específico del MgB$_2$\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla con los valores de la conductividad t\IeC {\'e}rmica del MgB$_2$.}}{52}{table.caption.52}}
\newlabel{tab:kmgb2}{{A.2}{52}{Tabla con los valores de la conductividad térmica del MgB$_2$}{table.caption.52}{}}
\citation{Nagamatsu2001}
\citation{Nagamatsu2001}
\citation{Nagamatsu2001}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabla con los valores de la conductividad el\IeC {\'e}ctrica del del MgB$_2$.}}{53}{table.caption.54}}
\newlabel{tab:smgb2}{{A.3}{53}{Tabla con los valores de la conductividad eléctrica del del MgB$_2$}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Propiedades f\IeC {\'\i }sicas del silicio}{54}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabla con coeficientes del polinomio utilizado para calcular el calor espec\IeC {\'\i }fico del silicio.}}{54}{table.caption.56}}
\newlabel{tab:csi}{{A.4}{54}{Tabla con coeficientes del polinomio utilizado para calcular el calor específico del silicio}{table.caption.56}{}}
\citation{Glassbrenner1964}
\citation{Glassbrenner1964}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tabla con los valores de la conductividad t\IeC {\'e}rmica del silicio.}}{55}{table.caption.58}}
\newlabel{tab:ksi}{{A.5}{55}{Tabla con los valores de la conductividad térmica del silicio}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Propiedades f\IeC {\'\i }sicas del zafiro}{56}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tabla con coeficientes del polinomio utilizado para calcular el calor espec\IeC {\'\i }fico del zafiro.}}{56}{table.caption.60}}
\newlabel{tab:czaf}{{A.6}{56}{Tabla con coeficientes del polinomio utilizado para calcular el calor específico del zafiro}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tabla con coeficientes del polinomio utilizado para calcular la conductividad t\IeC {\'e}rmica del zafiro.}}{56}{table.caption.62}}
\newlabel{tab:kzaf}{{A.7}{56}{Tabla con coeficientes del polinomio utilizado para calcular la conductividad térmica del zafiro}{table.caption.62}{}}
\@setckpt{./Apendice/tablas}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
