\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del detector}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:dise}{{2}{10}{Diseño del detector\relax }{chapter.2}{}}
\citation{Lui2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Respuesta t\IeC {\'e}rmica del detector}{11}{section.2.1}}
\newlabel{S:term}{{2.1}{11}{Respuesta térmica del detector\relax }{section.2.1}{}}
\newlabel{h01}{{2.1a}{11}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@h01}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{h02}{{2.1b}{11}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@h02}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersi\IeC {\'o}n de iones de He (\ref  {h01}) y Li (\ref  {h02}) en MgB$_2$}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {He en MgB$_2$}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Li en MgB$_2$}}}{11}{subfigure.1.2}}
\newlabel{fig:HeLixy}{{2.1}{11}{Dispersión de iones de He (\ref {h01}) y Li (\ref {h02}) en MgB$_2$\relax }{figure.caption.14}{}}
\citation{Nishikawa2008}
\citation{Lui2003}
\citation{Putti2003}
\citation{Putti2003}
\citation{Bauer2001}
\citation{Flubacher1959}
\citation{Nagamatsu2001}
\newlabel{eq:DT}{{2.1}{12}{Respuesta térmica del detector\relax }{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Condiciones de borde utilizadas para simular el comportamiento t\IeC {\'e}rmico de un cable de MgB$_2$.}}{12}{figure.caption.15}}
\newlabel{fig:bordes}{{2.2}{12}{Condiciones de borde utilizadas para simular el comportamiento térmico de un cable de MgB$_2$}{figure.caption.15}{}}
\citation{incropera}
\citation{Nishikawa2008}
\citation{Glassbrenner1964,Bauer2001}
\citation{Ekin2006}
\newlabel{eq:sb}{{2.2}{13}{Respuesta térmica del detector\relax }{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tiempo de relajaci\IeC {\'o}n de un cable de MgB$_2$ para diferentes sustratos.}}{14}{figure.caption.16}}
\newlabel{fig:tau}{{2.3}{14}{Tiempo de relajación de un cable de MgB$_2$ para diferentes sustratos}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperatura del detector para diferentes tiempos.}}{14}{figure.caption.17}}
\newlabel{fig:cortes}{{2.4}{14}{Temperatura del detector para diferentes tiempos}{figure.caption.17}{}}
\citation{Sears1964}
\citation{Nagamatsu2001}
\citation{Nagamatsu2001}
\citation{Nagamatsu2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Se\IeC {\~n}al del detector}{15}{section.2.2}}
\newlabel{S:signal}{{2.2}{15}{Señal del detector\relax }{section.2.2}{}}
\newlabel{eq:DR}{{2.3}{15}{Señal del detector\relax }{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Variaci\IeC {\'o}n de la resistividad del MgB$_2$ en funci\IeC {\'o}n de la temperatura.}}{15}{figure.caption.18}}
\newlabel{fig:rovsT}{{2.5}{15}{Variación de la resistividad del MgB$_2$ en función de la temperatura}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Variaci\IeC {\'o}n de $\Delta $R en funci\IeC {\'o}n de la temperatura inicial del MgB$_2$.}}{16}{figure.caption.19}}
\newlabel{fig:rvsT}{{2.6}{16}{Variación de $\Delta $R en función de la temperatura inicial del MgB$_2$}{figure.caption.19}{}}
\newlabel{fig:R1}{{2.7a}{17}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:R1}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:R2}{{2.7b}{17}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:R2}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Se\IeC {\~n}al producida por el detector en funci\IeC {\'o}n de la temperatura de operaci\IeC {\'o}n y la energ\IeC {\'\i }a depositada en el mismo.}}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {200\tmspace +\thinmuskip {.1667em}nm}}}{17}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {800\tmspace +\thinmuskip {.1667em}nm}}}{17}{subfigure.7.2}}
\newlabel{fig:RvsrvsQ}{{2.7}{17}{Señal producida por el detector en función de la temperatura de operación y la energía depositada en el mismo}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoplamiento t\IeC {\'e}rmico-el\IeC {\'e}ctrico}{17}{section.2.3}}
\newlabel{S:termyelec}{{2.3}{17}{Acoplamiento térmico-eléctrico\relax }{section.2.3}{}}
\citation{Machida2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Secuencia temporal que indica como fluye el calor desde el ''punto caliente'' inicial hacia el resto del material.}}{18}{figure.caption.21}}
\newlabel{fig:secuencia}{{2.8}{18}{Secuencia temporal que indica como fluye el calor desde el ''punto caliente'' inicial hacia el resto del material}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulaciones a corriente constante}{19}{subsection.2.3.1}}
\newlabel{ss:Icte}{{2.3.1}{19}{Simulaciones a corriente constante\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Temperatura en funci\IeC {\'o}n del tiempo para un alambre de MgB$_2$ de 200\tmspace  +\thinmuskip {.1667em}$nm$ espesor y con diferentes corrientes circulantes.}}{19}{figure.caption.22}}
\newlabel{fig:TvstxI}{{2.9}{19}{Temperatura en función del tiempo para un alambre de MgB$_2$ de 200\,$nm$ espesor y con diferentes corrientes circulantes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparaci\IeC {\'o}n del tiempo de relajaci\IeC {\'o}n para un alambre de MgB$_2$ para el caso desacoplado y acoplado.}}{20}{figure.caption.23}}
\newlabel{fig:TvstxexI}{{2.10}{20}{Comparación del tiempo de relajación para un alambre de MgB$_2$ para el caso desacoplado y acoplado}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulaciones a tensi\IeC {\'o}n constante}{20}{subsection.2.3.2}}
\newlabel{ss:Vcte}{{2.3.2}{20}{Simulaciones a tensión constante\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Resistencia en funci\IeC {\'o}n del tiempo de dos alambres de MgB$_2$, uno de 1000 nm de espesor y otro de 200 nm de espesor.}}{21}{figure.caption.24}}
\newlabel{fig:signal}{{2.11}{21}{Resistencia en función del tiempo de dos alambres de MgB$_2$, uno de 1000 nm de espesor y otro de 200 nm de espesor}{figure.caption.24}{}}
\citation{Ishida2008}
\citation{knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Estudio de la variaci\IeC {\'o}n de la temperatura en funci\IeC {\'o}n del tiempo para un detector operado a tensi\IeC {\'o}n constante, variando la tensi\IeC {\'o}n de operaci\IeC {\'o}n.}}{22}{figure.caption.25}}
\newlabel{fig:TvstxV}{{2.12}{22}{Estudio de la variación de la temperatura en función del tiempo para un detector operado a tensión constante, variando la tensión de operación}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces C\IeC {\'a}lculo de la corriente que circula por el detector en funci\IeC {\'o}n de la tensi\IeC {\'o}n aplicada en funci\IeC {\'o}n del tiempo.}}{23}{figure.caption.26}}
\newlabel{fig:IvstxV}{{2.13}{23}{Cálculo de la corriente que circula por el detector en función de la tensión aplicada en función del tiempo}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eficiencia del detector}{23}{section.2.4}}
\newlabel{S:eficiencia}{{2.4}{23}{Eficiencia del detector\relax }{section.2.4}{}}
\newlabel{eq:t1}{{2.4}{23}{Eficiencia del detector\relax }{equation.2.4.4}{}}
\newlabel{eq:T}{{2.5}{23}{Eficiencia del detector\relax }{equation.2.4.5}{}}
\newlabel{eq:camino}{{2.6}{23}{Eficiencia del detector\relax }{equation.2.4.6}{}}
\citation{secceff}
\citation{Lui2003}
\newlabel{eq:Ttot}{{2.7}{24}{Eficiencia del detector\relax }{equation.2.4.7}{}}
\newlabel{eq:A}{{2.8}{24}{Eficiencia del detector\relax }{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Variaci\IeC {\'o}n de la eficiencia del detector de MgB$_2$ en funci\IeC {\'o}n del espesor del mismo, para un haz que incide perpendicularmente en el film.}}{24}{figure.caption.27}}
\newlabel{fig:Avsd_perpendicular}{{2.14}{24}{Variación de la eficiencia del detector de MgB$_2$ en función del espesor del mismo, para un haz que incide perpendicularmente en el film}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Variaci\IeC {\'o}n de la eficiencia del detector de MgB$_2$ en funci\IeC {\'o}n del espesor del mismo, para un haz que incide paralelamente al film.}}{25}{figure.caption.28}}
\newlabel{fig:Avsd_paralelo}{{2.15}{25}{Variación de la eficiencia del detector de MgB$_2$ en función del espesor del mismo, para un haz que incide paralelamente al film}{figure.caption.28}{}}
\@setckpt{./Caps/dise}{
\setcounter{page}{27}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
