\relax 
\citation{Ekin2006}
\citation{Barrabas2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Crecimiento de films de MgB$_2$ por evaporaci\IeC {\'o}n}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:evap}{{3}{27}{Crecimiento de films de MgB$_2$ por evaporación\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedimiento}{27}{section.3.1}}
\newlabel{S:evapproc}{{3.1}{27}{Procedimiento\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del arreglo utilizado para evaporar boro sobre diferentes sustratos.}}{28}{figure.caption.29}}
\newlabel{fig:eva}{{3.1}{28}{Esquema del arreglo utilizado para evaporar boro sobre diferentes sustratos}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Las navetas de grafito utilizadas para la evaporaci\IeC {\'o}n.}}{28}{figure.caption.30}}
\newlabel{fig:nav}{{3.2}{28}{Las navetas de grafito utilizadas para la evaporación}{figure.caption.30}{}}
\citation{Barrabas2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tubos de cuarzo utilizados para recocer los films de boro con pastillas de MgB$_2$.}}{29}{figure.caption.31}}
\newlabel{fig:tubos}{{3.3}{29}{Tubos de cuarzo utilizados para recocer los films de boro con pastillas de MgB$_2$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Curvas de magnetizaci\IeC {\'o}n en un proceso ZFC-FC de la pastilla de MgB$_2$ utilizada para generar los films.\relax }}{30}{figure.caption.32}}
\newlabel{fig:bulk}{{3.4}{30}{Curvas de magnetización en un proceso ZFC-FC de la pastilla de MgB$_2$ utilizada para generar los films.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterizaci\IeC {\'o}n de los films de MgB$_2$}{30}{section.3.2}}
\newlabel{S:evapcarac}{{3.2}{30}{Caracterización de los films de MgB$_2$\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Las muestras producidas por medio del m\IeC {\'e}todo de evaporaci\IeC {\'o}n y recocido.}}{30}{table.caption.33}}
\newlabel{tab:muestras}{{3.1}{30}{Las muestras producidas por medio del método de evaporación y recocido}{table.caption.33}{}}
\citation{Barrabas2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnetizaci\IeC {\'o}n en funci\IeC {\'o}n de la temperatura para la muestra BBSi 3.}}{31}{figure.caption.34}}
\newlabel{fig:mgb2si}{{3.5}{31}{Magnetización en función de la temperatura para la muestra BBSi 3}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnetizaci\IeC {\'o}n en funci\IeC {\'o}n de la temperatura para la muestra BBZ 1.}}{31}{figure.caption.35}}
\newlabel{fig:mgb2zaf}{{3.6}{31}{Magnetización en función de la temperatura para la muestra BBZ 1}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Altura de los films de boro (antes del recocido) y de los MgB$_2$ (despu\IeC {\'e}s del recocido).}}{32}{figure.caption.36}}
\newlabel{fig:histo2}{{3.7}{32}{Altura de los films de boro (antes del recocido) y de los MgB$_2$ (después del recocido)}{figure.caption.36}{}}
\citation{Zhai1995,Naito2004,He2002}
\citation{He2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis del m\IeC {\'e}todo}{33}{section.3.3}}
\newlabel{S:evapanalisis}{{3.3}{33}{Análisis del método\relax }{section.3.3}{}}
\@setckpt{./Caps/evap}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
