\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crecimiento de films de MgB$_2$ por sputtering}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:sput}{{4}{34}{Crecimiento de films de MgB$_2$ por sputtering\relax }{chapter.4}{}}
\citation{incropera}
\citation{tablaconductividad}
\citation{tablacalor}
\citation{Ekin2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedimiento}{35}{section.4.1}}
\newlabel{S:sputproc}{{4.1}{35}{Procedimiento\relax }{section.4.1}{}}
\newlabel{eq:vcrec_2}{{4.1}{35}{Procedimiento\relax }{equation.4.1.1}{}}
\newlabel{eq:conduccion}{{4.2}{35}{Procedimiento\relax }{equation.4.1.2}{}}
\citation{Naito2004,Zhai1995,Xi2004}
\citation{Xi2004}
\newlabel{eq:relajacion}{{4.3}{36}{Procedimiento\relax }{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de los distintos par\IeC {\'a}metros explorados para realizar los dep\IeC {\'o}sitos de MgB$_2$.\relax }}{36}{table.caption.37}}
\newlabel{tab:depositos}{{4.1}{36}{Resumen de los distintos parámetros explorados para realizar los depósitos de MgB$_2$.\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracterizaci\IeC {\'o}n de los films de MgB$_2$}{37}{section.4.2}}
\newlabel{S:caract}{{4.2}{37}{Caracterización de los films de MgB$_2$\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Espesores y velocidad de crecimiento}{37}{subsection.4.2.1}}
\newlabel{SS:espesor}{{4.2.1}{37}{Espesores y velocidad de crecimiento\relax }{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de los ajustes realizados a los datos experimentales que se muestran en la Fig. \ref  {fig:calibracion}.\relax }}{37}{table.caption.39}}
\newlabel{tab:velocidadcrec}{{4.2}{37}{Resultados de los ajustes realizados a los datos experimentales que se muestran en la Fig. \ref {fig:calibracion}.\relax \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Espesor en funci\IeC {\'o}n del tiempo para los films de MgB$_2$ crecidos por sputtering.}}{38}{figure.caption.38}}
\newlabel{fig:calibracion}{{4.1}{38}{Espesor en función del tiempo para los films de MgB$_2$ crecidos por sputtering}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caracterizaci\IeC {\'o}n de la estructura cristalina por rayos X}{38}{subsection.4.2.2}}
\newlabel{SS:rayos10}{{4.2.2}{38}{Caracterización de la estructura cristalina por rayos X\relax }{subsection.4.2.2}{}}
\newlabel{eq:bragg}{{4.4}{38}{Caracterización de la estructura cristalina por rayos X\relax }{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectro de difracci\IeC {\'o}n de rayos X para alguna de las muestras depositadas por sputterong.}}{39}{figure.caption.40}}
\newlabel{fig:rayos10}{{4.2}{39}{Espectro de difracción de rayos X para alguna de las muestras depositadas por sputterong}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caracterizaci\IeC {\'o}n de la composici\IeC {\'o}n por EDX}{40}{subsection.4.2.3}}
\newlabel{SS:EDX}{{4.2.3}{40}{Caracterización de la composición por EDX\relax }{subsection.4.2.3}{}}
\newlabel{eq:patron}{{4.5}{40}{Caracterización de la composición por EDX\relax }{equation.4.2.5}{}}
\newlabel{eq:film}{{4.6}{40}{Caracterización de la composición por EDX\relax }{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Espectro de la intensidad emitida de rayos X caracter\IeC {\'\i }sticos para una muestra de MgB$_{2}$ patr\IeC {\'o}n y para algunas de las muestras crecidas.}}{41}{figure.caption.41}}
\newlabel{fig:SEM}{{4.3}{41}{Espectro de la intensidad emitida de rayos X característicos para una muestra de MgB$_{2}$ patrón y para algunas de las muestras crecidas}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo del procedimiento empleado para estimar la composici\IeC {\'o}n de los films.}}{42}{figure.caption.42}}
\newlabel{fig:fiteos}{{4.4}{42}{Ejemplo del procedimiento empleado para estimar la composición de los films}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Proporci\IeC {\'o}n B/Mg para las muestras estudiadas por EDX.}}{42}{table.caption.43}}
\newlabel{tab:composicionSEM}{{4.3}{42}{Proporción B/Mg para las muestras estudiadas por EDX}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proporci\IeC {\'o}n B/Mg para films crecidos con diferente presi\IeC {\'o}n de Ar en la c\IeC {\'a}mara de sputtering.}}{43}{figure.caption.44}}
\newlabel{fig:xvsp}{{4.5}{43}{Proporción B/Mg para films crecidos con diferente presión de Ar en la cámara de sputtering}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Caracterizaci\IeC {\'o}n de la composici\IeC {\'o}n por RBS}{43}{subsection.4.2.4}}
\newlabel{SS:RBS}{{4.2.4}{43}{Caracterización de la composición por RBS\relax }{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectro RBS t\IeC {\'\i }pico observado para las muestras estudiadas.}}{44}{figure.caption.45}}
\newlabel{fig:RBS}{{4.6}{44}{Espectro RBS típico observado para las muestras estudiadas}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Proporci\IeC {\'o}n B/Mg para las muestras estudiadas por medio de la t\IeC {\'e}cnica RBS.}}{44}{table.caption.46}}
\newlabel{tab:composicionRBS}{{4.4}{44}{Proporción B/Mg para las muestras estudiadas por medio de la técnica RBS}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Caracterizaci\IeC {\'o}n de las propiedades magn\IeC {\'e}ticas y de transporte}{45}{subsection.4.2.5}}
\newlabel{SS:sptucarac}{{4.2.5}{45}{Caracterización de las propiedades magnéticas y de transporte\relax }{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Magnetizaci\IeC {\'o}n en funci\IeC {\'o}n de la temperatura para la muestra BMB2S3B2, despu\IeC {\'e}s de realizar un recocido con una pastilla de Mg puro.}}{45}{figure.caption.47}}
\newlabel{fig:mvst}{{4.7}{45}{Magnetización en función de la temperatura para la muestra BMB2S3B2, después de realizar un recocido con una pastilla de Mg puro}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Medici\IeC {\'o}n de la resistencia en funci\IeC {\'o}n de la temperatura para la muestra BMB2S1B1, luego de ser recocida.}}{46}{figure.caption.48}}
\newlabel{fig:rvstS1B1}{{4.8}{46}{Medición de la resistencia en función de la temperatura para la muestra BMB2S1B1, luego de ser recocida}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis del m\IeC {\'e}todo}{47}{section.4.3}}
\newlabel{S:sputanalisis}{{4.3}{47}{Análisis del método\relax }{section.4.3}{}}
\@setckpt{./Caps/sput}{
\setcounter{page}{48}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
