\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cristalograf\IeC {\'\i }a de Rayos X}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Estudios de ancho de pico: Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica y estado del arte}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Contribuci\IeC {\'o}n de las fallas de apilamiento al ensanchamiento de pico}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}El m\IeC {\'e}todo CMWP}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}El M\IeC {\'e}todo de Langford}{15}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Difracci\IeC {\'o}n de electrones retrodifundidos}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Textura cristalogr\IeC {\'a}fica}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Determinaci\IeC {\'o}n de la FDO}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}FDO y FDO generalizada}{26}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la tesis}{27}{section.1.5}
\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimentos de difracci\IeC {\'o}n de rayos X}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contribuciones instrumentales al ancho de pico}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Post-procesamiento de los datos}{34}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Mediciones de EBSD}{38}{section.2.2}
\contentsline {chapter}{\numberline {3}Estudio sobre el acero libre de intersticiales}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Textura}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Estudio de la microestructura por el m\IeC {\'e}todo CMWP}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{46}{section.3.3}
\contentsline {section}{\numberline {3.4}Estudio de la microestructura por EBSD}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Estudio sobre muestras recocidas}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}M\IeC {\'e}todo de Langford}{52}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}EBSD}{53}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Discusi\IeC {\'o}n de resultados}{55}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclusiones}{58}{section.3.7}
\contentsline {chapter}{\numberline {4}Estudio sobre el acero F138}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Estado del arte en el estudio de la microestructura}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{68}{section.4.2}
\contentsline {section}{\numberline {4.3}Discusi\IeC {\'o}n de resultados}{69}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusiones}{70}{section.4.4}
\contentsline {chapter}{\numberline {5}Estudio sobre el Aluminio 1050 laminado sim\IeC {\'e}tricamente}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de la textura}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}Estudio de la microestructura de la muestra $Al_C$ por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{75}{section.5.2}
\contentsline {section}{\numberline {5.3}Estudio de la microestructura de la muestra $Al_L$ por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{76}{section.5.3}
\contentsline {section}{\numberline {5.4}Estudio de la microestructura por EBSD - Revisi\IeC {\'o}n}{77}{section.5.4}
\contentsline {section}{\numberline {5.5}Discusi\IeC {\'o}n de resultados}{77}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusiones}{77}{section.5.6}
\contentsline {chapter}{\numberline {6}Estudio sobre el Aluminio 1050 laminado asim\IeC {\'e}tricamente}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Discusi\IeC {\'o}n de resultados}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusiones}{81}{section.6.3}
\contentsline {chapter}{\numberline {A}Archivos auxiliares}{83}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Datos de entrada de IDEA}{83}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Archivo \textit {data\_info\_1.ini}}{83}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Archivo \textit {fit\_ini\_2.ini}}{84}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Archivo \textit {IRF\_3.dat}}{85}{subsection.Alph1.1.3}
\contentsline {section}{\numberline {A.2}Datos de entrada de IDEA-CMWP}{86}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Archivo \textit {data\_info\_1.ini}}{86}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Archivo \textit {fit\_strategy\_2.ini}}{87}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Archivo \textit {sample.dat.ini} (CMWP)}{87}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Archivo \textit {sample.dat.fit.ini} (CMWP)}{88}{subsection.Alph1.2.4}
\contentsline {subsection}{\numberline {A.2.5}Archivo \textit {sample.dat.q.ini} (CMWP)}{88}{subsection.Alph1.2.5}
\contentsline {chapter}{Bibliograf{\'{\i }}a}{89}{section*.55}
\contentsline {chapter}{\'{I}ndice de figuras}{97}{section*.57}
\contentsline {chapter}{\'{I}ndice de tablas}{103}{section*.59}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{105}{section*.61}
