\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {ii}}{section*.1}}
\@input{./Resumen/resumen.aux}
\@input{./Caps/01_intro.aux}
\bibdata{./bib/biblio,./bib/otra}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{secceff}{{2}{}{{}}{{}}}
\bibcite{knoll}{{3}{}{{}}{{}}}
\bibcite{Bardeen1957}{{4}{}{{}}{{}}}
\bibcite{Irwin2005}{{5}{}{{}}{{}}}
\bibcite{Mccammon2005}{{6}{}{{}}{{}}}
\bibcite{Smith2012}{{7}{}{{}}{{}}}
\bibcite{Hilton1998}{{8}{}{{}}{{}}}
\bibcite{Andrews1942}{{9}{}{{}}{{}}}
\bibcite{Andrews1949}{{10}{}{{}}{{}}}
\bibcite{Irwin1995}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{10}{section*.8}}
\bibcite{Buzea2001}{{12}{}{{}}{{}}}
\bibcite{Nagamatsu2001}{{13}{}{{}}{{}}}
\bibcite{Vaglio2002}{{14}{}{{}}{{}}}
\bibcite{Vinod2010}{{15}{}{{}}{{}}}
\bibcite{Naito2004}{{16}{}{{}}{{}}}
\bibcite{Satoh2003}{{17}{}{{}}{{}}}
\bibcite{Nishikawa2008}{{18}{}{{}}{{}}}
\bibcite{Ishida2007}{{19}{}{{}}{{}}}
\bibcite{Miki2006}{{20}{}{{}}{{}}}
\bibcite{Xi2004}{{21}{}{{}}{{}}}
\bibcite{Zhai1995}{{22}{}{{}}{{}}}
\bibcite{Saito2002}{{23}{}{{}}{{}}}
\bibcite{Park2009}{{24}{}{{}}{{}}}
\bibcite{moffatt1981handbook}{{25}{}{{}}{{}}}
\bibcite{Barrabas2011}{{26}{}{{}}{{}}}
\bibcite{Kim2003}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
