This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
Database file #1: ./bib/library.bib
You've used 1 entry,
            2652 wiz_defined-function locations,
            1041 strings with 9548 characters,
and the built_in function-call counts, 449 in all, are:
= -- 31
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 32
:= -- 55
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 42
empty$ -- 43
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 11
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 25
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 17
