\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{hahn2005international}
\textsc{Hahn, T.}
\newblock International Tables for Crystallography, Space-Group Symmetry.
\newblock International Tables for Crystallography. Wiley, 2005.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=5sdoAQAACAAJ}.

\bibitem{nye1985physical}
\textsc{Nye, J.}
\newblock Physical Properties of Crystals: Their Representation by Tensors and
  Matrices.
\newblock Oxford science publications. Clarendon Press, 1985.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=ugwql-uVB44C}.

\bibitem{Scherrer1918}
\textsc{Scherrer, P.}
\newblock Bestimmung der größe und der inneren struktur von kolloidteilchen
  mittels röntgenstrahlen.
\newblock \emph{Nachrichten von der Gesellschaft der Wissenschaften zu
  Göttingen, Mathematisch-Physikalische Klasse}, \textbf{1918}, 98--100, 1918.
\newblock \urlprefix\url{http://eudml.org/doc/59018}.

\bibitem{Jones16}
\textsc{Jones, F.~W.}
\newblock The measurement of particle size by the x-ray method.
\newblock \emph{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, \textbf{166}~(924), 16--43, 1938.
\newblock
  \urlprefix\url{http://rspa.royalsocietypublishing.org/content/166/924/16}.

\bibitem{WHHall1949}
\textsc{Hall, W.~H.}
\newblock X-ray line broadening in metals.
\newblock \emph{Proceedings of the Physical Society. Section A},
  \textbf{62}~(11), 741, 1949.
\newblock \urlprefix\url{http://stacks.iop.org/0370-1298/62/i=11/a=110}.

\bibitem{Scardi2004}
\textsc{Scardi, P., Leoni, M., Delhez, R.}
\newblock {Line broadening analysis using integral breadth methods: A critical
  review}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{37}~(3), 381--390, 2004.

\bibitem{WarrenAverbach1949}
\textsc{{Averbach}, B.~L., {Warren}, B.~E.}
\newblock {Interpretation of X-Ray Patterns of Cold-Worked Metal}.
\newblock \emph{Journal of Applied Physics}, \textbf{20}, 885--886, sep. 1949.

\bibitem{WikiLognormal}
\textsc{Wikipedia}.
\newblock Log-normal distribution --- wikipedia{,} the free encyclopedia, 2017.
\newblock
  \urlprefix\url{https://en.wikipedia.org/w/index.php?title=Log-normal_distribution&oldid=779851885},
  [Online; accessed 16-May-2017].

\bibitem{Ungar1999}
\textsc{Ung{\'{a}}r, T., Tichy, G.}
\newblock {The Effect of Dislocation Contrast on X-Ray Line Profiles in
  Untextured Polycrystals}.
\newblock \emph{Phys. Status Solidi}, \textbf{171}~(2), 425--434, 1999.
\newblock
  \urlprefix\url{http://doi.wiley.com/10.1002/(SICI)1521-396X(199902)171:2{\%}3C425::AID-PSSA425{\%}3E3.0.CO;2-W}.

\bibitem{Dragomir1999}
\textsc{Dragomir, I., Ungar, T.}
\newblock {The contrast factors of dislocations in cubic crystals : the
  dislocation model of strain anisotropy in practice}.
\newblock \emph{J. Appl. Crystalografy}, \textbf{32}, 992--1002, 1999.

\bibitem{Dragomir2002}
\textsc{Dragomir, I.~C., Ung{\'{a}}r, T.}
\newblock {Contrast factors of dislocations in the hexagonal crystal system}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{35}~(5), 556--564, 2002.

\bibitem{Wilkens1970}
\textsc{Wilkens, M.}
\newblock {The determination of density and distribution of dislocations in
  deformed single crystals from broadened X-ray diffraction profiles}.
\newblock \emph{Phys. status solidi}, \textbf{2}~(2), 359--370, 1970.
\newblock
  \urlprefix\url{papers2://publication/uuid/0C56477A-7338-449E-8DC9-DD0041A79EE1}.

\bibitem{Groma1988}
\textsc{Groma, I., Ung{\'{a}}r, T., Wilkens, M.}
\newblock {Asymmetric X-ray line broadening of plastically deformed crystals}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{21}~(1), 47--54, 1988.

\bibitem{mittemeijer2003diffraction}
\textsc{Mittemeijer, E., Scardi, P.}
\newblock Diffraction Analysis of the Microstructure of Materials.
\newblock Springer Series in Materials Science. Springer Berlin Heidelberg,
  2003.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=s\_RLRee1KMYC}.

\bibitem{DeKeijser1982}
\textsc{de~Keijser, T.~H., Langford, J.~I., Mittemeijer, E.~J., Vogels, A.
  B.~P.}
\newblock {Use of the Voigt function in a single-line method for the analysis
  of X-ray diffraction line broadening}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{15}~(3), 308--314, jun 1982.

\bibitem{Thompson1987}
\textsc{Thompson, P., Cox, D.~E., Hastings, J.~B.}
\newblock {Rietveld Refinement of Debye-Scherrer Synchrotron X-ray Data from
  A1203}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{20}, 79--83, 1987.

\bibitem{schwartz2010electron}
\textsc{Schwartz, A., Kumar, M., Adams, B., Field, D.}
\newblock Electron Backscatter Diffraction in Materials Science.
\newblock Springer US, 2010.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=wcTMT9e3yBYC}.

\bibitem{wiki:Hough}
\textsc{Wikipedia}.
\newblock Hough transform --- wikipedia{,} the free encyclopedia, 2017.
\newblock
  \urlprefix\url{https://en.wikipedia.org/w/index.php?title=Hough_transform&oldid=782985344},
  [Online; accessed 2-June-2017].

\bibitem{randle2000introduction}
\textsc{Randle, V., Engler, O.}
\newblock Introduction to Texture Analysis: Macrotexture, Microtexture and
  Orientation Mapping.
\newblock Taylor \& Francis, 2000.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=WQas7BbWP-sC}.

\bibitem{bunge2013texture}
\textsc{Bunge, H.}
\newblock Texture Analysis in Materials Science: Mathematical Methods.
\newblock Elsevier Science, 2013.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=wAQcBQAAQBAJ}.

\bibitem{kocks2000texture}
\textsc{Kocks, U., Tom{\'e}, C., Wenk, H.}
\newblock Texture and Anisotropy: Preferred Orientations in Polycrystals and
  Their Effect on Materials Properties.
\newblock Cambridge University Press, 2000.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=vkyU9KZBTioC}.

\bibitem{desy}
\textsc{DESY}.
\newblock Petra iii -- x-ray radiation source, 2017.
\newblock
  \urlprefix\url{http://www.desy.de/research/facilities__projects/petra_iii/index_eng.html},
  [Online; accessed 15-June-2017].

\bibitem{Bunge1996}
\textsc{Bunge, H.~J., Klein, H.}
\newblock {Area-Detector Bunge Klein.pdf}.
\newblock \emph{Z. Met.}, 1996.

\bibitem{FIT2D}
\textsc{Hammersley, A.~P., Svensson, S.~O., Hanfland, M., Fitch, A.~N.,
  Häusermann, D.}
\newblock Two-dimensional detector software: From real detector to idealised
  image or two-theta scan.
\newblock \emph{High Pressure Research}, \textbf{14}, 1996.

\bibitem{wiki:Levenberg}
\textsc{Wikipedia}.
\newblock Levenberg–marquardt algorithm --- wikipedia{,} the free
  encyclopedia, 2017.
\newblock
  \urlprefix\url{https://en.wikipedia.org/w/index.php?title=Levenberg%E2%80%93Marquardt_algorithm&oldid=771936514},
  [Online; accessed 19-June-2017].

\bibitem{Caglioti1958}
\textsc{Caglioti, G., Paoletti, A., Ricci, F.}
\newblock Choice of collimators for a crystal spectrometer for neutron
  diffraction.
\newblock \emph{Nuclear Instruments}, \textbf{3}~(4), 223 -- 228, 1958.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0369643X5890029X}.

\bibitem{Hielscher2008}
\textsc{Hielscher, R., Schaeben, H.}
\newblock {A novel pole figure inversion method: specification of the MTEX
  algorithm}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{41}~(6), 1024--1037, nov 2008.
\newblock
  \urlprefix\url{http://scripts.iucr.org/cgi-bin/paper?S0021889808030112}.

\bibitem{Ungar2001}
\textsc{Ungár, T., Gubicza, J., Ribárik, G., Borbély, A.}
\newblock Crystallite size distribution and dislocation structure determined by
  diffraction profile analysis: Principles and practical application to cubic
  and hexagonal crystals.
\newblock \emph{Journal of Applied Crystallography}, \textbf{34}~(3), 298--310,
  2001.

\bibitem{Ribarik2001}
\textsc{Ribárik, G., Ungár, T., Gubicza, J.}
\newblock Mwp-fit: A program for multiple whole-profile fitting of diffraction
  peak profiles by ab initio theoretical functions.
\newblock \emph{Journal of Applied Crystallography}, \textbf{34}~(5), 669--676,
  10 2001.

\bibitem{Ribarik2008}
\textsc{Rib{\'{a}}rik, G.}
\newblock {Modeling of diffraction patterns based on microstructural
  properties}.
\newblock Tesis Doctoral, 2008.

\bibitem{cmwp:web}
\textsc{Gábor, R.}
\newblock Cmwp software, 2008.
\newblock \urlprefix\url{http://csendes.elte.hu/cmwp/}, [Online; accessed
  19-June-2017].

\bibitem{Treacy1991}
\textsc{Treacy, M. M.~J., Newsam, J.~M., Deem, M.~W.}
\newblock A general recursion method for calculating diffracted intensities
  from crystals containing planar faults.
\newblock \emph{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, \textbf{433}~(1889), 499--520, 1991.
\newblock
  \urlprefix\url{http://rspa.royalsocietypublishing.org/content/433/1889/499}.

\bibitem{Nye1953}
\textsc{Nye, J.}
\newblock Some geometrical relations in dislocated crystals.
\newblock \emph{Acta Metallurgica}, \textbf{1}~(2), 153 -- 162, 1953.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0001616053900546}.

\bibitem{Pantleon2008}
\textsc{Pantleon, W.}
\newblock Resolving the geometrically necessary dislocation content by
  conventional electron backscattering diffraction.
\newblock \emph{Scripta Materialia}, \textbf{58}~(11), 994 -- 997, 2008.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1359646208000912}.

\end{thebibliography}
