\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{hahn2005international}
\textsc{Hahn, T.}
\newblock International Tables for Crystallography, Space-Group Symmetry.
\newblock International Tables for Crystallography. Wiley, 2005.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=5sdoAQAACAAJ}.

\bibitem{nye1985physical}
\textsc{Nye, J.}
\newblock Physical Properties of Crystals: Their Representation by Tensors and
  Matrices.
\newblock Oxford science publications. Clarendon Press, 1985.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=ugwql-uVB44C}.

\bibitem{Scherrer1918}
\textsc{Scherrer, P.}
\newblock Bestimmung der größe und der inneren struktur von kolloidteilchen
  mittels röntgenstrahlen.
\newblock \emph{Nachrichten von der Gesellschaft der Wissenschaften zu
  Göttingen, Mathematisch-Physikalische Klasse}, \textbf{1918}, 98--100, 1918.
\newblock \urlprefix\url{http://eudml.org/doc/59018}.

\bibitem{Jones16}
\textsc{Jones, F.~W.}
\newblock The measurement of particle size by the x-ray method.
\newblock \emph{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, \textbf{166}~(924), 16--43, 1938.
\newblock
  \urlprefix\url{http://rspa.royalsocietypublishing.org/content/166/924/16}.

\bibitem{WHHall1949}
\textsc{Hall, W.~H.}
\newblock X-ray line broadening in metals.
\newblock \emph{Proceedings of the Physical Society. Section A},
  \textbf{62}~(11), 741, 1949.
\newblock \urlprefix\url{http://stacks.iop.org/0370-1298/62/i=11/a=110}.

\bibitem{Scardi2004}
\textsc{Scardi, P., Leoni, M., Delhez, R.}
\newblock {Line broadening analysis using integral breadth methods: A critical
  review}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{37}~(3), 381--390, 2004.

\bibitem{WarrenAverbach1949}
\textsc{{Averbach}, B.~L., {Warren}, B.~E.}
\newblock {Interpretation of X-Ray Patterns of Cold-Worked Metal}.
\newblock \emph{Journal of Applied Physics}, \textbf{20}, 885--886, sep. 1949.

\bibitem{WikiLognormal}
\textsc{Wikipedia}.
\newblock Log-normal distribution --- wikipedia{,} the free encyclopedia, 2017.
\newblock
  \urlprefix\url{https://en.wikipedia.org/w/index.php?title=Log-normal_distribution&oldid=779851885},
  [Online; accessed 16-May-2017].

\bibitem{Ungar1999}
\textsc{Ung{\'{a}}r, T., Tichy, G.}
\newblock {The Effect of Dislocation Contrast on X-Ray Line Profiles in
  Untextured Polycrystals}.
\newblock \emph{Phys. Status Solidi}, \textbf{171}~(2), 425--434, 1999.
\newblock
  \urlprefix\url{http://doi.wiley.com/10.1002/(SICI)1521-396X(199902)171:2{\%}3C425::AID-PSSA425{\%}3E3.0.CO;2-W}.

\bibitem{Dragomir1999}
\textsc{Dragomir, I., Ungar, T.}
\newblock {The contrast factors of dislocations in cubic crystals : the
  dislocation model of strain anisotropy in practice}.
\newblock \emph{J. Appl. Crystalografy}, \textbf{32}, 992--1002, 1999.

\bibitem{Dragomir2002}
\textsc{Dragomir, I.~C., Ung{\'{a}}r, T.}
\newblock {Contrast factors of dislocations in the hexagonal crystal system}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{35}~(5), 556--564, 2002.

\bibitem{Wilkens1970}
\textsc{Wilkens, M.}
\newblock {The determination of density and distribution of dislocations in
  deformed single crystals from broadened X-ray diffraction profiles}.
\newblock \emph{Phys. status solidi}, \textbf{2}~(2), 359--370, 1970.
\newblock
  \urlprefix\url{papers2://publication/uuid/0C56477A-7338-449E-8DC9-DD0041A79EE1}.

\bibitem{Groma1988}
\textsc{Groma, I., Ung{\'{a}}r, T., Wilkens, M.}
\newblock {Asymmetric X-ray line broadening of plastically deformed crystals}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{21}~(1), 47--54, 1988.

\bibitem{mittemeijer2003diffraction}
\textsc{Mittemeijer, E., Scardi, P.}
\newblock Diffraction Analysis of the Microstructure of Materials.
\newblock Springer Series in Materials Science. Springer Berlin Heidelberg,
  2003.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=s\_RLRee1KMYC}.

\bibitem{DeKeijser1982}
\textsc{de~Keijser, T.~H., Langford, J.~I., Mittemeijer, E.~J., Vogels, A.
  B.~P.}
\newblock {Use of the Voigt function in a single-line method for the analysis
  of X-ray diffraction line broadening}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{15}~(3), 308--314, jun 1982.

\bibitem{Thompson1987}
\textsc{Thompson, P., Cox, D.~E., Hastings, J.~B.}
\newblock {Rietveld Refinement of Debye-Scherrer Synchrotron X-ray Data from
  A1203}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{20}, 79--83, 1987.

\bibitem{schwartz2010electron}
\textsc{Schwartz, A., Kumar, M., Adams, B., Field, D.}
\newblock Electron Backscatter Diffraction in Materials Science.
\newblock Springer US, 2010.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=wcTMT9e3yBYC}.

\bibitem{wiki:Hough}
\textsc{Wikipedia}.
\newblock Hough transform --- wikipedia{,} the free encyclopedia, 2017.
\newblock
  \urlprefix\url{https://en.wikipedia.org/w/index.php?title=Hough_transform&oldid=782985344},
  [Online; accessed 2-June-2017].

\bibitem{randle2000introduction}
\textsc{Randle, V., Engler, O.}
\newblock Introduction to Texture Analysis: Macrotexture, Microtexture and
  Orientation Mapping.
\newblock Taylor \& Francis, 2000.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=WQas7BbWP-sC}.

\bibitem{bunge2013texture}
\textsc{Bunge, H.}
\newblock Texture Analysis in Materials Science: Mathematical Methods.
\newblock Elsevier Science, 2013.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=wAQcBQAAQBAJ}.

\bibitem{kocks2000texture}
\textsc{Kocks, U., Tom{\'e}, C., Wenk, H.}
\newblock Texture and Anisotropy: Preferred Orientations in Polycrystals and
  Their Effect on Materials Properties.
\newblock Cambridge University Press, 2000.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=vkyU9KZBTioC}.

\end{thebibliography}
