\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {ii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.5}}
\@input{./Resumen/resumen.aux}
\@input{./Caps/01_intro.aux}
\@input{./Caps/02_Metodos.aux}
\@input{./Caps/03_IF.aux}
\@input{./Caps/04_F138.aux}
\@input{./Caps/05_G2205.aux}
\@input{./Caps/06_Al.aux}
\@input{./Caps/07_Conclusiones.aux}
\@input{./Caps/08_Proyecciones.aux}
\bibdata{./bib/library,./bib/Physical_Properties_of_Crystals.bib,./bib/International_Tables_for_Crystallography.bib}
\bibcite{hahn2005international}{{1}{}{{}}{{}}}
\bibcite{nye1985physical}{{2}{}{{}}{{}}}
\bibcite{Scardi2004}{{3}{}{{}}{{}}}
\bibcite{Ungar1999}{{4}{}{{}}{{}}}
\bibcite{Dragomir1999}{{5}{}{{}}{{}}}
\bibcite{Dragomir2002}{{6}{}{{}}{{}}}
\bibcite{Wilkens1970}{{7}{}{{}}{{}}}
\bibcite{Groma1988}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{22}{section*.19}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
