\nomenclatureentry{1$\lambda$@[{$\lambda$}]\begingroup Longitud de onda, longitud de penetración de un superconductor.\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{2$\mu_{n}$@[{$\mu_{n}$}]\begingroup Momento magnético del neutrón.\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{3$Z$@[{$Z$}]\begingroup Número atómico\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{4$m_{n}$@[{$m_{n}$}]\begingroup Masa del neutrón\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{barn@[{barn}]\begingroup Unidad de área, equivale a 10$^{-28}$\,m$^{2}$\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{T@[{T}]\begingroup Temperatura.\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{t@[{t}]\begingroup Tiempo.\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{$B$@[{$B$}]\begingroup Inducción magnética.\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{$T_{c}$@[{$T_{c}$}]\begingroup Temperatura crítica de un superconductor.\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{$H_{c}$@[{$H_{c}$}]\begingroup Campo magnético crítico de un superconductor.\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{$J_c$@[{$J_c$}]\begingroup Densidad de corriente crítica de un superconductor.\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{$v_{F}$@[{$v_{F}$}]\begingroup Velocidad de Fermi.\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{$\xi$@[{$\xi$}]\begingroup Longitud de coherencia superconductora.\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{$k_{B}$@[{$k_{B}$}]\begingroup Constante de Boltzmann. En el SI vale 1.38 10$^{-23}$\,J/K.\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{$E_{gap}$@[{$E_{gap}$}]\begingroup Energía del gap superconductor. Es la energía necesaria para romper un par de Cooper.\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{TES@[{TES}]\begingroup Siglas en inglés de sensor de borde de transición.\nomeqref {1.2}|nompageref}{6}
\nomenclatureentry{$\tau_0$@[{$\tau_0$}]\begingroup Tiempo de relajación natural de un sistema.\nomeqref {1.2}|nompageref}{6}
\nomenclatureentry{$\tau$@[{$\tau$}]\begingroup Tiempo de relajación de un sistema.\nomeqref {1.2}|nompageref}{6}
\nomenclatureentry{$V$@[{$V$}]\begingroup Tensión aplicada a un circuito.\nomeqref {1.2}|nompageref}{6}
\nomenclatureentry{$I$@[{$I$}]\begingroup Corriente que pasa por un circuito.\nomeqref {1.2}|nompageref}{6}
\nomenclatureentry{$R$@[{$R$}]\begingroup Resistencia eléctrica.\nomeqref {1.2}|nompageref}{6}
\nomenclatureentry{$E$@[{$E$}]\begingroup Energía depositada en un detector.\nomeqref {1.2}|nompageref}{6}
\nomenclatureentry{$C$@[{$C$}]\begingroup Capacidad calorífica de un sistema.\nomeqref {1.2}|nompageref}{6}
\nomenclatureentry{$G$@[{$G$}]\begingroup Vínculo térmico entre un sistema y una fuente térmica.\nomeqref {1.2}|nompageref}{6}
\nomenclatureentry{SQUID@[{SQUID}]\begingroup Siglas en inglés para dispositivo superconductor de interferencia cuántica.\nomeqref {1.2}|nompageref}{6}
\nomenclatureentry{$Q$@[{$Q$}]\begingroup Energía liberada por una reacción.\nomeqref {1.3}|nompageref}{7}
