This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
A level-1 auxiliary file: ./Caps/02_Metodos.aux
A level-1 auxiliary file: ./Caps/03_IF.aux
A level-1 auxiliary file: ./Caps/04_F138.aux
A level-1 auxiliary file: ./Caps/05_G2205.aux
A level-1 auxiliary file: ./Caps/06_Al.aux
A level-1 auxiliary file: ./Caps/07_Conclusiones.aux
A level-1 auxiliary file: ./Caps/08_Proyecciones.aux
Database file #1: ./bib/tesis_lib.bib
Database file #2: ./bib/Physical_Properties_of_Crystals.bib.bib
Database file #3: ./bib/International_Tables_for_Crystallography.bib.bib
You've used 16 entries,
            2652 wiz_defined-function locations,
            1162 strings with 12769 characters,
and the built_in function-call counts, 5118 in all, are:
= -- 357
> -- 108
< -- 0
+ -- 54
- -- 27
* -- 296
:= -- 578
add.period$ -- 60
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 508
empty$ -- 571
format.name$ -- 35
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 142
newline$ -- 95
num.names$ -- 16
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 216
swap$ -- 327
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 18
write$ -- 192
