\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{hahn2005international}
\textsc{Hahn, T.}
\newblock International Tables for Crystallography, Space-Group Symmetry.
\newblock International Tables for Crystallography. Wiley, 2005.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=5sdoAQAACAAJ}.

\bibitem{nye1985physical}
\textsc{Nye, J.}
\newblock Physical Properties of Crystals: Their Representation by Tensors and
  Matrices.
\newblock Oxford science publications. Clarendon Press, 1985.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=ugwql-uVB44C}.

\bibitem{Scardi2004}
\textsc{Scardi, P., Leoni, M., Delhez, R.}
\newblock {Line broadening analysis using integral breadth methods: A critical
  review}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{37}~(3), 381--390, 2004.

\bibitem{Ungar1999}
\textsc{Ung{\'{a}}r, T., Tichy, G.}
\newblock {The Effect of Dislocation Contrast on X-Ray Line Profiles in
  Untextured Polycrystals}.
\newblock \emph{Phys. Status Solidi}, \textbf{171}~(2), 425--434, 1999.
\newblock
  \urlprefix\url{http://doi.wiley.com/10.1002/(SICI)1521-396X(199902)171:2{\%}3C425::AID-PSSA425{\%}3E3.0.CO;2-W}.

\bibitem{Dragomir1999}
\textsc{Dragomir, I., Ungar, T.}
\newblock {The contrast factors of dislocations in cubic crystals : the
  dislocation model of strain anisotropy in practice}.
\newblock \emph{J. Appl. Crystalografy}, \textbf{32}, 992--1002, 1999.

\bibitem{Dragomir2002}
\textsc{Dragomir, I.~C., Ung{\'{a}}r, T.}
\newblock {Contrast factors of dislocations in the hexagonal crystal system}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{35}~(5), 556--564, 2002.

\bibitem{Wilkens1970}
\textsc{Wilkens, M.}
\newblock {The determination of density and distribution of dislocations in
  deformed single crystals from broadened X-ray diffraction profiles}.
\newblock \emph{Phys. status solidi}, \textbf{2}~(2), 359--370, 1970.
\newblock
  \urlprefix\url{papers2://publication/uuid/0C56477A-7338-449E-8DC9-DD0041A79EE1}.

\bibitem{Groma1988}
\textsc{Groma, I., Ung{\'{a}}r, T., Wilkens, M.}
\newblock {Asymmetric X-ray line broadening of plastically deformed crystals}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{21}~(1), 47--54, 1988.

\end{thebibliography}
