This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
A level-1 auxiliary file: ./Caps/02_Metodos.aux
A level-1 auxiliary file: ./Caps/03_IF.aux
A level-1 auxiliary file: ./Caps/04_F138.aux
A level-1 auxiliary file: ./Caps/05_G2205.aux
A level-1 auxiliary file: ./Caps/06_Al.aux
A level-1 auxiliary file: ./Caps/07_Conclusiones.aux
A level-1 auxiliary file: ./Caps/08_Proyecciones.aux
A level-1 auxiliary file: ./Apendice/Input_files.aux
Database file #1: ./bib/tesis_lib.bib
Database file #2: ./bib/Physical_Properties_of_Crystals.bib
Database file #3: ./bib/International_Tables_for_Crystallography.bib
Warning--missing school in Ribarik2008
You've used 34 entries,
            2652 wiz_defined-function locations,
            1280 strings with 16175 characters,
and the built_in function-call counts, 11066 in all, are:
= -- 765
> -- 276
< -- 0
+ -- 138
- -- 69
* -- 640
:= -- 1238
add.period$ -- 122
call.type$ -- 34
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1103
empty$ -- 1191
format.name$ -- 88
if$ -- 2414
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 306
newline$ -- 192
num.names$ -- 34
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 455
swap$ -- 727
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 66
width$ -- 36
write$ -- 399
(There was 1 warning)
