\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.1}}
\@input{./Resumen/resumen.aux}
\@input{./Caps/01_intro.aux}
\@input{./Caps/02_Metodos.aux}
\@input{./Caps/03_IF.aux}
\@input{./Caps/04_F138.aux}
\@input{./Caps/06_Al.aux}
\@input{./Caps/07_AlA.aux}
\@input{./Apendice/Input_files.aux}
\bibdata{./bib/tesis_lib,./bib/Physical_Properties_of_Crystals,./bib/International_Tables_for_Crystallography}
\bibcite{hahn2005international}{{1}{}{{}}{{}}}
\bibcite{nye1985physical}{{2}{}{{}}{{}}}
\bibcite{Scherrer1918}{{3}{}{{}}{{}}}
\bibcite{Jones16}{{4}{}{{}}{{}}}
\bibcite{WHHall1949}{{5}{}{{}}{{}}}
\bibcite{Scardi2004}{{6}{}{{}}{{}}}
\bibcite{WarrenAverbach1949}{{7}{}{{}}{{}}}
\bibcite{WikiLognormal}{{8}{}{{}}{{}}}
\bibcite{Ungar1999}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{87}{section*.55}}
\bibcite{Csiszar2011}{{10}{}{{}}{{}}}
\bibcite{Stoica2014}{{11}{}{{}}{{}}}
\bibcite{Ungar2001274}{{12}{}{{}}{{}}}
\bibcite{Ungar1999992}{{13}{}{{}}{{}}}
\bibcite{Dragomir2002104}{{14}{}{{}}{{}}}
\bibcite{Klimanek1988}{{15}{}{{}}{{}}}
\bibcite{Dragomir1999}{{16}{}{{}}{{}}}
\bibcite{Dragomir2002}{{17}{}{{}}{{}}}
\bibcite{Wilkens1970}{{18}{}{{}}{{}}}
\bibcite{Kerber2011}{{19}{}{{}}{{}}}
\bibcite{Groma1988}{{20}{}{{}}{{}}}
\bibcite{Warren1959147}{{21}{}{{}}{{}}}
\bibcite{Ungar2001}{{22}{}{{}}{{}}}
\bibcite{Ribarik2001}{{23}{}{{}}{{}}}
\bibcite{Ribarik2008}{{24}{}{{}}{{}}}
\bibcite{cmwp:web}{{25}{}{{}}{{}}}
\bibcite{Treacy1991}{{26}{}{{}}{{}}}
\bibcite{mittemeijer2003diffraction}{{27}{}{{}}{{}}}
\bibcite{DeKeijser1982}{{28}{}{{}}{{}}}
\bibcite{Thompson1987}{{29}{}{{}}{{}}}
\bibcite{schwartz2010electron}{{30}{}{{}}{{}}}
\bibcite{wiki:Hough}{{31}{}{{}}{{}}}
\bibcite{randle2000introduction}{{32}{}{{}}{{}}}
\bibcite{bunge2013texture}{{33}{}{{}}{{}}}
\bibcite{kocks2000texture}{{34}{}{{}}{{}}}
\bibcite{desy}{{35}{}{{}}{{}}}
\bibcite{Bunge1996}{{36}{}{{}}{{}}}
\bibcite{Wcislak2002}{{37}{}{{}}{{}}}
\bibcite{Caglioti1958}{{38}{}{{}}{{}}}
\bibcite{FIT2D}{{39}{}{{}}{{}}}
\bibcite{wiki:Levenberg}{{40}{}{{}}{{}}}
\bibcite{Hielscher2008}{{41}{}{{}}{{}}}
\bibcite{Nye1953}{{42}{}{{}}{{}}}
\bibcite{Pantleon2008}{{43}{}{{}}{{}}}
\bibcite{Engler2001}{{44}{}{{}}{{}}}
\bibcite{Hutchinson1984}{{45}{}{{}}{{}}}
\bibcite{Ray1994}{{46}{}{{}}{{}}}
\bibcite{Williamson1956a}{{47}{}{{}}{{}}}
\bibcite{Scheriau2011}{{48}{}{{}}{{}}}
\bibcite{Liu2010}{{49}{}{{}}{{}}}
\bibcite{Chowdhury2005}{{50}{}{{}}{{}}}
\bibcite{Devincentis2015PhD}{{51}{}{{}}{{}}}
\bibcite{Devincentis2017}{{52}{}{{}}{{}}}
\bibcite{Sathiaraj2015}{{53}{}{{}}{{}}}
\bibcite{Saleh2012}{{54}{}{{}}{{}}}
\bibcite{Devincentis2015}{{55}{}{{}}{{}}}
\bibcite{ESAB:AlAlloys}{{56}{}{{}}{{}}}
\bibcite{AlOrg:AlAlloys}{{57}{}{{}}{{}}}
\bibcite{PAInt:AlAlloys}{{58}{}{{}}{{}}}
\bibcite{AZOM:AlAlloys}{{59}{}{{}}{{}}}
\bibcite{jata2013aluminum}{{60}{}{{}}{{}}}
\bibcite{Hirsch19882863}{{61}{}{{}}{{}}}
\bibcite{Engler1996187}{{62}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{95}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{101}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{103}{section*.61}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
