\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{hahn2005international}
\textsc{Hahn, T.}
\newblock International Tables for Crystallography, Space-Group Symmetry.
\newblock International Tables for Crystallography. Wiley, 2005.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=5sdoAQAACAAJ}.

\bibitem{nye1985physical}
\textsc{Nye, J.}
\newblock Physical Properties of Crystals: Their Representation by Tensors and
  Matrices.
\newblock Oxford science publications. Clarendon Press, 1985.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=ugwql-uVB44C}.

\end{thebibliography}
