\nomenclatureentry{$\lambda$@[{$\lambda$}]\begingroup Longitud de onda\nomeqref {1.2}|nompageref}{4}
\nomenclatureentry{$d_{hkl}$@[{$d_{hkl}$}]\begingroup Distancia interplanar para la familia de planos $hkl$\nomeqref {1.2}|nompageref}{4}
\nomenclatureentry{$\theta_B$@[{$\theta_B$}]\begingroup Ángulo de Bragg\nomeqref {1.2}|nompageref}{4}
\nomenclatureentry{XRD@[{XRD}]\begingroup Difracción de Rayos X\nomeqref {1.2}|nompageref}{4}
\nomenclatureentry{$\mathbf{k_i}$@[{$\mathbf{k_i}$}]\begingroup Vector de onda de la radiación incidente.\nomeqref {1.2}|nompageref}{4}
\nomenclatureentry{$\mathbf{k_e}$@[{$\mathbf{k_e}$}]\begingroup Vector de onda de la radiación saliente.\nomeqref {1.2}|nompageref}{4}
\nomenclatureentry{$\mathbf{K}$@[{$\mathbf{K}$}]\begingroup Vector diferencia entre los vectores de onda de las radiaciones incidente y saliente. También llamado vector de dispersión.\nomeqref {1.2}|nompageref}{4}
\nomenclatureentry{$\mathbf{G}$@[{$\mathbf{G}$}]\begingroup Vector de la red recíproca.\nomeqref {1.2}|nompageref}{4}
\nomenclatureentry{$\mathbf{K_B}$@[{$\mathbf{K_B}$}]\begingroup Vector de dispersión que cumple la ley de Bragg.\nomeqref {1.2}|nompageref}{4}
\nomenclatureentry{$H$ o $FWHM$@[{$H$ o $FWHM$}]\begingroup Ancho de pico a media altura. También abreviado como FWHM por sus siglas en inglés (Full Width at Half Maximum).\nomeqref {1.8}|nompageref}{7}
\nomenclatureentry{$\eta$@[{$\eta$}]\begingroup Factor de mezcla de una función pseudo-Voigt, o bien componente Lorentziana de la misma.\nomeqref {1.8}|nompageref}{7}
\nomenclatureentry{$<e^2>$@[{$<e^2>$}]\begingroup Deformación cuadrática media de la red cristalina\nomeqref {1.8}|nompageref}{7}
\nomenclatureentry{$L$@[{$L$}]\begingroup Orden de reflexión. Mentira. Escribirlo bien.\nomeqref {1.8}|nompageref}{7}
\nomenclatureentry{$A_n$@[{$A_n$}]\begingroup n-ésimo coeficiente de Fourier\nomeqref {1.8}|nompageref}{7}
\nomenclatureentry{$C$@[{$C$}]\begingroup Factor de contraste de una dislocación.\nomeqref {1.12}|nompageref}{10}
\nomenclatureentry{$\bar{C}$@[{$\bar{C}$}]\begingroup Factor de contraste promedio.\nomeqref {1.12}|nompageref}{10}
\nomenclatureentry{$H^2$@[{$H^2$}]\begingroup Invariante de cuarto orden que determina el factor de contraste promedio.\nomeqref {1.12}|nompageref}{10}
\nomenclatureentry{$\bar{C}_{h00}$@[{$\bar{C}_{h00}$}]\begingroup Factor de contraste promedio para los planos {h00}\nomeqref {1.12}|nompageref}{10}
\nomenclatureentry{$q$@[{$q$}]\begingroup Carácter hélice-borde de una dislocación\nomeqref {1.12}|nompageref}{10}
\nomenclatureentry{$\mathbf{b}$@[{$\mathbf{b}$}]\begingroup Vector de Burgers de una dislocación.\nomeqref {1.12}|nompageref}{10}
\nomenclatureentry{$\mathbf{l}$@[{$\mathbf{l}$}]\begingroup Vector de línea de una dislocación.\nomeqref {1.12}|nompageref}{10}
\nomenclatureentry{$c_{ij}$@[{$c_{ij}$}]\begingroup Constantes elásticas de un material.\nomeqref {1.12}|nompageref}{10}
\nomenclatureentry{EBSD@[{EBSD}]\begingroup Difracción de electrones retrodifundidos\nomeqref {1.27}|nompageref}{19}
\nomenclatureentry{SEM@[{SEM}]\begingroup Microscopio electrónico de barrido\nomeqref {1.27}|nompageref}{19}
\nomenclatureentry{FP@[{FP}]\begingroup Figura de Polos\nomeqref {1.37}|nompageref}{27}
\nomenclatureentry{FPG@[{FPG}]\begingroup Figura de Polos Generalizadas\nomeqref {1.37}|nompageref}{27}
\nomenclatureentry{FDO@[{FDO}]\begingroup Función de Distribución de Orientaciones\nomeqref {1.37}|nompageref}{27}
\nomenclatureentry{FDOG@[{FDOG}]\begingroup Función de Distribución de Orientaciones Generalizadas\nomeqref {1.37}|nompageref}{27}
\nomenclatureentry{LPA@[{LPA}]\begingroup Análisis de ancho de pico\nomeqref {2.0}|nompageref}{30}
\nomenclatureentry{GND@[{GND}]\begingroup Dislocaciones geométricamente necesarias\nomeqref {3.0}|nompageref}{51}
\nomenclatureentry{ECAE@[{ECAE}]\begingroup Equal Angle Angular Extrusion, Deformación de Igual Canal Angular\nomeqref {4.0}|nompageref}{61}
\nomenclatureentry{HAGB@[{HAGB}]\begingroup Siglas en inglés para Bordes de grano de alto ángulo (High Angle Grain Boundary).\nomeqref {4.0}|nompageref}{66}
\nomenclatureentry{LAGB@[{LAGB}]\begingroup Siglas en inglés para Bordes de grano de bajo ángulo (Low Angle Grain Boundary).\nomeqref {4.0}|nompageref}{66}
