This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
A level-1 auxiliary file: ./Caps/02_Metodos.aux
A level-1 auxiliary file: ./Caps/03_IF.aux
A level-1 auxiliary file: ./Caps/04_F138.aux
A level-1 auxiliary file: ./Caps/06_Al.aux
A level-1 auxiliary file: ./Caps/07_AlA.aux
A level-1 auxiliary file: ./Apendice/Input_files.aux
Database file #1: ./bib/tesis_lib.bib
Database file #2: ./bib/Physical_Properties_of_Crystals.bib
Database file #3: ./bib/International_Tables_for_Crystallography.bib
Warning--missing school in Kerber2011
Warning--missing school in Ribarik2008
Warning--missing school in Devincentis2015PhD
You've used 49 entries,
            2652 wiz_defined-function locations,
            1387 strings with 19923 characters,
and the built_in function-call counts, 17362 in all, are:
= -- 1210
> -- 472
< -- 2
+ -- 236
- -- 118
* -- 1059
:= -- 1928
add.period$ -- 176
call.type$ -- 49
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1705
empty$ -- 1800
format.name$ -- 150
if$ -- 3772
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 473
newline$ -- 275
num.names$ -- 49
pop$ -- 722
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 823
swap$ -- 1158
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 103
width$ -- 51
write$ -- 580
(There were 3 warnings)
