\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.3}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {xi}}{section*.5}
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cristalograf\IeC {\'\i }a de Rayos X}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Estudios de ancho de pico: Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica y estado del arte}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}El M\IeC {\'e}todo de Langford}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}El m\IeC {\'e}todo CMWP}{15}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Difracci\IeC {\'o}n de electrones retrodifundidos}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Textura cristalogr\IeC {\'a}fica}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Determinaci\IeC {\'o}n de la FDO}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}FDO y FDO generalizada}{26}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la tesis}{26}{section.1.5}
\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimentos de difracci\IeC {\'o}n de rayos X}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contribuciones instrumentales al ancho de pico}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Postprocesamiento de los datos}{34}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Mediciones de EBSD}{37}{section.2.2}
\contentsline {chapter}{\numberline {3}Estudio sobre el acero libre de intersticiales}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Estudio de la microestructura por el m\IeC {\'e}todo CMWP}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Estudio de la microestructura por EBSD}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n de resultados}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusiones}{41}{section.3.5}
\contentsline {chapter}{\numberline {4}Estudio sobre el acero F138}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de la microestructura por el m\IeC {\'e}todo CMWP - Revisi\IeC {\'o}n}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Estudio de la microestructura por EBSD - Revisi\IeC {\'o}n}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Discusi\IeC {\'o}n de resultados}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusiones}{43}{section.4.5}
\contentsline {chapter}{\numberline {5}Estudio sobre el acero duplex G2205}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Discusi\IeC {\'o}n de resultados}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusiones}{45}{section.5.3}
\contentsline {chapter}{\numberline {6}Estudio sobre el Aluminio 1050}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Estudio de la microestructura por el m\IeC {\'e}todo CMWP}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Estudio de la microestructura por EBSD - Revisi\IeC {\'o}n}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}Discusi\IeC {\'o}n de resultados}{47}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusiones}{47}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusiones}{49}{chapter.7}
\contentsline {chapter}{\numberline {8}Proyecciones}{51}{chapter.8}
\contentsline {chapter}{\numberline {A}Archivos auxiliares}{53}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Datos de entrada de IDEA}{53}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Archivo \textit {data\_info\_1.ini}}{53}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Archivo \textit {fit\_ini\_2.ini}}{54}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Archivo \textit {IRF\_3.dat}}{55}{subsection.Alph1.1.3}
\contentsline {section}{\numberline {A.2}Datos de entrada de IDEA-CMWP}{55}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Archivo \textit {data\_info\_1.ini}}{55}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Archivo \textit {fit\_strategy\_2.ini}}{56}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Archivo \textit {sample.dat.ini} (CMWP)}{57}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Archivo \textit {sample.dat.fit.ini} (CMWP)}{57}{subsection.Alph1.2.4}
\contentsline {subsection}{\numberline {A.2.5}Archivo \textit {sample.dat.q.ini} (CMWP)}{58}{subsection.Alph1.2.5}
\contentsline {chapter}{Bibliograf{\'{\i }}a}{59}{section*.30}
