\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {ii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.3}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {v}}{section*.5}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{section*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cristalograf\IeC {\'\i }a de Rayos X}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Estudios de ancho de pico}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Difracci\IeC {\'o}n de electrones retro difundidos}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Textura cristalogr\IeC {\'a}fica}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Determinaci\IeC {\'o}n de la FDO}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}La textura, su relaci\IeC {\'o}n con la microestructura y los procesos de deformaci\IeC {\'o}n}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}FDO y FDO generalizada}{17}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica y estado del arte}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Organizaci\IeC {\'o}n de la tesis}{17}{section.1.6}
\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimentos de difracci\IeC {\'o}n de rayos X}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Postprocesamiento de los datos}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo de CMWP y Langford}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Mediciones de EBSD}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Estudio sobre el acero libre de intersticiales}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Estudio de la microestructura por el m\IeC {\'e}todo CMWP}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Estudio de la microestructura por EBSD}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n de resultados}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusiones}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Estudio sobre el acero F138}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de la microestructura por el m\IeC {\'e}todo CMWP - Revisi\IeC {\'o}n}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Estudio de la microestructura por EBSD - Revisi\IeC {\'o}n}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Discusi\IeC {\'o}n de resultados}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusiones}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Estudio sobre el acero duplex G2205}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Discusi\IeC {\'o}n de resultados}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusiones}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Estudio sobre el Aluminio 1050}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Estudio de la microestructura por el m\IeC {\'e}todo CMWP}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Estudio de la microestructura por EBSD - Revisi\IeC {\'o}n}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Discusi\IeC {\'o}n de resultados}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusiones}{23}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusiones}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Proyecciones}{25}{chapter.8}
\contentsline {chapter}{Bibliograf{\'{\i }}a}{26}{section*.21}
