This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
A level-1 auxiliary file: ./Caps/02_Metodos.aux
A level-1 auxiliary file: ./Caps/03_IF.aux
A level-1 auxiliary file: ./Caps/04_F138.aux
A level-1 auxiliary file: ./Caps/06_Al.aux
A level-1 auxiliary file: ./Caps/07_AlA.aux
A level-1 auxiliary file: ./Apendice/Input_files.aux
Database file #1: ./bib/tesis_lib.bib
Database file #2: ./bib/Physical_Properties_of_Crystals.bib
Database file #3: ./bib/International_Tables_for_Crystallography.bib
Warning--missing school in Kerber2011
Warning--missing school in Ribarik2008
Warning--missing school in Devincentis2015PhD
You've used 60 entries,
            2652 wiz_defined-function locations,
            1459 strings with 22264 characters,
and the built_in function-call counts, 20844 in all, are:
= -- 1450
> -- 552
< -- 2
+ -- 276
- -- 138
* -- 1259
:= -- 2308
add.period$ -- 214
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 2056
empty$ -- 2181
format.name$ -- 176
if$ -- 4536
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 567
newline$ -- 335
num.names$ -- 60
pop$ -- 880
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 965
swap$ -- 1392
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 122
width$ -- 62
write$ -- 709
(There were 3 warnings)
