This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
A level-1 auxiliary file: ./Caps/02_Metodos.aux
A level-1 auxiliary file: ./Caps/03_IF.aux
A level-1 auxiliary file: ./Caps/04_F138.aux
A level-1 auxiliary file: ./Caps/05_G2205.aux
A level-1 auxiliary file: ./Caps/06_Al.aux
A level-1 auxiliary file: ./Caps/07_Conclusiones.aux
A level-1 auxiliary file: ./Caps/08_Proyecciones.aux
Database file #1: ./bib/tesis_lib.bib
Database file #2: ./bib/Physical_Properties_of_Crystals.bib.bib
Database file #3: ./bib/International_Tables_for_Crystallography.bib.bib
You've used 21 entries,
            2652 wiz_defined-function locations,
            1193 strings with 13740 characters,
and the built_in function-call counts, 6752 in all, are:
= -- 467
> -- 164
< -- 0
+ -- 82
- -- 41
* -- 384
:= -- 756
add.period$ -- 78
call.type$ -- 21
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 664
empty$ -- 744
format.name$ -- 53
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 189
newline$ -- 122
num.names$ -- 21
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 262
swap$ -- 428
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 23
write$ -- 248
