This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
A level-1 auxiliary file: ./Caps/02_Metodos.aux
A level-1 auxiliary file: ./Caps/03_IF.aux
A level-1 auxiliary file: ./Caps/04_F138.aux
A level-1 auxiliary file: ./Caps/05_G2205.aux
A level-1 auxiliary file: ./Caps/06_Al.aux
A level-1 auxiliary file: ./Caps/07_Conclusiones.aux
A level-1 auxiliary file: ./Caps/08_Proyecciones.aux
Database file #1: ./bib/tesis_lib.bib
Database file #2: ./bib/Physical_Properties_of_Crystals.bib.bib
Database file #3: ./bib/International_Tables_for_Crystallography.bib.bib
You've used 19 entries,
            2652 wiz_defined-function locations,
            1182 strings with 13365 characters,
and the built_in function-call counts, 6209 in all, are:
= -- 434
> -- 144
< -- 0
+ -- 72
- -- 36
* -- 361
:= -- 698
add.period$ -- 71
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 613
empty$ -- 682
format.name$ -- 47
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 173
newline$ -- 111
num.names$ -- 19
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 260
swap$ -- 398
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 21
write$ -- 226
