\begin{thenomenclature} 

 \nomgroup{Symbols}

  \item [{$<e^2>$}]\begingroup Deformación cuadrática media de la red cristalina\nomeqref {1.8}
		\nompageref{6}
  \item [{$A_n$}]\begingroup n-ésimo coeficiente de Fourier\nomeqref {1.8}
		\nompageref{6}
  \item [{$C$}]\begingroup Factor de contraste de una dislocación.\nomeqref {1.12}
		\nompageref{9}
  \item [{$H$ o $FWHM$}]\begingroup Ancho de pico a media altura. También abreviado como FWHM por sus siglas en inglés (Full Witdth at Half Maximum).\nomeqref {1.8}
		\nompageref{6}
  \item [{$H^2$}]\begingroup Invariante de cuarto orden que determina el factor de contraste promedio.\nomeqref {1.12}
		\nompageref{9}
  \item [{$L$}]\begingroup Orden de reflexión. Mentira. Escribirlo bien.\nomeqref {1.8}
		\nompageref{6}
  \item [{$\bar{C}$}]\begingroup Factor de contraste promedio.\nomeqref {1.12}
		\nompageref{9}
  \item [{$\bar{C}_{h00}$}]\begingroup Factor de contraste promedio para los planos {h00}\nomeqref {1.12}
		\nompageref{9}
  \item [{$\lambda$}]\begingroup Longitud de onda\nomeqref {1.2}
		\nompageref{4}
  \item [{$\mathbf{G}$}]\begingroup Vector de la red recíproca.\nomeqref {1.2}
		\nompageref{4}
  \item [{$\mathbf{K_B}$}]\begingroup Vector de dispersión que cumple la ley de Bragg.\nomeqref {1.2}
		\nompageref{4}
  \item [{$\mathbf{K}$}]\begingroup Vector diferencia entre los vectores de onda de las radiaciones incidente y saliente. También llamado vector de dispersión.\nomeqref {1.2}
		\nompageref{4}
  \item [{$\mathbf{b}$}]\begingroup Vector de burgers de una dislocación.\nomeqref {1.12}
		\nompageref{9}
  \item [{$\mathbf{k_e}$}]\begingroup Vector de onda de la radiación saliente.\nomeqref {1.2}
		\nompageref{4}
  \item [{$\mathbf{k_i}$}]\begingroup Vector de onda de la radiación incidente.\nomeqref {1.2}
		\nompageref{4}
  \item [{$\mathbf{l}$}]\begingroup Vector de línea de una dislocación.\nomeqref {1.12}
		\nompageref{9}
  \item [{$\theta_B$}]\begingroup Ángulo de Bragg\nomeqref {1.2}
		\nompageref{4}
  \item [{$c_{ij}$}]\begingroup Constantes elásticas de un material.\nomeqref {1.12}
		\nompageref{9}
  \item [{$d_{hkl}$}]\begingroup Distancia interplanar para la familia de planos $hkl$\nomeqref {1.2}
		\nompageref{4}
  \item [{$q$}]\begingroup Carácter hélice-borde de una dislocación\nomeqref {1.12}
		\nompageref{9}

 \nomgroup{E}

  \item [{EBSD}]\begingroup Difracción de electrones retro difundidos\nomeqref {1.21}
		\nompageref{13}

 \nomgroup{S}

  \item [{SEM}]\begingroup Microscopio electrónico de barrido\nomeqref {1.21}
		\nompageref{13}

 \nomgroup{X}

  \item [{XRD}]\begingroup Difracción de Rayos X\nomeqref {1.2}
		\nompageref{4}

\end{thenomenclature}
