\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {ii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.3}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {vi}}{section*.5}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cristalograf\IeC {\'\i }a de Rayos X}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Estudios de ancho de pico: Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica y estado del arte}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}El M\IeC {\'e}todo de Langford}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Difracci\IeC {\'o}n de electrones retrodifundidos}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Textura cristalogr\IeC {\'a}fica}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Determinaci\IeC {\'o}n de la FDO}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}FDO y FDO generalizada}{20}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la tesis}{20}{section.1.5}
\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimentos de difracci\IeC {\'o}n de rayos X}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contribuciones instrumentales al ancho de pico}{24}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Postprocesamiento de los datos}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}CMWP}{28}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Mediciones de EBSD}{31}{section.2.2}
\contentsline {chapter}{\numberline {3}Estudio sobre el acero libre de intersticiales}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Estudio de la microestructura por el m\IeC {\'e}todo CMWP}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Estudio de la microestructura por EBSD}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n de resultados}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusiones}{34}{section.3.5}
\contentsline {chapter}{\numberline {4}Estudio sobre el acero F138}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de la microestructura por el m\IeC {\'e}todo CMWP - Revisi\IeC {\'o}n}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Estudio de la microestructura por EBSD - Revisi\IeC {\'o}n}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Discusi\IeC {\'o}n de resultados}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusiones}{36}{section.4.5}
\contentsline {chapter}{\numberline {5}Estudio sobre el acero duplex G2205}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Discusi\IeC {\'o}n de resultados}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusiones}{37}{section.5.3}
\contentsline {chapter}{\numberline {6}Estudio sobre el Aluminio 1050}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Estudio de la microestructura por el m\IeC {\'e}todo CMWP}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Estudio de la microestructura por EBSD - Revisi\IeC {\'o}n}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}Discusi\IeC {\'o}n de resultados}{38}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusiones}{38}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusiones}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}Proyecciones}{40}{chapter.8}
\contentsline {chapter}{\numberline {A}Archivos de entrada utilizados para correr los programas empleados en el desarrollo de esta tesis}{41}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Datos de entrada de IDEA}{41}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Archivo \textit {data\_info\_1.ini}}{41}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Archivo \textit {fit\_ini\_2.ini}}{42}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Archivo \textit {IRF\_3.dat}}{43}{subsection.Alph1.1.3}
\contentsline {section}{\numberline {A.2}Datos de entrada de IDEA-CMWP}{43}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Archivo \textit {data\_info\_1.ini}}{43}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Archivo \textit {fit\_strategy\_2.ini}}{44}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Archivo \textit {sample.dat.ini} (CMWP)}{44}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Archivo \textit {sample.dat.fit.ini} (CMWP)}{45}{subsection.Alph1.2.4}
\contentsline {subsection}{\numberline {A.2.5}Archivo \textit {sample.dat.q.ini} (CMWP)}{45}{subsection.Alph1.2.5}
\contentsline {chapter}{Bibliograf{\'{\i }}a}{46}{section*.30}
