\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {xiii}}{section*.5}}
\@input{./Resumen/resumen.aux}
\@input{./Caps/01_intro.aux}
\@input{./Caps/02_Metodos.aux}
\@input{./Caps/03_IF.aux}
\@input{./Apendice/Input_files.aux}
\bibdata{./bib/tesis_lib,./bib/Physical_Properties_of_Crystals,./bib/International_Tables_for_Crystallography}
\bibcite{hahn2005international}{{1}{}{{}}{{}}}
\bibcite{nye1985physical}{{2}{}{{}}{{}}}
\bibcite{Scherrer1918}{{3}{}{{}}{{}}}
\bibcite{Jones16}{{4}{}{{}}{{}}}
\bibcite{WHHall1949}{{5}{}{{}}{{}}}
\bibcite{Scardi2004}{{6}{}{{}}{{}}}
\bibcite{WarrenAverbach1949}{{7}{}{{}}{{}}}
\bibcite{WikiLognormal}{{8}{}{{}}{{}}}
\bibcite{Ungar1999}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{57}{section*.40}}
\bibcite{Dragomir1999}{{10}{}{{}}{{}}}
\bibcite{Dragomir2002}{{11}{}{{}}{{}}}
\bibcite{Wilkens1970}{{12}{}{{}}{{}}}
\bibcite{Groma1988}{{13}{}{{}}{{}}}
\bibcite{mittemeijer2003diffraction}{{14}{}{{}}{{}}}
\bibcite{DeKeijser1982}{{15}{}{{}}{{}}}
\bibcite{Thompson1987}{{16}{}{{}}{{}}}
\bibcite{Ungar2001}{{17}{}{{}}{{}}}
\bibcite{Ribarik2001}{{18}{}{{}}{{}}}
\bibcite{Ribarik2008}{{19}{}{{}}{{}}}
\bibcite{cmwp:web}{{20}{}{{}}{{}}}
\bibcite{Treacy1991}{{21}{}{{}}{{}}}
\bibcite{schwartz2010electron}{{22}{}{{}}{{}}}
\bibcite{wiki:Hough}{{23}{}{{}}{{}}}
\bibcite{randle2000introduction}{{24}{}{{}}{{}}}
\bibcite{bunge2013texture}{{25}{}{{}}{{}}}
\bibcite{kocks2000texture}{{26}{}{{}}{{}}}
\bibcite{desy}{{27}{}{{}}{{}}}
\bibcite{Bunge1996}{{28}{}{{}}{{}}}
\bibcite{Wcislak2002}{{29}{}{{}}{{}}}
\bibcite{Caglioti1958}{{30}{}{{}}{{}}}
\bibcite{FIT2D}{{31}{}{{}}{{}}}
\bibcite{wiki:Levenberg}{{32}{}{{}}{{}}}
\bibcite{Hielscher2008}{{33}{}{{}}{{}}}
\bibcite{Nye1953}{{34}{}{{}}{{}}}
\bibcite{Pantleon2008}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
