\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.1}}
\@input{./Resumen/resumen.aux}
\@input{./Caps/01_intro.aux}
\@input{./Caps/02_Metodos.aux}
\@input{./Caps/03_IF.aux}
\@input{./Caps/04_F138.aux}
\@input{./Caps/06_Al.aux}
\@input{./Caps/07_AlA.aux}
\@input{./Apendice/Input_files.aux}
\bibdata{./bib/tesis_lib,./bib/Physical_Properties_of_Crystals,./bib/International_Tables_for_Crystallography}
\bibcite{hahn2005international}{{1}{}{{}}{{}}}
\bibcite{nye1985physical}{{2}{}{{}}{{}}}
\bibcite{Scherrer1918}{{3}{}{{}}{{}}}
\bibcite{Jones16}{{4}{}{{}}{{}}}
\bibcite{WHHall1949}{{5}{}{{}}{{}}}
\bibcite{Scardi2004}{{6}{}{{}}{{}}}
\bibcite{WarrenAverbach1949}{{7}{}{{}}{{}}}
\bibcite{WikiLognormal}{{8}{}{{}}{{}}}
\bibcite{Ungar1999}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{81}{section*.51}}
\bibcite{Csiszar2011}{{10}{}{{}}{{}}}
\bibcite{Stoica2014}{{11}{}{{}}{{}}}
\bibcite{Ungar2001274}{{12}{}{{}}{{}}}
\bibcite{Ungar1999992}{{13}{}{{}}{{}}}
\bibcite{Dragomir2002104}{{14}{}{{}}{{}}}
\bibcite{Klimanek1988}{{15}{}{{}}{{}}}
\bibcite{Dragomir1999}{{16}{}{{}}{{}}}
\bibcite{Dragomir2002}{{17}{}{{}}{{}}}
\bibcite{Wilkens1970}{{18}{}{{}}{{}}}
\bibcite{Kerber2011}{{19}{}{{}}{{}}}
\bibcite{Groma1988}{{20}{}{{}}{{}}}
\bibcite{Ungar2001}{{21}{}{{}}{{}}}
\bibcite{Ribarik2001}{{22}{}{{}}{{}}}
\bibcite{Ribarik2008}{{23}{}{{}}{{}}}
\bibcite{cmwp:web}{{24}{}{{}}{{}}}
\bibcite{Treacy1991}{{25}{}{{}}{{}}}
\bibcite{mittemeijer2003diffraction}{{26}{}{{}}{{}}}
\bibcite{DeKeijser1982}{{27}{}{{}}{{}}}
\bibcite{Thompson1987}{{28}{}{{}}{{}}}
\bibcite{schwartz2010electron}{{29}{}{{}}{{}}}
\bibcite{wiki:Hough}{{30}{}{{}}{{}}}
\bibcite{randle2000introduction}{{31}{}{{}}{{}}}
\bibcite{bunge2013texture}{{32}{}{{}}{{}}}
\bibcite{kocks2000texture}{{33}{}{{}}{{}}}
\bibcite{desy}{{34}{}{{}}{{}}}
\bibcite{Bunge1996}{{35}{}{{}}{{}}}
\bibcite{Wcislak2002}{{36}{}{{}}{{}}}
\bibcite{Caglioti1958}{{37}{}{{}}{{}}}
\bibcite{FIT2D}{{38}{}{{}}{{}}}
\bibcite{wiki:Levenberg}{{39}{}{{}}{{}}}
\bibcite{Hielscher2008}{{40}{}{{}}{{}}}
\bibcite{Nye1953}{{41}{}{{}}{{}}}
\bibcite{Pantleon2008}{{42}{}{{}}{{}}}
\bibcite{Scheriau2011}{{43}{}{{}}{{}}}
\bibcite{Liu2010}{{44}{}{{}}{{}}}
\bibcite{Chowdhury2005}{{45}{}{{}}{{}}}
\bibcite{Devincentis2015PhD}{{46}{}{{}}{{}}}
\bibcite{Devincentis2017}{{47}{}{{}}{{}}}
\bibcite{Sathiaraj2015}{{48}{}{{}}{{}}}
\bibcite{Saleh2012}{{49}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{87}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{93}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{95}{section*.57}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
