\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Las 14 Redes de Bravais posibles para un material tridimensional.\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Las tres redes de Bravais que se observan en los materiales met\IeC {\'a}licos.\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de la influencia de la influencia de la textura en la respuesta mec\IeC {\'a}nica que se puede observar en un material met\IeC {\'a}lico, aluminio en este caso. La figura (a) muestra un ejemplo t\IeC {\'\i }pico de ``orejeado'', producto de una anisotrop\IeC {\'\i }a producida por la textura. El material de la figura (b) tiene una textura que resulta en una respuesta m\IeC {\'a}s isotr\IeC {\'o}pica del material ante el embutido, eliminando as\IeC {\'\i } el orejeado. \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ley de Bragg. Cuando una radiaci\IeC {\'o}n X con n\IeC {\'u}mero de onda $\mathbf {k_i}$ interact\IeC {\'u}a el\IeC {\'a}sticamente con la familia de planos cristalinos $\{hkl\}$ se observa que la radiaci\IeC {\'o}n saliente con n\IeC {\'u}mero de onda $\mathbf {k_e}$ tal que la diferencia entre los vectores de onda es un vector de la red rec\IeC {\'\i }proca $\mathbf {G_{hkl}}$, es decir, $\mathbf {k_e} - \mathbf {k_i} \ = \ \mathbf {G_{hkl}}$.\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo del ensanchamiento anisotr\IeC {\'o}pica. En la parte (a) de la figura, el ensanchamiento $\Delta K$ de los picos no crece mon\IeC {\'o}tonamente con $K$, contrario a lo que predice la relaci\IeC {\'o}n de Williamson-Hall. Sin embargo cuando se toman en cuenta los factores de contraste de las dislocaciones, como se muestra en la parte (b) de la figura, $\Delta K$ crece suave y mon\IeC {\'o}tonamente con $K$, como era de esperar. Im\IeC {\'a}genes obtenidas de \cite {Ungar1999}.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de la influencia del factor de contraste para dos casos extremos. En el caso (a) el vector de dispersi\IeC {\'o}n $\mathbf {g}$ es paralelo al vector de Burger $\mathbf {b}$ de la dislocaci\IeC {\'o}n resultando en que el ensanchamiento producido por dicha dislocaci\IeC {\'o}n ser\IeC {\'a} m\IeC {\'a}ximo, mientras que en el caso (b) la dislocaci\IeC {\'o}n no contribuir\IeC {\'a} al ensanchamiento del pico de difracci\IeC {\'o}n, ya que el vector de Burgers es perpendicular a $\mathbf {g}$.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Pantalla de inicio del software CMWP. En la parte superior de la pantalla se le solicita al usuario que ingrese informaci\IeC {\'o}n sobre la estructura cristalina del material se configuran varias opciones relacionadas con el tipo de ajuste que se desea hacer. En la parte media, el usuario puede configurar detalles relacionados al ajuste propiamente dicho, mientras que en la parte inferior se puede ingresar el valor de las variables que van a ser efectivamente ajustadas.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) Ajuste de los coeficientes de Fourier suponiendo que todos los sistemas de deslizamiento est\IeC {\'a}n igualmente poblados, y con igual proporci\IeC {\'o}n de dislocaciones de h\IeC {\'e}lice y borde. $\rho = 3 \ 10^{14}$\tmspace +\thinmuskip {.1667em}m$^{-2}$. (b) Curvas de coeficientes de Fourier. En este an\IeC {\'a}lisis se ajustaron diferentes modelos para las curvas de $\omega = 22\tmspace +\thinmuskip {.1667em}^{\circ }$ y se usaron los par\IeC {\'a}metros obtenidos para simular las curvas con $\omega = 48\tmspace +\thinmuskip {.1667em}^{\circ }$. Puede apreciarse que si se supone que las dislocaciones son s\IeC {\'o}lo de borde no se obtiene un buen acuerdo entre el modelo y el experimento. Por otro lado, tanto el modelo con 100\% de dislocaciones de h\IeC {\'e}lice y con mitad de dislocaciones de h\IeC {\'e}lice y mitad de borde parecen predecir razonablemente el comportamiento observado. Las dislocaciones obtenidas son 2.2, 2.5 y 2.3 x 10$^{14}$\tmspace +\thinmuskip {.1667em}m$^{-2}$. Im\IeC {\'a}genes obtenidas de \cite {mittemeijer2003diffraction}.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Esquema de una medici\IeC {\'o}n de EBSD. Escribir m\IeC {\'a}s y poner la referencia al libro.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Patr\IeC {\'o}n de Kikuchi Escribir m\IeC {\'a}s y poner la referencia al libro.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo de mapa EBSD. Escribir m\IeC {\'a}s.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces M\IeC {\'o}dulo de Young $E$ para un mono-cristal de Hierro como funci\IeC {\'o}n del \IeC {\'a}ngulo entre la direcci\IeC {\'o}n [100] y el eje sobre el que se aplica la tensi\IeC {\'o}n. En l\IeC {\'\i }nea de puntos se muestra el valor promedio de m\IeC {\'o}dulo de Young, que se obtiene si todas las orientaciones cristalinas se encuentran presentes en igual cantidad. Imagen obtenida de \cite {randle2000introduction}.\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Cantidad de coeficientes independientes en un desarrollo de arm\IeC {\'o}nicos esf\IeC {\'e}ricos como funci\IeC {\'o}n del grado $l$. La l\IeC {\'\i }nea de puntos en la figura indica el m\IeC {\'a}ximo orden del desarrollo en arm\IeC {\'o}nicos esf\IeC {\'e}ricos de la Funci\IeC {\'o}n de Distribuci\IeC {\'o}n de Orientaciones que se puede obtener habiendo medido tres Figuras de Polos. Imagen obtenida de [ref].\relax }}{26}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fotograf\IeC {\'\i }as del exterior e interior de la facilidad PETRA III, en DESY. Im\IeC {\'a}genes obtenidas de \cite {desy}.\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema b\IeC {\'a}sico del proceso de medici\IeC {\'o}n y an\IeC {\'a}lisis de datos. Las mediciones se realizaron empleando una geometr\IeC {\'\i }a de transmisi\IeC {\'o}n, para diferentes rotaciones $\omega $ de la muestra. Por cada posici\IeC {\'o}n de la muestra se registraron una serie de anillos de Debye, a partir de los cuales se extrajeron porciones radiales, con las que se construyeron difractogramas que luego fueron procesados siguiendo diferentes modelos de LPA. A partir de estos resultados, y realizando la conversi\IeC {\'o}n adecuada de las coordenadas de laboratorio a las coordenadas del sistema de referencia del cristal, se construyeron figuras de polos y figuras de polos generalizadas.\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variaci\IeC {\'o}n del ancho instrumental como funci\IeC {\'o}n del \IeC {\'a}ngulo $\gamma $ a lo largo del anillo de Debye para diferentes tama\IeC {\~n}os del haz incidente. Puede apreciarse que reducir el tama\IeC {\~n}o del haz reduce el valor promedio del ancho instrumental. Tambi\IeC {\'e}n puede verse que el ancho instrumental no es uniforme a lo largo de todo el anillo de Debye, sino que se presentan oscilaciones que tambi\IeC {\'e}n se reducen al reducir el \IeC {\'a}rea del haz incidente.\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de la contribuci\IeC {\'o}n de la divergencia del haz al ancho de pico medido. En la parte (a) de la figura pueden observarse las figuras de polos generalizadas de ancho de pico de una muestra de acero libre de intersticiales. Se observa que los datos a la derecha tienen una estructura similar a la de los de la izquierda, s\IeC {\'o}lo que con un valor medio un poco m\IeC {\'a}s alto. En la parte (b) de la figura se simetriz\IeC {\'o} la figura de polos a partir de reflejar los datos de la izquierda a la derecha.\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Para convertir las im\IeC {\'a}genes grabadas en cada experimento de difracci\IeC {\'o}n se emple\IeC {\'o} el programa FIT2D, que permiti\IeC {\'o} dividir a cada conjunto de anillos de Debye en 72 porciones de 5\tmspace +\thinmuskip {.1667em}$^{\circ }$ cada una. El programa luego extra\IeC {\'\i }a la intensidad de promedio grabada dentro de cada porci\IeC {\'o}n y con esa informaci\IeC {\'o}n constru\IeC {\'\i }a difractogramas que fueron luego empleado para realizar los ajustes.\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces La relaci\IeC {\'o}n se\IeC {\~n}al ruido m\IeC {\'\i }nima que permite distinguir y ajustar apropiadamente un pico del difractograma. El pico que se muestra tiene una intensidad integrada neta de 5 y como puede verse es ajustado razonablemente por una funci\IeC {\'o}n pseudo-Voigt. Si el pico es m\IeC {\'a}s peque\IeC {\~n}o el error del ajuste se vuelve muy grande e incluso puede no converger.\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fotograf\IeC {\'\i }as del microscopio electr\IeC {\'o}nico de barrido FEI Quanta 200E ubicado en el CCT Rosario - Laboratorio de Microscop\IeC {\'\i }a Electr\IeC {\'o}nica de Barrido. (a) Vista externa del microscopio y computadoras para adquisici\IeC {\'o}n, an\IeC {\'a}lisis y soporte. (b) Imagen del interior del microscopio, donde se pueden apreciar el ca\IeC {\~n}\IeC {\'o}n emisor y los detectores.\relax }}{38}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Figuras de polos medidas para el acero libre de intersticiales. (b) Figuras de polos recalculadas luego de calcular la FDO a partir de las figuras de polos medidas. Puede apreciarse un buen acuerdo entre las figuras de polos medidas y las recalculadas, tanto en las caracter\IeC {\'\i }sticas cualitativas como cuantitativas de las figuras, lo que constituye una prueba indirecta de la buena calidad de los datos. En cuanto a la textura observada, se aprecian claramente los polos producidos por las fibras $\alpha $ y $\gamma $ que suelen generarse en este tipo de aceros luego de los procesos de laminado.\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces FDO calculada para el acero IF. Se muestran las secciones $\phi _2 \ = \ 0$\tmspace +\thinmuskip {.1667em}$^{\circ }$ y $\phi _2 \ = \ 45$\tmspace +\thinmuskip {.1667em}$^{\circ }$. En la secci\IeC {\'o}n $\phi _2 \ = \ 45$\tmspace +\thinmuskip {.1667em}$^{\circ }$ pueden apreciarse claramente las fibras $\alpha $ y $\gamma $.\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figuras de polos de la moda de la distribuci\IeC {\'o}n lognormal de tama\IeC {\~n}o de cristalita (a), dispersi\IeC {\'o}n de dicha distribuci\IeC {\'o}n (b) y tama\IeC {\~n}o medio de cristalita(c).\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Figura de polo generalizadas del factor $q$ (seg\IeC {\'u}n Ec. \ref {eq:Cav2}). (b) Figura de polos de densidad de dislocaciones.\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figuras de polos de (a) distancia del campo de distorsi\IeC {\'o}n producido por las dislocaciones y (b) Factor de Wilkens, indicador de la compacidad de los arreglos de dislocaciones.\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Figuras de polos generalizadas medidas para el acero libre de intersticiales. (b) Figuras de polos generalizadas recalculadas luego de calcular la FDOG a partir de las figuras de polos medidas. Puede apreciarse un acuerdo cualitativo entre las figuras de polos medidas y las recalculadas, lo que constituye una prueba indirecta de lo consistente de la suposici\IeC {\'o}n de que el ancho de pico es una buena cantidad para representar la anisotrop\IeC {\'\i }a de microestructura. Puede observarse cierta complementariedad entre estas figuras y las figuras de polos de la Fig. \ref {fig:IFTextRawRec}, lo que indicar\IeC {\'\i }a que las orientaciones favorecidas por la textura habr\IeC {\'\i }an acumulado menos defectos.\relax }}{47}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) FDO del acero IF. (b) FDOG de ancho de pico del acero IF. En la secci\IeC {\'o}n $\phi _2 \ = \ 45$\tmspace +\thinmuskip {.1667em}$^{\circ }$ puede apreciarse que las orientaciones de la fibra $\alpha $ exiben un ancho de pico menor, mientras que las orientaciones de la fibra $\gamma $ tienen un ancho claramente mayor. Adicionalmente parece que el mayor ensanchamiento se logra en orientaciones intermedias entre la fibra $\alpha $ y la $\gamma $ lo que es consistente con lo esperado para este material.\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapa EBSD de figura de polo inversa EBSD del acero IF. La direcci\IeC {\'o}n de laminado RD es horizontal y la direcci\IeC {\'o}n normal a la chapa ND es hacia arriba. Puede verse como los granos tienen una forma ``alargada'' paralela con RD.\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Figuras de polos calculadas a partir del mapa de EBSD mostrado en la Fig. \ref {fig:IFEBSD}. El parecido que guardan estas figuras de polos con las obtenidas a trav\IeC {\'e}s de los experimentos de rayos X, que se muestran en la Fig. \ref {fig:IFFWHMRawRec}.\relax }}{50}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Para estudiar la anisotrop\IeC {\'\i }a en la microestructura del acero IF se tomaron los mapas de EBSD y se compar\IeC {\'o} la microestructura de las orientaciones cuyos planos $\{110\}$ eran perpendiculares a RD (pertenecientes a la fibra $\alpha $ y las que no. Se hizo la misma comparaci\IeC {\'o}n con las orientaciones del mismo mapa que ten\IeC {\'\i }an sus planos $\{111\}$ perpendiculares a ND (pertenecientes a la fibra $\gamma $) y las que no lo ten\IeC {\'\i }an.\relax }}{50}{figure.caption.34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Comparaci\IeC {\'o}n del tama\IeC {\~n}o promedio de granos, medido seg\IeC {\'u}n el m\IeC {\'e}todo de longitud de intercepciones para las particiones de la Fig. \ref {fig:IFEBSDPar}. (b) Comparaci\IeC {\'o}n de las dislocaciones geom\IeC {\'e}tricamente necesarias (GND) acumuladas en las particiones creadas.\relax }}{51}{figure.caption.35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ancho de pico vs recocido\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tama\IeC {\~n}o de grano horizontal y vertical.\relax }}{54}{figure.caption.37}
\contentsline {figure}{\numberline {3.14}{\ignorespaces GND y Tama\IeC {\~n}o de grano.\relax }}{55}{figure.caption.38}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Figuras de polos recalculadas para distintos datos de entrada. Para verificar la consistencia de las FDOs calculadas se fueron removiendo datos en las FPGs de FWHM, con base a la intensidad de la FP de intensidad. Los porcentajes que figuran en la imagen indican que se removieron los FWHM que correspond\IeC {\'\i }an a puntos que est\IeC {\'a}n en el 0\tmspace +\thinmuskip {.1667em}\%, 10\tmspace +\thinmuskip {.1667em}\%, 20\tmspace +\thinmuskip {.1667em}\%, 30\tmspace +\thinmuskip {.1667em}\% de la distribuci\IeC {\'o}n de intensidad en las FPs, ya que esos FWHM son lo que tienen mayor error.\relax }}{57}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Textura F138 con sincrotron\relax }}{62}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ODF del F138\relax }}{63}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Williamson Modificado para distintos equipos donde se ve el problema del pico 220. Sacado de \cite {Devincentis2017}.\relax }}{64}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Factores de contraste para las tres direcciones con los anchos medidos en DESY. Sacado de \cite {Devincentis2017}.\relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tama\IeC {\~n}o de dominio (longitud de intercepci\IeC {\'o}n) y GND seg\IeC {\'u}n direcci\IeC {\'o}n cristalina. Im\IeC {\'a}genes obtenidas de \cite {Devincentis2017}.\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Size ODF F138\relax }}{67}{figure.caption.47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Strain ODF\relax }}{67}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Figuras de polos de dos chapas de aluminio 1050 laminadas hasta lograr una reducci\IeC {\'o}n del 70\tmspace +\thinmuskip {.1667em}\%. En la Fig. (a) se puede apreciar que el aluminio conserv\IeC {\'o} la textura c\IeC {\'u}bica de partida, mientras que en la (b) la chapa termin\IeC {\'o} adquiriendo la textura de laminado t\IeC {\'\i }pica de un material FCC con alta energ\IeC {\'\i }a de apilamiento.\relax }}{73}{figure.caption.49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces FDO de las chapas de aluminio. Al observar las secciones $\phi _2 \ = \ 0$\tmspace +\thinmuskip {.1667em}$^{\circ }$ y $\phi _2 \ = \ 45$\tmspace +\thinmuskip {.1667em}$^{\circ }$ puede apreciarse m\IeC {\'a}s claramente que la principal componente de la textura de $Al_C$ es la c\IeC {\'u}bica, con una peque\IeC {\~n}a componente de fibra \{001\}\textless 100\textgreater , mientras que la muestra $Al_L$ tiene las componentes que se esperan en un material FCC laminado, es decir, la componente Goss y la \ldots \relax }}{74}{figure.caption.50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces FWHM vs ODF para $Al_C$.\relax }}{75}{figure.caption.51}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Size y strain vs ODF $Al_C$.\relax }}{76}{figure.caption.52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces FWHM vs ODF para $Al_L$.\relax }}{77}{figure.caption.53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Size y strain vs ODF $Al_L$.\relax }}{78}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
