\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Las 14 Redes de Bravais posibles para un material tridimensional.\relax }}{1}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Las tres redes de Bravais que se ibservan en los materiales met\IeC {\'a}licos.\relax }}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de la influencia de la influencia de la textura en la respuesta mec\IeC {\'a}nica que se puede observar en un material met\IeC {\'a}lico, aluminio en este caso. La figura (a) muestra un ejemplo t\IeC {\'\i }pico de ``orejeado'', producto de una anisotrop\IeC {\'\i }a producida por la textura. El material de la figura (b) tiene una textura que resulta en una respuesta m\IeC {\'a}s isotr\IeC {\'o}pica del material ante el embutido, eliminando as\IeC {\'\i } el orejeado. \relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ley de Bragg\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo del ensanchamiento anisotr\IeC {\'o}pica. Im\IeC {\'a}genes obtenidas de \cite {Ungar1999}\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de la influencia del factor de contraste para dos casos extremos. Ver si puedo encontrar una referencia.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) Ajuste de los coeficientes de Fourier suponiendo que todos los sistemas de deslizamiento est\IeC {\'a}n igualmente poblados, y con igual proporci\IeC {\'o}n de dislocaciones de h\IeC {\'e}lice y borde. $\rho = 3 \ 10^{14}$\tmspace +\thinmuskip {.1667em}m$^{-2}$. (b) Curvas de coeficientes de Fourier. En este an\IeC {\'a}lisis se ajustaron diferentes modelos para las curvas de $\omega = 22^{\circ }$ y se usaron los par\IeC {\'a}metros obtenidos para simular las curvas con $\omega = 48^{\circ }$. Puede apreciarse que si se supone que las dislocaciones son s\IeC {\'o}lo de borde no se obtiene un buen acuerdo entre el modelo y el experimento. Por otro lado, tanto el modelo con 100\% de dislocaciones de h\IeC {\'e}lice y con mitad de dislocaciones de dislocaciones de h\IeC {\'e}lice y mitad de borde parecen predecir razonablemente el comportamiento observado. Las dislocaciones obtenidas son 2.2, 2.5 y 2.3 10$^{14}$\tmspace +\thinmuskip {.1667em}m$^{-2}$. Im\IeC {\'a}genes obtenidas de \cite {mittemeijer2003diffraction}.\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Pantalla de inicio del software CMWP. En la parte superior de la pantalla se le solicita al usuario que ingrese informaci\IeC {\'o}n sobre la estructura cristalina del material se configuran varias opciones relacionadas con el tipo de ajuste que se desea hacer. En la parte media, el usuario puede configurar detalles relacionados al ajuste propiamente dicho, mientras que en la parte inferior se puede ingresar el valor de las variables que van a ser efectivamente ajustadas.\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Esquema de una medici\IeC {\'o}n de EBSD\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Patr\IeC {\'o}n de Kikuchi\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo de mapa EBSD\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces M\IeC {\'o}dulo de Young $E$ para un monocristal de Hierro como funci\IeC {\'o}n del \IeC {\'a}ngulo entre la direcci\IeC {\'o}n [100] y el eje sobre el que se aplica la tensi\IeC {\'o}n. En l\IeC {\'\i }nea de puntos se muestra el valor promedio de m\IeC {\'o}dulo de Young, que se obtiene si todas las orientaciones critalinas se encuentran presentes en igual cantidad. Imagen obtenida de \cite {randle2000introduction}.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Cantidad de coefcientes independientes en un desarrollo de arm\IeC {\'o}nicos esf\IeC {\'e}ricos como funci\IeC {\'o}n del grado $l$. La l\IeC {\'\i }nea de puntos en la figura indica el m\IeC {\'a}ximo orden del desarrollo en arm\IeC {\'o}nicos esf\IeC {\'e}ricos de la Funci\IeC {\'o}n de Distribuci\IeC {\'o}n de Orientaciones que se puede obtener habiendo medido tres Figuras de Polos.\relax }}{25}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fotograf\IeC {\'\i }as del exterior e interior de la facilidad PETRA III, en DESY. Im\IeC {\'a}genes obtenidas de \cite {desy}.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema b\IeC {\'a}sico del proceso de medici\IeC {\'o}n y an\IeC {\'a}lisis de datos. Las mediciones se realizaron empleando una geometr\IeC {\'\i }a de transmisi\IeC {\'o}n, para diferentes rotaciones $\omega $ de la muestra. Por cada posici\IeC {\'o}n de la muestra se registraron una serie de anillos de Debye, a partir de los cuales se extrajeron porciones radiales, con las que se construyeron difractogramas que luego fueron procesados siguiendo diferentes modelos de LPA. A partir de estos resultados, y realizando la conversi\IeC {\'o}n adecuada de las coordenadas de laboratorio a las coordenadas del sistema de referencia del cristal, se construyeron figuras de polos y figuras de polos generalizadas.\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variaci\IeC {\'o}n del ancho instrumental como funci\IeC {\'o}n del \IeC {\'a}ngulo $\gamma $ a lo largo del anillo de Debye para diferentes tama\IeC {\~n}os del haz incidente. Puede apreciarse que reducir el tama\IeC {\~n}o del haz reduce el valor promedio del ancho instrumental. Tambi\IeC {\'e}n puede verse que el ancho instrumental no es uniforme a lo largo de todo el anillo de Debye, sino que se presentan oscilaciones que tambi\IeC {\'e}n se reducen al reducir el \IeC {\'a}rea del haz incidente.\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de la contribuci\IeC {\'o}n de la divergencia del haz al ancho de pico medido. En la parte (a) de la figura pueden observarse las figuras de polos generalizadas de ancho de pico de una muestra de acero libre de instersticiales. Se observa que los datos a la derecha tienen una estructura similar a la de los de la izquierda, s\IeC {\'o}lo que con un valor medio un poco m\IeC {\'a}s alto. En la parte (b) de la figura se simetriz\IeC {\'o} la figura de polos a partir de reflejar los datos de la izquierda a la derecha.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Para convertir las im\IeC {\'a}genes grabadas en cada experimento de difracci\IeC {\'o}n se emple\IeC {\'o} el programa FIT2D, que permiti\IeC {\'o} dividir a cada conjunto de anillos de Debye en 72 porciones de 5\tmspace +\thinmuskip {.1667em}$^{\circ }$ cada una. El programa luego extra\IeC {\'\i }a la intensidad de promedio grabada dentro de cada porci\IeC {\'o}n y con esa informaci\IeC {\'o}n constru\IeC {\'\i }a difractogramas que fueron luego empleado para realizar los ajustes.\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces La relaci\IeC {\'o}n se\IeC {\~n}al ruido m\IeC {\'\i }nima que permite distinguir y ajustar apropiadamente un pico del difractograma. El pico que se muestra tiene una intensidad integrada neta de 5 y como puede verse es ajustado razonablemente por una funci\IeC {\'o}n pseudo-Voigt. Si el pico es m\IeC {\'a}s peque\IeC {\~n}o el error del ajuste se vuelve muy grande e incluso puede no converger.\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fotograf\IeC {\'\i }as del microscopio electr\IeC {\'o}nico de barrido FEI Quanta 200E ubicado en el CCT Rosario - Laboratorio de Microscop\IeC {\'\i }a Electr\IeC {\'o}nica de Barrido. (a) Vista externa del microscopio y computadoras para adquisici\IeC {\'o}n, an\IeC {\'a}lisis y soporte. (b) Im\IeC {\'a}gen del interior del microscopio, donde se pueden apreciar el ca\IeC {\~n}\IeC {\'o}n emisor y los detectores.\relax }}{38}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces caption para probar\relax }}{42}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
