This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
A level-1 auxiliary file: ./Caps/02_Metodos.aux
A level-1 auxiliary file: ./Caps/03_IF.aux
A level-1 auxiliary file: ./Caps/04_F138.aux
A level-1 auxiliary file: ./Caps/06_Al.aux
A level-1 auxiliary file: ./Caps/07_AlA.aux
A level-1 auxiliary file: ./Apendice/Input_files.aux
Database file #1: ./bib/tesis_lib.bib
Database file #2: ./bib/Physical_Properties_of_Crystals.bib
Database file #3: ./bib/International_Tables_for_Crystallography.bib
Warning--missing school in Kerber2011
Warning--missing school in Ribarik2008
Warning--missing school in Devincentis2015PhD
You've used 62 entries,
            2652 wiz_defined-function locations,
            1476 strings with 22750 characters,
and the built_in function-call counts, 21712 in all, are:
= -- 1508
> -- 580
< -- 2
+ -- 290
- -- 145
* -- 1319
:= -- 2404
add.period$ -- 222
call.type$ -- 62
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2139
empty$ -- 2267
format.name$ -- 184
if$ -- 4724
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 590
newline$ -- 347
num.names$ -- 62
pop$ -- 911
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 1016
swap$ -- 1452
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 126
width$ -- 64
write$ -- 735
(There were 3 warnings)
