\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Las 14 Redes de Bravais posibles para un material tridimensional.\relax }}{1}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Las tres redes de Bravais que se ibservan en los materiales met\IeC {\'a}licos.\relax }}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de la influencia de la influencia de la textura en la respuesta mec\IeC {\'a}nica que se puede observar en un material met\IeC {\'a}lico, aluminio en este caso. La figura (a) muestra un ejemplo t\IeC {\'\i }pico de ``orejeado'', producto de una anisotrop\IeC {\'\i }a producida por la textura. El material de la figura (b) tiene una textura que resulta en una respuesta m\IeC {\'a}s isotr\IeC {\'o}pica del material ante el embutido, eliminando as\IeC {\'\i } el orejeado. \relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ley de Bragg\relax }}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo del ensanchamiento anisotr\IeC {\'o}pica. Im\IeC {\'a}genes obtenidas de \cite {Ungar1999}\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de la influencia del factor de contraste para dos casos extremos. Ver si puedo encontrar una referencia.\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema de una medici\IeC {\'o}n de EBSD\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Patr\IeC {\'o}n de Kikuchi\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejemplo de mapa EBSD\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces M\IeC {\'o}dulo de Young $E$ para un monocristal de Hierro como funci\IeC {\'o}n del \IeC {\'a}ngulo entre la direcci\IeC {\'o}n [100] y el eje sobre el que se aplica la tensi\IeC {\'o}n. Imagen obtenida de \cite {randle2000introduction}.\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Cantidad de coefcientes independientes en un desarrollo de arm\IeC {\'o}nicos esf\IeC {\'e}ricos como funci\IeC {\'o}n del grado $l$. La l\IeC {\'\i }nea de puntos en la figura indica el m\IeC {\'a}ximo orden del desarrollo en arm\IeC {\'o}nicos esf\IeC {\'e}ricos de la Funci\IeC {\'o}n de Distribuci\IeC {\'o}n de Orientaciones que se puede obtener habiendo medido tres Figuras de Polos.\relax }}{16}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces caption para probar\relax }}{20}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
