This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
A level-1 auxiliary file: ./Caps/02_Metodos.aux
A level-1 auxiliary file: ./Caps/03_IF.aux
A level-1 auxiliary file: ./Caps/04_F138.aux
A level-1 auxiliary file: ./Caps/05_G2205.aux
A level-1 auxiliary file: ./Caps/06_Al.aux
A level-1 auxiliary file: ./Caps/07_Conclusiones.aux
A level-1 auxiliary file: ./Caps/08_Proyecciones.aux
A level-1 auxiliary file: ./Apendice/Input_files.aux
Database file #1: ./bib/tesis_lib.bib
Database file #2: ./bib/Physical_Properties_of_Crystals.bib
Database file #3: ./bib/International_Tables_for_Crystallography.bib
Warning--missing school in Ribarik2008
You've used 35 entries,
            2652 wiz_defined-function locations,
            1285 strings with 16347 characters,
and the built_in function-call counts, 11501 in all, are:
= -- 794
> -- 296
< -- 0
+ -- 148
- -- 74
* -- 667
:= -- 1286
add.period$ -- 125
call.type$ -- 35
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1145
empty$ -- 1229
format.name$ -- 94
if$ -- 2506
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 319
newline$ -- 197
num.names$ -- 35
pop$ -- 501
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 474
swap$ -- 756
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 69
width$ -- 37
write$ -- 410
(There was 1 warning)
