\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{hahn2005international}
\textsc{Hahn, T.}
\newblock International Tables for Crystallography, Space-Group Symmetry.
\newblock International Tables for Crystallography. Wiley, 2005.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=5sdoAQAACAAJ}.

\bibitem{nye1985physical}
\textsc{Nye, J.}
\newblock Physical Properties of Crystals: Their Representation by Tensors and
  Matrices.
\newblock Oxford science publications. Clarendon Press, 1985.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=ugwql-uVB44C}.

\bibitem{Scherrer1918}
\textsc{Scherrer, P.}
\newblock Bestimmung der größe und der inneren struktur von kolloidteilchen
  mittels röntgenstrahlen.
\newblock \emph{Nachrichten von der Gesellschaft der Wissenschaften zu
  Göttingen, Mathematisch-Physikalische Klasse}, \textbf{1918}, 98--100, 1918.
\newblock \urlprefix\url{http://eudml.org/doc/59018}.

\bibitem{Jones16}
\textsc{Jones, F.~W.}
\newblock The measurement of particle size by the x-ray method.
\newblock \emph{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, \textbf{166}~(924), 16--43, 1938.
\newblock
  \urlprefix\url{http://rspa.royalsocietypublishing.org/content/166/924/16}.

\bibitem{WHHall1949}
\textsc{Hall, W.~H.}
\newblock X-ray line broadening in metals.
\newblock \emph{Proceedings of the Physical Society. Section A},
  \textbf{62}~(11), 741, 1949.
\newblock \urlprefix\url{http://stacks.iop.org/0370-1298/62/i=11/a=110}.

\bibitem{Scardi2004}
\textsc{Scardi, P., Leoni, M., Delhez, R.}
\newblock {Line broadening analysis using integral breadth methods: A critical
  review}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{37}~(3), 381--390, 2004.

\bibitem{WarrenAverbach1949}
\textsc{{Averbach}, B.~L., {Warren}, B.~E.}
\newblock {Interpretation of X-Ray Patterns of Cold-Worked Metal}.
\newblock \emph{Journal of Applied Physics}, \textbf{20}, 885--886, sep. 1949.

\bibitem{Ungar1999}
\textsc{Ung{\'{a}}r, T., Tichy, G.}
\newblock {The Effect of Dislocation Contrast on X-Ray Line Profiles in
  Untextured Polycrystals}.
\newblock \emph{Phys. Status Solidi}, \textbf{171}~(2), 425--434, 1999.
\newblock
  \urlprefix\url{http://doi.wiley.com/10.1002/(SICI)1521-396X(199902)171:2{\%}3C425::AID-PSSA425{\%}3E3.0.CO;2-W}.

\end{thebibliography}
