This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
Database file #1: ./bib/biblio.bib
Database file #2: ./bib/otra.bib
You've used 27 entries,
            2634 wiz_defined-function locations,
            1236 strings with 15411 characters,
and the built_in function-call counts, 10758 in all, are:
= -- 748
> -- 357
< -- 10
+ -- 178
- -- 89
* -- 628
:= -- 1198
add.period$ -- 100
call.type$ -- 27
change.case$ -- 33
chr.to.int$ -- 3
cite$ -- 27
duplicate$ -- 1036
empty$ -- 1050
format.name$ -- 106
if$ -- 2346
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 298
newline$ -- 154
num.names$ -- 27
pop$ -- 429
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 489
swap$ -- 721
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 29
write$ -- 326
