This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
A level-1 auxiliary file: ./Caps/02_Metodos.aux
A level-1 auxiliary file: ./Caps/03_IF.aux
A level-1 auxiliary file: ./Caps/04_F138.aux
A level-1 auxiliary file: ./Caps/05_G2205.aux
A level-1 auxiliary file: ./Caps/06_Al.aux
A level-1 auxiliary file: ./Caps/07_Conclusiones.aux
A level-1 auxiliary file: ./Caps/08_Proyecciones.aux
Database file #1: ./bib/library.bib
Database file #2: ./bib/Physical_Properties_of_Crystals.bib.bib
Database file #3: ./bib/International_Tables_for_Crystallography.bib.bib
You've used 8 entries,
            2652 wiz_defined-function locations,
            1108 strings with 11183 characters,
and the built_in function-call counts, 2621 in all, are:
= -- 185
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 158
:= -- 303
add.period$ -- 32
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 264
empty$ -- 291
format.name$ -- 15
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 72
newline$ -- 51
num.names$ -- 8
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 117
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 102
