\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{hahn2005international}
\textsc{Hahn, T.}
\newblock International Tables for Crystallography, Space-Group Symmetry.
\newblock International Tables for Crystallography. Wiley, 2005.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=5sdoAQAACAAJ}.

\bibitem{nye1985physical}
\textsc{Nye, J.}
\newblock Physical Properties of Crystals: Their Representation by Tensors and
  Matrices.
\newblock Oxford science publications. Clarendon Press, 1985.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=ugwql-uVB44C}.

\bibitem{Scherrer1918}
\textsc{Scherrer, P.}
\newblock Bestimmung der größe und der inneren struktur von kolloidteilchen
  mittels röntgenstrahlen.
\newblock \emph{Nachrichten von der Gesellschaft der Wissenschaften zu
  Göttingen, Mathematisch-Physikalische Klasse}, \textbf{1918}, 98--100, 1918.
\newblock \urlprefix\url{http://eudml.org/doc/59018}.

\bibitem{Jones16}
\textsc{Jones, F.~W.}
\newblock The measurement of particle size by the x-ray method.
\newblock \emph{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, \textbf{166}~(924), 16--43, 1938.
\newblock
  \urlprefix\url{http://rspa.royalsocietypublishing.org/content/166/924/16}.

\bibitem{WHHall1949}
\textsc{Hall, W.~H.}
\newblock X-ray line broadening in metals.
\newblock \emph{Proceedings of the Physical Society. Section A},
  \textbf{62}~(11), 741, 1949.
\newblock \urlprefix\url{http://stacks.iop.org/0370-1298/62/i=11/a=110}.

\bibitem{Scardi2004}
\textsc{Scardi, P., Leoni, M., Delhez, R.}
\newblock {Line broadening analysis using integral breadth methods: A critical
  review}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{37}~(3), 381--390, 2004.

\bibitem{WarrenAverbach1949}
\textsc{{Averbach}, B.~L., {Warren}, B.~E.}
\newblock {Interpretation of X-Ray Patterns of Cold-Worked Metal}.
\newblock \emph{Journal of Applied Physics}, \textbf{20}, 885--886, sep. 1949.

\bibitem{WikiLognormal}
\textsc{Wikipedia}.
\newblock Log-normal distribution --- wikipedia{,} the free encyclopedia, 2017.
\newblock
  \urlprefix\url{https://en.wikipedia.org/w/index.php?title=Log-normal_distribution&oldid=779851885},
  [Online; accessed 16-May-2017].

\bibitem{Ungar1999}
\textsc{Ung{\'{a}}r, T., Tichy, G.}
\newblock {The Effect of Dislocation Contrast on X-Ray Line Profiles in
  Untextured Polycrystals}.
\newblock \emph{Phys. Status Solidi}, \textbf{171}~(2), 425--434, 1999.
\newblock
  \urlprefix\url{http://doi.wiley.com/10.1002/(SICI)1521-396X(199902)171:2{\%}3C425::AID-PSSA425{\%}3E3.0.CO;2-W}.

\bibitem{Csiszar2011}
\textsc{Csiszár, G., Pantleon, K., Alimadadi, H., Ribárik, G., Ungár, T.}
\newblock Dislocation density and burgers vector population in fiber-textured
  ni thin films determined by high-resolution x-ray line profile analysis.
\newblock \emph{Journal of Applied Crystallography}, \textbf{45}~(1), 61--70, 2
  2012.

\bibitem{Stoica2014}
\textsc{Stoica, A.~D., Wang, X.-l., Tichy, G., Ung{\'{a}}r, T.}
\newblock {Orientation-dependent evolution of the dislocation density in grain
  populations with different crystallographic orientations relative to the
  tensile axis in a polycrystalline aggregate of stainless steel}.
\newblock \emph{Acta Mater.}, \textbf{66}, 251--261, 2014.

\bibitem{Ungar2001274}
\textsc{Ungár, T., Gubicza, J., Hanák, P., Alexandrov, I.}
\newblock Densities and character of dislocations and size-distribution of
  subgrains in deformed metals by x-ray diffraction profile analysis.
\newblock \emph{Materials Science and Engineering: A}, \textbf{319}, 274 --
  278, 2001.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0921509301010255}.

\bibitem{Ungar1999992}
\textsc{Ung{\'{a}}r, T., Dragomir, I., R{\'{e}}v{\'{e}}sz, {\'{A}}.,
  Borb{\'{e}}ly, A.}
\newblock {The contrast factors of dislocations in cubic crystals: the
  dislocation model of strain anisotropy in practice}.
\newblock \emph{Journal of Applied Crystallography}, \textbf{32}~(5),
  992--1002, Oct 1999.
\newblock \urlprefix\url{https://doi.org/10.1107/S0021889899009334}.

\bibitem{Dragomir2002104}
\textsc{Dragomir, I.~C., Ungár, T.}
\newblock The dislocations contrast factors of cubic crystals in the zener
  constant range between zero and unity.
\newblock \emph{Powder Diffraction}, \textbf{17}~(2), 104–111, 2002.

\bibitem{Klimanek1988}
\textsc{Klimanek, P., Ku{\v{z}}el, R., Jnr}.
\newblock {X-ray diffraction line broadening due to dislocations in non-cubic
  materials. I. General considerations and the case of elastic isotropy applied
  to hexagonal crystals}.
\newblock \emph{Journal of Applied Crystallography}, \textbf{21}~(1), 59--66,
  Feb 1988.
\newblock \urlprefix\url{https://doi.org/10.1107/S0021889887009580}.

\bibitem{Dragomir1999}
\textsc{Dragomir, I., Ungar, T.}
\newblock {The contrast factors of dislocations in cubic crystals : the
  dislocation model of strain anisotropy in practice}.
\newblock \emph{J. Appl. Crystalografy}, \textbf{32}, 992--1002, 1999.

\bibitem{Dragomir2002}
\textsc{Dragomir, I.~C., Ung{\'{a}}r, T.}
\newblock {Contrast factors of dislocations in the hexagonal crystal system}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{35}~(5), 556--564, 2002.

\bibitem{Wilkens1970}
\textsc{Wilkens, M.}
\newblock {The determination of density and distribution of dislocations in
  deformed single crystals from broadened X-ray diffraction profiles}.
\newblock \emph{Phys. status solidi}, \textbf{2}~(2), 359--370, 1970.
\newblock
  \urlprefix\url{papers2://publication/uuid/0C56477A-7338-449E-8DC9-DD0041A79EE1}.

\bibitem{Kerber2011}
\textsc{Kerber, M.~B.}
\newblock {X-ray Line Profile Analysis in Theory and Experiment}.
\newblock Tesis Doctoral, 2011.

\bibitem{Groma1988}
\textsc{Groma, I., Ung{\'{a}}r, T., Wilkens, M.}
\newblock {Asymmetric X-ray line broadening of plastically deformed crystals}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{21}~(1), 47--54, 1988.

\bibitem{Warren1959147}
\textsc{Warren, B.}
\newblock X-ray studies of deformed metals.
\newblock \emph{Progress in Metal Physics}, \textbf{8}~(Supplement C), 147 --
  202, 1959.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0502820559900152}.

\bibitem{Ungar2001}
\textsc{Ungár, T., Gubicza, J., Ribárik, G., Borbély, A.}
\newblock Crystallite size distribution and dislocation structure determined by
  diffraction profile analysis: Principles and practical application to cubic
  and hexagonal crystals.
\newblock \emph{Journal of Applied Crystallography}, \textbf{34}~(3), 298--310,
  2001.

\bibitem{Ribarik2001}
\textsc{Ribárik, G., Ungár, T., Gubicza, J.}
\newblock Mwp-fit: A program for multiple whole-profile fitting of diffraction
  peak profiles by ab initio theoretical functions.
\newblock \emph{Journal of Applied Crystallography}, \textbf{34}~(5), 669--676,
  10 2001.

\bibitem{Ribarik2008}
\textsc{Rib{\'{a}}rik, G.}
\newblock {Modeling of diffraction patterns based on microstructural
  properties}.
\newblock Tesis Doctoral, 2008.

\bibitem{cmwp:web}
\textsc{Gábor, R.}
\newblock Cmwp software, 2008.
\newblock \urlprefix\url{http://csendes.elte.hu/cmwp/}, [Online; accessed
  19-June-2017].

\bibitem{Treacy1991}
\textsc{Treacy, M. M.~J., Newsam, J.~M., Deem, M.~W.}
\newblock A general recursion method for calculating diffracted intensities
  from crystals containing planar faults.
\newblock \emph{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, \textbf{433}~(1889), 499--520, 1991.
\newblock
  \urlprefix\url{http://rspa.royalsocietypublishing.org/content/433/1889/499}.

\bibitem{mittemeijer2003diffraction}
\textsc{Mittemeijer, E., Scardi, P.}
\newblock Diffraction Analysis of the Microstructure of Materials.
\newblock Springer Series in Materials Science. Springer Berlin Heidelberg,
  2003.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=s\_RLRee1KMYC}.

\bibitem{DeKeijser1982}
\textsc{de~Keijser, T.~H., Langford, J.~I., Mittemeijer, E.~J., Vogels, A.
  B.~P.}
\newblock {Use of the Voigt function in a single-line method for the analysis
  of X-ray diffraction line broadening}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{15}~(3), 308--314, jun 1982.

\bibitem{Thompson1987}
\textsc{Thompson, P., Cox, D.~E., Hastings, J.~B.}
\newblock {Rietveld Refinement of Debye-Scherrer Synchrotron X-ray Data from
  A1203}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{20}, 79--83, 1987.

\bibitem{schwartz2010electron}
\textsc{Schwartz, A., Kumar, M., Adams, B., Field, D.}
\newblock Electron Backscatter Diffraction in Materials Science.
\newblock Springer US, 2010.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=wcTMT9e3yBYC}.

\bibitem{wiki:Hough}
\textsc{Wikipedia}.
\newblock Hough transform --- wikipedia{,} the free encyclopedia, 2017.
\newblock
  \urlprefix\url{https://en.wikipedia.org/w/index.php?title=Hough_transform&oldid=782985344},
  [Online; accessed 2-June-2017].

\bibitem{randle2000introduction}
\textsc{Randle, V., Engler, O.}
\newblock Introduction to Texture Analysis: Macrotexture, Microtexture and
  Orientation Mapping.
\newblock Taylor \& Francis, 2000.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=WQas7BbWP-sC}.

\bibitem{bunge2013texture}
\textsc{Bunge, H.}
\newblock Texture Analysis in Materials Science: Mathematical Methods.
\newblock Elsevier Science, 2013.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=wAQcBQAAQBAJ}.

\bibitem{kocks2000texture}
\textsc{Kocks, U., Tom{\'e}, C., Wenk, H.}
\newblock Texture and Anisotropy: Preferred Orientations in Polycrystals and
  Their Effect on Materials Properties.
\newblock Cambridge University Press, 2000.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=vkyU9KZBTioC}.

\bibitem{desy}
\textsc{DESY}.
\newblock Petra iii -- x-ray radiation source, 2017.
\newblock
  \urlprefix\url{http://www.desy.de/research/facilities__projects/petra_iii/index_eng.html},
  [Online; accessed 15-June-2017].

\bibitem{Bunge1996}
\textsc{Bunge, H.~J., Klein, H.}
\newblock {Determination of Quantitative, High-resolution Pole Figures with the
  Area Detector}.
\newblock \emph{Z. Metallkd.}, \textbf{87}, 465--475, 1996.

\bibitem{Wcislak2002}
\textsc{Wcislak, L., Klein, H., Bunge, H.~J., Garbe, U., Tschentscher, T.}
\newblock {Texture analysis with high-energy synchrotron radiation research
  papers}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{35}, 82--95, 2002.

\bibitem{Caglioti1958}
\textsc{Caglioti, G., Paoletti, A., Ricci, F.}
\newblock Choice of collimators for a crystal spectrometer for neutron
  diffraction.
\newblock \emph{Nuclear Instruments}, \textbf{3}~(4), 223 -- 228, 1958.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0369643X5890029X}.

\bibitem{FIT2D}
\textsc{Hammersley, A.~P., Svensson, S.~O., Hanfland, M., Fitch, A.~N.,
  Häusermann, D.}
\newblock Two-dimensional detector software: From real detector to idealised
  image or two-theta scan.
\newblock \emph{High Pressure Research}, \textbf{14}, 1996.

\bibitem{wiki:Levenberg}
\textsc{Wikipedia}.
\newblock Levenberg–marquardt algorithm --- wikipedia{,} the free
  encyclopedia, 2017.
\newblock
  \urlprefix\url{https://en.wikipedia.org/w/index.php?title=Levenberg%E2%80%93Marquardt_algorithm&oldid=771936514},
  [Online; accessed 19-June-2017].

\bibitem{Hielscher2008}
\textsc{Hielscher, R., Schaeben, H.}
\newblock {A novel pole figure inversion method: specification of the MTEX
  algorithm}.
\newblock \emph{J. Appl. Crystallogr.}, \textbf{41}~(6), 1024--1037, nov 2008.
\newblock
  \urlprefix\url{http://scripts.iucr.org/cgi-bin/paper?S0021889808030112}.

\bibitem{Nye1953}
\textsc{Nye, J.}
\newblock Some geometrical relations in dislocated crystals.
\newblock \emph{Acta Metallurgica}, \textbf{1}~(2), 153 -- 162, 1953.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0001616053900546}.

\bibitem{Pantleon2008}
\textsc{Pantleon, W.}
\newblock Resolving the geometrically necessary dislocation content by
  conventional electron backscattering diffraction.
\newblock \emph{Scripta Materialia}, \textbf{58}~(11), 994 -- 997, 2008.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1359646208000912}.

\bibitem{Engler2001}
\textsc{Engler, O., Kim, H.~C., Huh, M.~Y.}
\newblock {Formation of {\{} 111 {\}} {\textregistered} bre texture in
  recrystallised aluminium sheet}.
\newblock \emph{Mater. Sci. Technol.}, \textbf{17}~(January), 75--86, 2001.

\bibitem{Hutchinson1984}
\textsc{Hutchinson, W.~B.}
\newblock Development and control of annealing textures in low-carbon steels.
\newblock \emph{International Metals Reviews}, \textbf{29}~(1), 25--42, 1984.
\newblock \urlprefix\url{http://dx.doi.org/10.1179/imtr.1984.29.1.25}.

\bibitem{Ray1994}
\textsc{Ray, R.~K., Jonas, J.~J., Hook, R.~E.}
\newblock Cold rolling and annealing textures in low carbon and extra low
  carbon steels.
\newblock \emph{International Materials Reviews}, \textbf{39}~(4), 129--172,
  1994.
\newblock \urlprefix\url{http://dx.doi.org/10.1179/imr.1994.39.4.129}.

\bibitem{Williamson1956a}
\textsc{Williamson, G.~K., Smallman, R.~E.}
\newblock {III. Dislocation densities in some annealed and cold-worked metals
  from measurements on the X-ray debye-scherrer spectrum}.
\newblock \emph{Philos. Mag.}, \textbf{1}~(1), 34--46, 1956.

\bibitem{Scheriau2011}
\textsc{Scheriau, S., Zhang, Z., Kleber, S., Pippan, R.}
\newblock Deformation mechanisms of a modified 316l austenitic steel subjected
  to high pressure torsion.
\newblock \emph{Materials Science and Engineering: A}, \textbf{528}~(6), 2776
  -- 2786, 2011.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0921509310014164}.

\bibitem{Liu2010}
\textsc{Liu, G., Tao, N., Lu, K.}
\newblock 316l austenite stainless steels strengthened by means of nano-scale
  twins.
\newblock \emph{Journal of Materials Science \& Technology}, \textbf{26}~(4),
  289 -- 292, 2010.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1005030210600485}.

\bibitem{Chowdhury2005}
\textsc{Chowdhury, S.~G., Das, S., De, P.}
\newblock Cold rolling behaviour and textural evolution in aisi 316l austenitic
  stainless steel.
\newblock \emph{Acta Materialia}, \textbf{53}~(14), 3951 -- 3959, 2005.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1359645405002788}.

\bibitem{Devincentis2015PhD}
\textsc{De~Vincentis, N.~S.}
\newblock {Investigaciones microestructurales de materiales mediante la
  combinación de técnicas de difracción de electrones retrodispersados
  (EBSD) y difracción de rayos X}.
\newblock Tesis Doctoral, 2015.

\bibitem{Devincentis2017}
\textsc{De~Vincentis, N.~S., Avalos, M., Benatti, E., Kliauga, A., Brokmeier,
  H.-G., Bolmaro, R.}
\newblock Xrd and ebsd analysis of anisotropic microstructure development in
  cold rolled f138 stainless steel.
\newblock \emph{Materials Characterization}, \textbf{123}, 137 -- 152, 2017.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1044580316309408}.

\bibitem{Sathiaraj2015}
\textsc{Sathiaraj, G.~D., Bhattacharjee, P.}
\newblock Effect of cold-rolling strain on the evolution of annealing texture
  of equiatomic cocrfemnni high entropy alloy.
\newblock \emph{Materials Characterization}, \textbf{109}, 189 -- 197, 2015.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1044580315003630}.

\bibitem{Saleh2012}
\textsc{Pereloma, E.~V., Gazder, A.~A., Saleh, A.~A.}
\newblock Texture evolution during recrystallisation of cold rolled twip steel.
\newblock \underline{En}: Textures of Materials - ICOTOM 16, tomo 702 de
  \emph{Materials Science Forum}, p\'ags. 647--650. Trans Tech Publications,
  2012.

\bibitem{Devincentis2015}
\textsc{Vincentis, N.~D., Kliauga, A., Ferrante, M., Avalos, M., Brokmeier,
  H.-G., Bolmaro, R.}
\newblock Evaluation of microstructure anisotropy on room and medium
  temperature ecap deformed f138 steel.
\newblock \emph{Materials Characterization}, \textbf{107}~(Supplement C), 98 --
  111, 2015.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1044580315002417}.

\bibitem{ESAB:AlAlloys}
\textsc{ESAB}.
\newblock Understanding the aluminum alloy designation system, 2017.
\newblock
  \urlprefix\url{http://www.esabna.com/us/en/education/blog/understanding-the-aluminum-alloy-designation-system.cfm},
  [Online; accessed 01-October-2017].

\bibitem{AlOrg:AlAlloys}
\textsc{Association, T.~A.}
\newblock International alloy designations and chemical composition limits for
  wrought aluminum and wrought aluminum alloys, 2017.
\newblock
  \urlprefix\url{http://www.aluminum.org/sites/default/files/TEAL_1_OL_2015.pdf},
  [Online; accessed 01-October-2017].

\bibitem{PAInt:AlAlloys}
\textsc{International, P.}
\newblock Ch. 6: Applications for aluminium alloys and tempers, 2017.
\newblock
  \urlprefix\url{http://www.pa-international.com.au/images/stories/Applications-for-Aluminum-Alloys-and-Tempers.pdf},
  [Online; accessed 01-October-2017].

\bibitem{AZOM:AlAlloys}
\textsc{Materials, A.}
\newblock Aluminium and aluminium alloys - designations, 2017.
\newblock \urlprefix\url{https://www.azom.com/article.aspx?ArticleID=310},
  [Online; accessed 01-October-2017].

\bibitem{jata2013aluminum}
\textsc{Jata, K., Singh, A.}
\newblock Aluminum-Lithium Alloys: Chapter 5. Texture and Its Effects on
  Properties in Aluminum--Lithium Alloys.
\newblock Elsevier Science, 2013.
\newblock \urlprefix\url{https://books.google.com.ar/books?id=94ZzDAAAQBAJ}.

\bibitem{Hirsch19882863}
\textsc{Hirsch, J., Lücke, K.}
\newblock Overview no. 76: Mechanism of deformation and development of rolling
  textures in polycrystalline f.c.c. metals—i. description of rolling texture
  development in homogeneous cuzn alloys.
\newblock \emph{Acta Metallurgica}, \textbf{36}~(11), 2863 -- 2882, 1988.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0001616088901721}.

\bibitem{Engler1996187}
\textsc{Engler, O., Vatne, H., Nes, E.}
\newblock The roles of oriented nucleation and oriented growth on
  recrystallization textures in commercial purity aluminium.
\newblock \emph{Materials Science and Engineering: A}, \textbf{205}~(1), 187 --
  198, 1996.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0921509395098798}.

\end{thebibliography}
