This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
A level-1 auxiliary file: ./Caps/02_Metodos.aux
A level-1 auxiliary file: ./Caps/03_IF.aux
A level-1 auxiliary file: ./Caps/04_F138.aux
A level-1 auxiliary file: ./Caps/05_G2205.aux
A level-1 auxiliary file: ./Caps/06_Al.aux
A level-1 auxiliary file: ./Caps/07_Conclusiones.aux
A level-1 auxiliary file: ./Caps/08_Proyecciones.aux
Database file #1: ./bib/library.bib
Database file #2: ./bib/Physical_Properties_of_Crystals.bib.bib
Database file #3: ./bib/International_Tables_for_Crystallography.bib.bib
Warning--I didn't find a database entry for "Scherrer1918"
Warning--I didn't find a database entry for "Jones16"
Warning--I didn't find a database entry for "WHHall1949"
Warning--I didn't find a database entry for "WarrenAverbach1949"
Warning--I didn't find a database entry for "WikiLognormal"
You've used 8 entries,
            2652 wiz_defined-function locations,
            1112 strings with 11230 characters,
and the built_in function-call counts, 2789 in all, are:
= -- 204
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 172
:= -- 317
add.period$ -- 30
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 271
empty$ -- 299
format.name$ -- 20
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 75
newline$ -- 49
num.names$ -- 8
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 147
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 98
(There were 5 warnings)
