\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.3}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {xiii}}{section*.5}
\contentsline {chapter}{Resumen}{\es@scroman {xv}}{section*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cristalograf\IeC {\'\i }a de Rayos X}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Estudios de ancho de pico: Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica y estado del arte}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}El M\IeC {\'e}todo de Langford}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}El m\IeC {\'e}todo CMWP}{15}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Difracci\IeC {\'o}n de electrones retro-difundidos}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Textura cristalogr\IeC {\'a}fica}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Determinaci\IeC {\'o}n de la FDO}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}FDO y FDO generalizada}{27}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la tesis}{27}{section.1.5}
\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimentos de difracci\IeC {\'o}n de rayos X}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contribuciones instrumentales al ancho de pico}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Post-procesamiento de los datos}{34}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Mediciones de EBSD}{38}{section.2.2}
\contentsline {chapter}{\numberline {3}Estudio sobre el acero libre de intersticiales}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Textura}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Estudio de la microestructura por el m\IeC {\'e}todo CMWP}{46}{section.3.3}
\contentsline {section}{\numberline {3.4}Estudio de la microestructura por EBSD}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Discusi\IeC {\'o}n de resultados}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusiones}{49}{section.3.6}
\contentsline {chapter}{\numberline {A}Archivos auxiliares}{51}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Datos de entrada de IDEA}{51}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Archivo \textit {data\_info\_1.ini}}{51}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Archivo \textit {fit\_ini\_2.ini}}{52}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Archivo \textit {IRF\_3.dat}}{53}{subsection.Alph1.1.3}
\contentsline {section}{\numberline {A.2}Datos de entrada de IDEA-CMWP}{53}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Archivo \textit {data\_info\_1.ini}}{53}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Archivo \textit {fit\_strategy\_2.ini}}{54}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Archivo \textit {sample.dat.ini} (CMWP)}{55}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Archivo \textit {sample.dat.fit.ini} (CMWP)}{55}{subsection.Alph1.2.4}
\contentsline {subsection}{\numberline {A.2.5}Archivo \textit {sample.dat.q.ini} (CMWP)}{56}{subsection.Alph1.2.5}
\contentsline {chapter}{Bibliograf{\'{\i }}a}{57}{section*.40}
