This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/01_intro.aux
A level-1 auxiliary file: ./Caps/02_Metodos.aux
A level-1 auxiliary file: ./Caps/03_IF.aux
A level-1 auxiliary file: ./Caps/04_F138.aux
A level-1 auxiliary file: ./Caps/05_G2205.aux
A level-1 auxiliary file: ./Caps/06_Al.aux
A level-1 auxiliary file: ./Caps/07_Conclusiones.aux
A level-1 auxiliary file: ./Caps/08_Proyecciones.aux
A level-1 auxiliary file: ./Apendice/Input_files.aux
Database file #1: ./bib/tesis_lib.bib
Database file #2: ./bib/Physical_Properties_of_Crystals.bib
Database file #3: ./bib/International_Tables_for_Crystallography.bib
Warning--missing school in Ribarik2008
You've used 32 entries,
            2652 wiz_defined-function locations,
            1264 strings with 15771 characters,
and the built_in function-call counts, 10342 in all, are:
= -- 713
> -- 268
< -- 0
+ -- 134
- -- 67
* -- 590
:= -- 1156
add.period$ -- 114
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1031
empty$ -- 1109
format.name$ -- 86
if$ -- 2256
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 288
newline$ -- 180
num.names$ -- 32
pop$ -- 461
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 401
swap$ -- 677
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 34
write$ -- 373
(There was 1 warning)
