\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hahn2005international}
\citation{nye1985physical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{S:motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Las 14 Redes de Bravais posibles para un material tridimensional.\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bravais}{{1.1}{2}{Las 14 Redes de Bravais posibles para un material tridimensional.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Las tres redes de Bravais que se ibservan en los materiales met\IeC {\'a}licos.\relax }}{2}{figure.caption.10}}
\newlabel{fig:celdasmetalicas}{{1.2}{2}{Las tres redes de Bravais que se ibservan en los materiales metálicos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de la influencia de la influencia de la textura en la respuesta mec\IeC {\'a}nica que se puede observar en un material met\IeC {\'a}lico, aluminio en este caso. La figura (a) muestra un ejemplo t\IeC {\'\i }pico de "orejeado", producto de una anisotrop\IeC {\'\i }a producida por la textura. El material de la figura (b) tiene una textura que resulta en una respuesta m\IeC {\'a}s isotr\IeC {\'o}pica del material ante el embutido, eliminando as\IeC {\'\i } el orejeado. \relax }}{3}{figure.caption.11}}
\newlabel{fig:earing}{{1.3}{3}{Ejemplo de la influencia de la influencia de la textura en la respuesta mecánica que se puede observar en un material metálico, aluminio en este caso. La figura (a) muestra un ejemplo típico de "orejeado", producto de una anisotropía producida por la textura. El material de la figura (b) tiene una textura que resulta en una respuesta más isotrópica del material ante el embutido, eliminando así el orejeado. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cristalograf\IeC {\'\i }a de Rayos X}{3}{section.1.2}}
\newlabel{S:DRX}{{1.2}{3}{Cristalografía de Rayos X}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ley de Bragg\relax }}{3}{figure.caption.12}}
\newlabel{fig:Bragg}{{1.4}{3}{Ley de Bragg\relax }{figure.caption.12}{}}
\newlabel{eq:Braggvec}{{1.1}{4}{Cristalografía de Rayos X}{equation.1.2.1}{}}
\newlabel{eq:Bragg}{{1.2}{4}{Cristalografía de Rayos X}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estudios de ancho de pico}{4}{subsection.1.2.1}}
\newlabel{SS:DRX-LPA}{{1.2.1}{4}{Estudios de ancho de pico}{subsection.1.2.1}{}}
\newlabel{eq:Scherrer}{{1.3}{5}{Estudios de ancho de pico}{equation.1.2.3}{}}
\newlabel{eq:conv}{{1.4}{5}{Estudios de ancho de pico}{equation.1.2.4}{}}
\newlabel{eq:WHPlot}{{1.5}{5}{Estudios de ancho de pico}{equation.1.2.5}{}}
\newlabel{eq:WHPlot2}{{1.6}{5}{Estudios de ancho de pico}{equation.1.2.6}{}}
\newlabel{eq:FCoeff}{{1.7}{6}{Estudios de ancho de pico}{equation.1.2.7}{}}
\newlabel{eq:WAPlot}{{1.8}{6}{Estudios de ancho de pico}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Difracci\IeC {\'o}n de electrones retro difundidos}{6}{section.1.3}}
\newlabel{S:EBSD}{{1.3}{6}{Difracción de electrones retro difundidos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Textura cristalogr\IeC {\'a}fica}{6}{section.1.4}}
\newlabel{S:Text}{{1.4}{6}{Textura cristalográfica}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}FDO y FDO generalizada}{6}{subsection.1.4.1}}
\newlabel{SS:ODF}{{1.4.1}{6}{FDO y FDO generalizada}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica y estado del arte}{6}{section.1.5}}
\newlabel{S:RB}{{1.5}{6}{Revisión bibliográfica y estado del arte}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\IeC {\'o}n de la tesis}{6}{section.1.6}}
\newlabel{S:Org}{{1.6}{6}{Organización de la tesis}{section.1.6}{}}
\@setckpt{./Caps/01_intro}{
\setcounter{page}{7}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
