\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hahn2005international}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{S:motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Las 14 Redes de Bravais posibles para un material tridimensional.\relax }}{1}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bravais}{{1.1}{1}{Las 14 Redes de Bravais posibles para un material tridimensional.\relax }{figure.caption.9}{}}
\citation{nye1985physical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Las tres redes de Bravais que se ibservan en los materiales met\IeC {\'a}licos.\relax }}{2}{figure.caption.10}}
\newlabel{fig:celdasmetalicas}{{1.2}{2}{Las tres redes de Bravais que se ibservan en los materiales metálicos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de la influencia de la influencia de la textura en la respuesta mec\IeC {\'a}nica que se puede observar en un material met\IeC {\'a}lico, aluminio en este caso. La figura (a) muestra un ejemplo t\IeC {\'\i }pico de ``orejeado'', producto de una anisotrop\IeC {\'\i }a producida por la textura. El material de la figura (b) tiene una textura que resulta en una respuesta m\IeC {\'a}s isotr\IeC {\'o}pica del material ante el embutido, eliminando as\IeC {\'\i } el orejeado. \relax }}{3}{figure.caption.11}}
\newlabel{fig:earing}{{1.3}{3}{Ejemplo de la influencia de la influencia de la textura en la respuesta mecánica que se puede observar en un material metálico, aluminio en este caso. La figura (a) muestra un ejemplo típico de ``orejeado'', producto de una anisotropía producida por la textura. El material de la figura (b) tiene una textura que resulta en una respuesta más isotrópica del material ante el embutido, eliminando así el orejeado. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cristalograf\IeC {\'\i }a de Rayos X}{3}{section.1.2}}
\newlabel{S:DRX}{{1.2}{3}{Cristalografía de Rayos X}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ley de Bragg\relax }}{3}{figure.caption.12}}
\newlabel{fig:Bragg}{{1.4}{3}{Ley de Bragg\relax }{figure.caption.12}{}}
\citation{Scherrer1918}
\newlabel{eq:Braggvec}{{1.1}{4}{Cristalografía de Rayos X}{equation.1.2.1}{}}
\newlabel{eq:Bragg}{{1.2}{4}{Cristalografía de Rayos X}{equation.1.2.2}{}}
\citation{Jones16}
\citation{WHHall1949}
\citation{Scardi2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estudios de ancho de pico: Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica y estado del arte}{5}{subsection.1.2.1}}
\newlabel{SS:XRD-LPA}{{1.2.1}{5}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{subsection.1.2.1}{}}
\newlabel{eq:Scherrer}{{1.3}{5}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.3}{}}
\newlabel{eq:conv}{{1.4}{5}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.4}{}}
\newlabel{eq:WHPlot}{{1.5}{5}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.5}{}}
\citation{WarrenAverbach1949}
\citation{WikiLognormal}
\citation{Ungar1999}
\citation{Ungar1999}
\newlabel{eq:WHPlot2}{{1.6}{6}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.6}{}}
\newlabel{eq:FCoeff}{{1.7}{6}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.7}{}}
\newlabel{eq:WAPlot}{{1.8}{6}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo del ensanchamiento anisotr\IeC {\'o}pica. Im\IeC {\'a}genes obtenidas de \cite  {Ungar1999}\relax }}{6}{figure.caption.13}}
\newlabel{fig:MWH}{{1.5}{6}{Ejemplo del ensanchamiento anisotrópica. Imágenes obtenidas de \cite {Ungar1999}\relax }{figure.caption.13}{}}
\citation{Dragomir1999,Dragomir2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de la influencia del factor de contraste para dos casos extremos. Ver si puedo encontrar una referencia.\relax }}{8}{figure.caption.14}}
\newlabel{fig:contrast}{{1.6}{8}{Ejemplo de la influencia del factor de contraste para dos casos extremos. Ver si puedo encontrar una referencia.\relax }{figure.caption.14}{}}
\newlabel{eq:contrast}{{1.9}{8}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.9}{}}
\newlabel{eq:contrast2}{{1.10}{8}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.10}{}}
\newlabel{eq:H2}{{1.11}{8}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.11}{}}
\citation{Wilkens1970}
\citation{Groma1988}
\newlabel{eq:contrast3}{{1.12}{9}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.12}{}}
\newlabel{eq:Wilkens}{{1.13}{9}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.13}{}}
\newlabel{eq:WilkensPosta}{{1.14}{9}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.14}{}}
\newlabel{eq:Cav1}{{1.15}{10}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.15}{}}
\newlabel{eq:Cav2}{{1.16}{10}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.16}{}}
\newlabel{eq:FCoeffAv}{{1.17}{10}{Estudios de ancho de pico: Revisión bibliográfica y estado del arte}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}El M\IeC {\'e}todo de Langford}{10}{subsection.1.2.2}}
\newlabel{SS:Langford}{{1.2.2}{10}{El Método de Langford}{subsection.1.2.2}{}}
\citation{mittemeijer2003diffraction}
\citation{mittemeijer2003diffraction}
\citation{mittemeijer2003diffraction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) Ajuste de los coeficientes de Fourier suponiendo que todos los sistemas de deslizamiento est\IeC {\'a}n igualmente poblados, y con igual proporci\IeC {\'o}n de dislocaciones de h\IeC {\'e}lice y borde. $\rho = 3 \ 10^{14}$\tmspace  +\thinmuskip {.1667em}m$^{-2}$. (b) Curvas de coeficientes de Fourier. En este an\IeC {\'a}lisis se ajustaron diferentes modelos para las curvas de $\omega = 22^{\circ }$ y se usaron los par\IeC {\'a}metros obtenidos para simular las curvas con $\omega = 48^{\circ }$. Puede apreciarse que si se supone que las dislocaciones son s\IeC {\'o}lo de borde no se obtiene un buen acuerdo entre el modelo y el experimento. Por otro lado, tanto el modelo con 100\% de dislocaciones de h\IeC {\'e}lice y con mitad de dislocaciones de dislocaciones de h\IeC {\'e}lice y mitad de borde parecen predecir razonablemente el comportamiento observado. Las dislocaciones obtenidas son 2.2, 2.5 y 2.3 10$^{14}$\tmspace  +\thinmuskip {.1667em}m$^{-2}$. Im\IeC {\'a}genes obtenidas de \cite  {mittemeijer2003diffraction}.\relax }}{11}{figure.caption.15}}
\newlabel{fig:FourierMittemeijer}{{1.7}{11}{(a) Ajuste de los coeficientes de Fourier suponiendo que todos los sistemas de deslizamiento están igualmente poblados, y con igual proporción de dislocaciones de hélice y borde. $\rho = 3 \ 10^{14}$\,m$^{-2}$. (b) Curvas de coeficientes de Fourier. En este análisis se ajustaron diferentes modelos para las curvas de $\omega = 22^{\circ }$ y se usaron los parámetros obtenidos para simular las curvas con $\omega = 48^{\circ }$. Puede apreciarse que si se supone que las dislocaciones son sólo de borde no se obtiene un buen acuerdo entre el modelo y el experimento. Por otro lado, tanto el modelo con 100\% de dislocaciones de hélice y con mitad de dislocaciones de dislocaciones de hélice y mitad de borde parecen predecir razonablemente el comportamiento observado. Las dislocaciones obtenidas son 2.2, 2.5 y 2.3 10$^{14}$\,m$^{-2}$. Imágenes obtenidas de \cite {mittemeijer2003diffraction}.\relax }{figure.caption.15}{}}
\citation{DeKeijser1982}
\citation{Thompson1987}
\newlabel{eq:Voigt}{{1.18}{12}{El Método de Langford}{equation.1.2.18}{}}
\newlabel{eq:Gauss}{{1.19}{12}{El Método de Langford}{equation.1.2.19}{}}
\newlabel{eq:Lorentz}{{1.20}{12}{El Método de Langford}{equation.1.2.20}{}}
\newlabel{eq:pseudovoigt}{{1.21}{12}{El Método de Langford}{equation.1.2.21}{}}
\citation{Ungar2001,Ribarik2001,Ribarik2008}
\citation{cmwp:web}
\newlabel{eq:Hg}{{1.22}{13}{El Método de Langford}{equation.1.2.22}{}}
\newlabel{eq:pVprofile}{{1.23}{13}{El Método de Langford}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}El m\IeC {\'e}todo CMWP}{13}{subsection.1.2.3}}
\newlabel{SS:CMWP}{{1.2.3}{13}{El método CMWP}{subsection.1.2.3}{}}
\citation{Ribarik2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pantalla de inicio del software CMWP. En la parte superior de la pantalla se le solicita al usuario que ingrese informaci\IeC {\'o}n sobre la estructura cristalina del material se configuran varias opciones relacionadas con el tipo de ajuste que se desea hacer. En la parte media, el usuario puede configurar detalles relacionados al ajuste propiamente dicho, mientras que en la parte inferior se puede ingresar el valor de las variables que van a ser efectivamente ajustadas.\relax }}{14}{figure.caption.16}}
\newlabel{fig:CMWP_front}{{1.8}{14}{Pantalla de inicio del software CMWP. En la parte superior de la pantalla se le solicita al usuario que ingrese información sobre la estructura cristalina del material se configuran varias opciones relacionadas con el tipo de ajuste que se desea hacer. En la parte media, el usuario puede configurar detalles relacionados al ajuste propiamente dicho, mientras que en la parte inferior se puede ingresar el valor de las variables que van a ser efectivamente ajustadas.\relax }{figure.caption.16}{}}
\newlabel{eq:convolucion}{{1.24}{14}{El método CMWP}{equation.1.2.24}{}}
\newlabel{eq:lognormal}{{1.25}{14}{El método CMWP}{equation.1.2.25}{}}
\newlabel{eq:Isize}{{1.26}{14}{El método CMWP}{equation.1.2.26}{}}
\citation{Ribarik2008}
\citation{Ribarik2008}
\citation{Treacy1991}
\newlabel{eq:Itwins}{{1.27}{15}{El método CMWP}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Difracci\IeC {\'o}n de electrones retrodifundidos}{15}{section.1.3}}
\newlabel{S:EBSD}{{1.3}{15}{Difracción de electrones retrodifundidos}{section.1.3}{}}
\citation{schwartz2010electron}
\citation{wiki:Hough}
\citation{schwartz2010electron}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Esquema de una medici\IeC {\'o}n de EBSD\relax }}{16}{figure.caption.17}}
\newlabel{fig:ebsd}{{1.9}{16}{Esquema de una medición de EBSD\relax }{figure.caption.17}{}}
\newlabel{eq:BraggEBSD}{{1.28}{16}{Difracción de electrones retrodifundidos}{equation.1.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Patr\IeC {\'o}n de Kikuchi\relax }}{17}{figure.caption.18}}
\newlabel{fig:kikuchi}{{1.10}{17}{Patrón de Kikuchi\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo de mapa EBSD\relax }}{17}{figure.caption.19}}
\newlabel{fig:ebsdex}{{1.11}{17}{Ejemplo de mapa EBSD\relax }{figure.caption.19}{}}
\citation{nye1985physical}
\citation{randle2000introduction}
\citation{randle2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Textura cristalogr\IeC {\'a}fica}{18}{section.1.4}}
\newlabel{S:Text}{{1.4}{18}{Textura cristalográfica}{section.1.4}{}}
\citation{bunge2013texture}
\citation{kocks2000texture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces M\IeC {\'o}dulo de Young $E$ para un monocristal de Hierro como funci\IeC {\'o}n del \IeC {\'a}ngulo entre la direcci\IeC {\'o}n [100] y el eje sobre el que se aplica la tensi\IeC {\'o}n. En l\IeC {\'\i }nea de puntos se muestra el valor promedio de m\IeC {\'o}dulo de Young, que se obtiene si todas las orientaciones critalinas se encuentran presentes en igual cantidad. Imagen obtenida de \cite  {randle2000introduction}.\relax }}{19}{figure.caption.20}}
\newlabel{fig:ironaniso}{{1.12}{19}{Módulo de Young $E$ para un monocristal de Hierro como función del ángulo entre la dirección [100] y el eje sobre el que se aplica la tensión. En línea de puntos se muestra el valor promedio de módulo de Young, que se obtiene si todas las orientaciones critalinas se encuentran presentes en igual cantidad. Imagen obtenida de \cite {randle2000introduction}.\relax }{figure.caption.20}{}}
\newlabel{eq:orientation}{{1.29}{19}{Textura cristalográfica}{equation.1.4.29}{}}
\newlabel{eq:ODF}{{1.30}{20}{Textura cristalográfica}{equation.1.4.30}{}}
\newlabel{eq:dg}{{1.31}{20}{Textura cristalográfica}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Determinaci\IeC {\'o}n de la FDO}{20}{subsection.1.4.1}}
\newlabel{SS:FDO}{{1.4.1}{20}{Determinación de la FDO}{subsection.1.4.1}{}}
\newlabel{eq:PDF}{{1.32}{20}{Determinación de la FDO}{equation.1.4.32}{}}
\citation{bunge2013texture}
\citation{bunge2013texture}
\newlabel{eq:ODFharm}{{1.33}{21}{Determinación de la FDO}{equation.1.4.33}{}}
\newlabel{eq:PDFharm}{{1.34}{21}{Determinación de la FDO}{equation.1.4.34}{}}
\newlabel{eq:FPDFharm}{{1.35}{21}{Determinación de la FDO}{equation.1.4.35}{}}
\newlabel{eq:CoefHarm}{{1.36}{21}{Determinación de la FDO}{equation.1.4.36}{}}
\newlabel{eq:IPF}{{1.37}{21}{Determinación de la FDO}{equation.1.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cantidad de coefcientes independientes en un desarrollo de arm\IeC {\'o}nicos esf\IeC {\'e}ricos como funci\IeC {\'o}n del grado $l$. La l\IeC {\'\i }nea de puntos en la figura indica el m\IeC {\'a}ximo orden del desarrollo en arm\IeC {\'o}nicos esf\IeC {\'e}ricos de la Funci\IeC {\'o}n de Distribuci\IeC {\'o}n de Orientaciones que se puede obtener habiendo medido tres Figuras de Polos.\relax }}{22}{figure.caption.21}}
\newlabel{fig:harmonics}{{1.13}{22}{Cantidad de coefcientes independientes en un desarrollo de armónicos esféricos como función del grado $l$. La línea de puntos en la figura indica el máximo orden del desarrollo en armónicos esféricos de la Función de Distribución de Orientaciones que se puede obtener habiendo medido tres Figuras de Polos.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}FDO y FDO generalizada}{22}{subsection.1.4.2}}
\newlabel{SS:ODFG}{{1.4.2}{22}{FDO y FDO generalizada}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n de la tesis}{23}{section.1.5}}
\newlabel{S:Org}{{1.5}{23}{Organización de la tesis}{section.1.5}{}}
\@setckpt{./Caps/01_intro}{
\setcounter{page}{24}
\setcounter{equation}{37}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
