\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{squires}
\citation{secceff}
\citation{squires}
\citation{squires}
\citation{squires}
\citation{squires}
\citation{knoll}
\citation{knoll}
\citation{knoll}
\citation{knoll}
\citation{knoll}
\citation{knoll}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{S:motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distintas t\IeC {\'e}cnicas de caracterizaci\IeC {\'o}n de materiales (electrones, rayos X, iones y neutrones), junto con su rango de aplicaci\IeC {\'o}n.}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tecnica}{{1.1}{2}{Distintas técnicas de caracterización de materiales (electrones, rayos X, iones y neutrones), junto con su rango de aplicación}{figure.caption.5}{}}
\citation{knoll}
\citation{knoll}
\citation{knoll}
\citation{knoll}
\citation{knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Secciones eficaces de captura en funci\IeC {\'o}n de la energ\IeC {\'\i }a del neutr\IeC {\'o}n incidente para el $^3$He, $^6$Li y $^{10}$B}}{3}{figure.caption.6}}
\newlabel{fig:eficaz}{{1.2}{3}{Secciones eficaces de captura en función de la energía del neutrón incidente para el $^3$He, $^6$Li y $^{10}$B}{figure.caption.6}{}}
\citation{Bardeen1957}
\citation{Irwin2005}
\citation{Mccammon2005,Smith2012,Hilton1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algunas ideas sobre superconductividad}{4}{section.1.2}}
\newlabel{S:super}{{1.2}{4}{Algunas ideas sobre superconductividad}{section.1.2}{}}
\citation{Andrews1942}
\citation{Andrews1949}
\citation{Irwin2005}
\citation{Irwin1995}
\citation{Irwin1995}
\citation{Irwin2005}
\citation{Irwin1995}
\citation{Irwin1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sensores superconductores de borde de transici\IeC {\'o}n}{5}{section.1.3}}
\newlabel{S:tes}{{1.3}{5}{Sensores superconductores de borde de transición}{section.1.3}{}}
\newlabel{eq:tautes}{{1.1}{5}{Sensores superconductores de borde de transición}{equation.1.3.1}{}}
\citation{Irwin1995}
\citation{Irwin2005}
\citation{Irwin2005}
\citation{Irwin2005}
\citation{Hilton1998,Irwin2005}
\citation{Smith2012,Irwin2005}
\citation{Buzea2001}
\citation{Nagamatsu2001}
\citation{Buzea2001}
\citation{Nagamatsu2001}
\citation{Buzea2001}
\citation{Vaglio2002}
\citation{Buzea2001,Vinod2010}
\citation{Buzea2001,Vinod2010,Vaglio2002,Naito2004}
\newlabel{eq:enertes}{{1.2}{6}{Sensores superconductores de borde de transición}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El superconductor MgB$_2$}{6}{section.1.4}}
\newlabel{S:mgb2}{{1.4}{6}{El superconductor MgB$_2$}{section.1.4}{}}
\citation{secceff}
\citation{Satoh2003}
\citation{Nishikawa2008}
\citation{Satoh2003,Ishida2007,Miki2006}
\citation{Nishikawa2008,Ishida2007}
\citation{Ishida2007}
\citation{Buzea2001,Nagamatsu2001}
\citation{Nishikawa2008}
\citation{Vinod2010,Xi2004}
\citation{Vaglio2002,Zhai1995,Saito2002,Park2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura cristalina del MgB$_2$.}}{7}{figure.caption.7}}
\newlabel{fig:est}{{1.3}{7}{Estructura cristalina del MgB$_2$}{figure.caption.7}{}}
\newlabel{eq:reaccion}{{1.3}{7}{El superconductor MgB$_2$}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Crecimiento de films de MgB$_2$}{7}{section.1.5}}
\newlabel{S:crecimiento}{{1.5}{7}{Crecimiento de films de MgB$_2$}{section.1.5}{}}
\citation{moffatt1981handbook}
\citation{Vinod2010}
\citation{Barrabas2011,Naito2004,Zhai1995}
\citation{Kim2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos y organizaci\IeC {\'o}n de la tesis}{8}{section.1.6}}
\newlabel{S:objetivos}{{1.6}{8}{Objetivos y organización de la tesis}{section.1.6}{}}
\@setckpt{./Caps/01_intro}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
