\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hahn2005international}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{S:motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Las 14 Redes de Bravais posibles para un material tridimensional.\relax }}{1}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bravais}{{1.1}{1}{Las 14 Redes de Bravais posibles para un material tridimensional.\relax }{figure.caption.9}{}}
\citation{nye1985physical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Las tres redes de Bravais que se ibservan en los materiales met\IeC {\'a}licos.\relax }}{2}{figure.caption.10}}
\newlabel{fig:celdasmetalicas}{{1.2}{2}{Las tres redes de Bravais que se ibservan en los materiales metálicos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de la influencia de la influencia de la textura en la respuesta mec\IeC {\'a}nica que se puede observar en un material met\IeC {\'a}lico, aluminio en este caso. La figura (a) muestra un ejemplo t\IeC {\'\i }pico de ``orejeado'', producto de una anisotrop\IeC {\'\i }a producida por la textura. El material de la figura (b) tiene una textura que resulta en una respuesta m\IeC {\'a}s isotr\IeC {\'o}pica del material ante el embutido, eliminando as\IeC {\'\i } el orejeado. \relax }}{3}{figure.caption.11}}
\newlabel{fig:earing}{{1.3}{3}{Ejemplo de la influencia de la influencia de la textura en la respuesta mecánica que se puede observar en un material metálico, aluminio en este caso. La figura (a) muestra un ejemplo típico de ``orejeado'', producto de una anisotropía producida por la textura. El material de la figura (b) tiene una textura que resulta en una respuesta más isotrópica del material ante el embutido, eliminando así el orejeado. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cristalograf\IeC {\'\i }a de Rayos X}{3}{section.1.2}}
\newlabel{S:DRX}{{1.2}{3}{Cristalografía de Rayos X}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ley de Bragg\relax }}{3}{figure.caption.12}}
\newlabel{fig:Bragg}{{1.4}{3}{Ley de Bragg\relax }{figure.caption.12}{}}
\citation{Scherrer1918}
\newlabel{eq:Braggvec}{{1.1}{4}{Cristalografía de Rayos X}{equation.1.2.1}{}}
\newlabel{eq:Bragg}{{1.2}{4}{Cristalografía de Rayos X}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estudios de ancho de pico}{4}{subsection.1.2.1}}
\newlabel{SS:DRX-LPA}{{1.2.1}{4}{Estudios de ancho de pico}{subsection.1.2.1}{}}
\citation{Jones16}
\citation{WHHall1949}
\citation{Scardi2004}
\newlabel{eq:Scherrer}{{1.3}{5}{Estudios de ancho de pico}{equation.1.2.3}{}}
\newlabel{eq:conv}{{1.4}{5}{Estudios de ancho de pico}{equation.1.2.4}{}}
\newlabel{eq:WHPlot}{{1.5}{5}{Estudios de ancho de pico}{equation.1.2.5}{}}
\newlabel{eq:WHPlot2}{{1.6}{5}{Estudios de ancho de pico}{equation.1.2.6}{}}
\citation{WarrenAverbach1949}
\citation{WikiLognormal}
\citation{Ungar1999}
\citation{Ungar1999}
\newlabel{eq:FCoeff}{{1.7}{6}{Estudios de ancho de pico}{equation.1.2.7}{}}
\newlabel{eq:WAPlot}{{1.8}{6}{Estudios de ancho de pico}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo del ensanchamiento anisotr\IeC {\'o}pica. Im\IeC {\'a}genes obtenidas de \cite  {Ungar1999}\relax }}{6}{figure.caption.13}}
\newlabel{fig:MWH}{{1.5}{6}{Ejemplo del ensanchamiento anisotrópica. Imágenes obtenidas de \cite {Ungar1999}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de la influencia del factor de contraste para dos casos extremos. Ver si puedo encontrar una referencia.\relax }}{7}{figure.caption.14}}
\newlabel{fig:contrast}{{1.6}{7}{Ejemplo de la influencia del factor de contraste para dos casos extremos. Ver si puedo encontrar una referencia.\relax }{figure.caption.14}{}}
\citation{Dragomir1999,Dragomir2002}
\newlabel{eq:contrast}{{1.9}{8}{Estudios de ancho de pico}{equation.1.2.9}{}}
\newlabel{eq:contrast2}{{1.10}{8}{Estudios de ancho de pico}{equation.1.2.10}{}}
\newlabel{eq:H2}{{1.11}{8}{Estudios de ancho de pico}{equation.1.2.11}{}}
\newlabel{eq:contrast3}{{1.12}{8}{Estudios de ancho de pico}{equation.1.2.12}{}}
\citation{Wilkens1970}
\citation{Groma1988}
\newlabel{eq:Wilkens}{{1.13}{9}{Estudios de ancho de pico}{equation.1.2.13}{}}
\newlabel{eq:WilkensPosta}{{1.14}{9}{Estudios de ancho de pico}{equation.1.2.14}{}}
\newlabel{eq:Cav1}{{1.15}{10}{Estudios de ancho de pico}{equation.1.2.15}{}}
\newlabel{eq:Cav2}{{1.16}{10}{Estudios de ancho de pico}{equation.1.2.16}{}}
\newlabel{eq:FCoeffAv}{{1.17}{10}{Estudios de ancho de pico}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Difracci\IeC {\'o}n de electrones retro difundidos}{10}{section.1.3}}
\newlabel{S:EBSD}{{1.3}{10}{Difracción de electrones retro difundidos}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema de una medici\IeC {\'o}n de EBSD\relax }}{11}{figure.caption.15}}
\newlabel{fig:ebsd}{{1.7}{11}{Esquema de una medición de EBSD\relax }{figure.caption.15}{}}
\newlabel{eq:BraggEBSD}{{1.18}{11}{Difracción de electrones retro difundidos}{equation.1.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Patr\IeC {\'o}n de Kikuchi\relax }}{11}{figure.caption.16}}
\newlabel{fig:kikuchi}{{1.8}{11}{Patrón de Kikuchi\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejemplo de mapa EBSD\relax }}{12}{figure.caption.17}}
\newlabel{fig:ebsdex}{{1.9}{12}{Ejemplo de mapa EBSD\relax }{figure.caption.17}{}}
\citation{nye1985physical}
\citation{randle2000introduction}
\citation{randle2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Textura cristalogr\IeC {\'a}fica}{13}{section.1.4}}
\newlabel{S:Text}{{1.4}{13}{Textura cristalográfica}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces M\IeC {\'o}dulo de Young $E$ para un monocristal de Hierro como funci\IeC {\'o}n del \IeC {\'a}ngulo entre la direcci\IeC {\'o}n [100] y el eje sobre el que se aplica la tensi\IeC {\'o}n. Imagen obtenida de \cite  {randle2000introduction}.\relax }}{13}{figure.caption.18}}
\newlabel{fig:ironaniso}{{1.10}{13}{Módulo de Young $E$ para un monocristal de Hierro como función del ángulo entre la dirección [100] y el eje sobre el que se aplica la tensión. Imagen obtenida de \cite {randle2000introduction}.\relax }{figure.caption.18}{}}
\citation{bunge2013texture}
\citation{kocks2000texture}
\newlabel{eq:orientation}{{1.19}{14}{Textura cristalográfica}{equation.1.4.19}{}}
\newlabel{eq:ODF}{{1.20}{14}{Textura cristalográfica}{equation.1.4.20}{}}
\newlabel{eq:dg}{{1.21}{14}{Textura cristalográfica}{equation.1.4.21}{}}
\citation{bunge2013texture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Determinaci\IeC {\'o}n de la FDO}{15}{subsection.1.4.1}}
\newlabel{SS:FDO}{{1.4.1}{15}{Determinación de la FDO}{subsection.1.4.1}{}}
\newlabel{eq:PDF}{{1.22}{15}{Determinación de la FDO}{equation.1.4.22}{}}
\newlabel{eq:ODFharm}{{1.23}{15}{Determinación de la FDO}{equation.1.4.23}{}}
\newlabel{eq:PDFharm}{{1.24}{15}{Determinación de la FDO}{equation.1.4.24}{}}
\newlabel{eq:FPDFharm}{{1.25}{15}{Determinación de la FDO}{equation.1.4.25}{}}
\citation{bunge2013texture}
\newlabel{eq:CoefHarm}{{1.26}{16}{Determinación de la FDO}{equation.1.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cantidad de coefcientes independientes en un desarrollo de arm\IeC {\'o}nicos esf\IeC {\'e}ricos como funci\IeC {\'o}n del grado $l$. La l\IeC {\'\i }nea de puntos en la figura indica el m\IeC {\'a}ximo orden del desarrollo en arm\IeC {\'o}nicos esf\IeC {\'e}ricos de la Funci\IeC {\'o}n de Distribuci\IeC {\'o}n de Orientaciones que se puede obtener habiendo medido tres Figuras de Polos.\relax }}{16}{figure.caption.19}}
\newlabel{fig:harmonics}{{1.11}{16}{Cantidad de coefcientes independientes en un desarrollo de armónicos esféricos como función del grado $l$. La línea de puntos en la figura indica el máximo orden del desarrollo en armónicos esféricos de la Función de Distribución de Orientaciones que se puede obtener habiendo medido tres Figuras de Polos.\relax }{figure.caption.19}{}}
\newlabel{eq:IPF}{{1.27}{16}{Determinación de la FDO}{equation.1.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}La textura, su relaci\IeC {\'o}n con la microestructura y los procesos de deformaci\IeC {\'o}n}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}FDO y FDO generalizada}{17}{subsection.1.4.3}}
\newlabel{SS:ODF}{{1.4.3}{17}{FDO y FDO generalizada}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica y estado del arte}{17}{section.1.5}}
\newlabel{S:RB}{{1.5}{17}{Revisión bibliográfica y estado del arte}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\IeC {\'o}n de la tesis}{17}{section.1.6}}
\newlabel{S:Org}{{1.6}{17}{Organización de la tesis}{section.1.6}{}}
\@setckpt{./Caps/01_intro}{
\setcounter{page}{18}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
