\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{S:motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Difracci\IeC {\'o}n de Rayos X}{1}{section.1.2}}
\newlabel{S:DRX}{{1.2}{1}{Difracción de Rayos X}{section.1.2}{}}
\newlabel{eq:Bragg}{{1.1}{1}{Difracción de Rayos X}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ley de Bragg\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bragg}{{1.1}{2}{Ley de Bragg\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Difracci\IeC {\'o}n de electrones retro difundidos}{2}{section.1.3}}
\newlabel{S:EBSD}{{1.3}{2}{Difracción de electrones retro difundidos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Textura cristalogr\IeC {\'a}fica}{2}{section.1.4}}
\newlabel{S:Text}{{1.4}{2}{Textura cristalográfica}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}FDO y FDO generalizada}{2}{subsection.1.4.1}}
\newlabel{SS:ODF}{{1.4.1}{2}{FDO y FDO generalizada}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica y estado del arte}{2}{section.1.5}}
\newlabel{S:RB}{{1.5}{2}{Revisión bibliográfica y estado del arte}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\IeC {\'o}n de la tesis}{2}{section.1.6}}
\newlabel{S:Org}{{1.6}{2}{Organización de la tesis}{section.1.6}{}}
\@setckpt{./Caps/01_intro}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
