\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{desy}
\citation{desy}
\citation{desy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Materiales}{{2}{22}{Materiales y métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimentos de difracci\IeC {\'o}n de rayos X}{22}{section.2.1}}
\newlabel{S:MatXRD}{{2.1}{22}{Experimentos de difracción de rayos X}{section.2.1}{}}
\newlabel{fig:desy}{{2.1}{22}{Experimentos de difracción de rayos X}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fotograf\IeC {\'\i }as del exterior e interior de la facilidad PETRA III, en DESY. Im\IeC {\'a}genes obtenidas de \cite  {desy}.\relax }}{22}{figure.caption.21}}
\newlabel{fig:desy}{{2.1}{22}{Fotografías del exterior e interior de la facilidad PETRA III, en DESY. Imágenes obtenidas de \cite {desy}.\relax }{figure.caption.21}{}}
\citation{Bunge1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema b\IeC {\'a}sico del proceso de medici\IeC {\'o}n y an\IeC {\'a}lisis de datos. Las mediciones se realizaron empleando una geometr\IeC {\'\i }a de transmisi\IeC {\'o}n, para diferentes rotaciones $\omega $ de la muestra. Por cada posici\IeC {\'o}n de la muestra se registraron una serie de anillos de Debye, a partir de los cuales se extrajeron porciones radiales con los que se construyeron los difractogramas que luego fueron procesados siguiendo diferentes modelos microestructurales. A partir de estos resultados, y realizando la conversi\IeC {\'o}n adecuada de las coordenadas de laboratorio a las coordenadas del sistema de referencia del cristal, se construyeron figuras de polos y figuras de polos generalizadas.\relax }}{23}{figure.caption.22}}
\newlabel{fig:transmision}{{2.2}{23}{Esquema básico del proceso de medición y análisis de datos. Las mediciones se realizaron empleando una geometría de transmisión, para diferentes rotaciones $\omega $ de la muestra. Por cada posición de la muestra se registraron una serie de anillos de Debye, a partir de los cuales se extrajeron porciones radiales con los que se construyeron los difractogramas que luego fueron procesados siguiendo diferentes modelos microestructurales. A partir de estos resultados, y realizando la conversión adecuada de las coordenadas de laboratorio a las coordenadas del sistema de referencia del cristal, se construyeron figuras de polos y figuras de polos generalizadas.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contribuciones instrumentales al ancho de pico}{24}{subsection.2.1.1}}
\newlabel{SS:inst}{{2.1.1}{24}{Contribuciones instrumentales al ancho de pico}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces .\relax }}{24}{figure.caption.23}}
\newlabel{fig:IF75NoSym}{{2.3}{24}{.\relax }{figure.caption.23}{}}
\citation{FIT2D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variacion del ancho instrumental como funci\IeC {\'o}n del \IeC {\'a}ngulo a lo largo del anillo de Debye.\relax }}{25}{figure.caption.24}}
\newlabel{fig:LaB6vsGamma}{{2.4}{25}{Variacion del ancho instrumental como función del ángulo a lo largo del anillo de Debye.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Postprocesamiento de los datos}{25}{subsection.2.1.2}}
\newlabel{SS:MatPost}{{2.1.2}{25}{Postprocesamiento de los datos}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Para convertir las im\IeC {\'a}genes grabadas en cada experimento de difracci\IeC {\'o}n se emple\IeC {\'o} el programa FIT2D, que permiti\IeC {\'o} dividir a cada conjunto de anillos de Debye en 72 porciones de 5\tmspace  +\thinmuskip {.1667em}$^{\circ }$ cada una. El programa luego extra\IeC {\'\i }a la intensidad de promedio grabada dentro de cada porci\IeC {\'o}n y con esa informaci\IeC {\'o}n constru\IeC {\'\i }a difractogramas que fueron luego empleado para realizar los ajustes.\relax }}{26}{figure.caption.25}}
\newlabel{fig:fit2d}{{2.5}{26}{Para convertir las imágenes grabadas en cada experimento de difracción se empleó el programa FIT2D, que permitió dividir a cada conjunto de anillos de Debye en 72 porciones de 5\,$^{\circ }$ cada una. El programa luego extraía la intensidad de promedio grabada dentro de cada porción y con esa información construía difractogramas que fueron luego empleado para realizar los ajustes.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces La relaci\IeC {\'o}n se\IeC {\~n}al ruido m\IeC {\'\i }nima que permite distinguir y ajustar apropiadamente un pico del difractograma. El pico que se muestra tiene una intensidad integrada neta de 5 y como puede verse es ajustado razonablemente por una funci\IeC {\'o}n pseudo-Voigt. Si el pico es m\IeC {\'a}s peque\IeC {\~n}o el error del ajuste se vuelve muy grande e incluso puede no converger.\relax }}{26}{figure.caption.26}}
\newlabel{fig:MinIntensity}{{2.6}{26}{La relación señal ruido mínima que permite distinguir y ajustar apropiadamente un pico del difractograma. El pico que se muestra tiene una intensidad integrada neta de 5 y como puede verse es ajustado razonablemente por una función pseudo-Voigt. Si el pico es más pequeño el error del ajuste se vuelve muy grande e incluso puede no converger.\relax }{figure.caption.26}{}}
\citation{wiki:Levenberg}
\citation{Caglioti1958}
\newlabel{eq:Iteor}{{2.1}{27}{Postprocesamiento de los datos}{equation.2.1.1}{}}
\newlabel{eq:global}{{2.3}{27}{Postprocesamiento de los datos}{equation.2.1.2}{}}
\newlabel{eq:argmin}{{2.4}{27}{Postprocesamiento de los datos}{equation.2.1.4}{}}
\citation{Hielscher2008}
\citation{Ungar2001,Ribarik2001,Ribarik2008}
\citation{cmwp:web}
\newlabel{eq:caglioti}{{2.6}{28}{Postprocesamiento de los datos}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CMWP}{28}{subsection.2.1.3}}
\newlabel{SS:CMWP}{{2.1.3}{28}{CMWP}{subsection.2.1.3}{}}
\citation{Ribarik2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pantalla de inicio del sofware CMWP. En la parte superior de la pantalla se le solicita al usuario que ingrese informaci\IeC {\'o}n sobre la estructura cristalina del material se configuran varias opciones relacionadas con el tipo de ajuste que se desea hacer. En la parte media, el usuario puede configurar detalles relacionados al ajuste propiemente dicho, mientras que en la parte inferior se puede ingresar el valor de las variables que van a ser efectivamente ajustadas.\relax }}{29}{figure.caption.27}}
\newlabel{fig:CMWP_front}{{2.7}{29}{Pantalla de inicio del sofware CMWP. En la parte superior de la pantalla se le solicita al usuario que ingrese información sobre la estructura cristalina del material se configuran varias opciones relacionadas con el tipo de ajuste que se desea hacer. En la parte media, el usuario puede configurar detalles relacionados al ajuste propiemente dicho, mientras que en la parte inferior se puede ingresar el valor de las variables que van a ser efectivamente ajustadas.\relax }{figure.caption.27}{}}
\newlabel{eq:convolucion}{{2.7}{29}{CMWP}{equation.2.1.7}{}}
\newlabel{eq:lognormal}{{2.8}{29}{CMWP}{equation.2.1.8}{}}
\citation{Ribarik2008}
\citation{Ribarik2008}
\citation{Treacy1991}
\newlabel{eq:Isize}{{2.9}{30}{CMWP}{equation.2.1.9}{}}
\newlabel{eq:Itwins}{{2.10}{30}{CMWP}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mediciones de EBSD}{31}{section.2.2}}
\newlabel{S:MatEBSD}{{2.2}{31}{Mediciones de EBSD}{section.2.2}{}}
\@setckpt{./Caps/02_Metodos}{
\setcounter{page}{32}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
