\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{desy}
\citation{desy}
\citation{desy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Materiales}{{2}{29}{Materiales y métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimentos de difracci\IeC {\'o}n de rayos X}{29}{section.2.1}}
\newlabel{S:MatXRD}{{2.1}{29}{Experimentos de difracción de rayos X}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fotograf\IeC {\'\i }as del exterior e interior de la facilidad PETRA III, en DESY. Im\IeC {\'a}genes obtenidas de \cite  {desy}.\relax }}{29}{figure.caption.22}}
\newlabel{fig:desyfoto}{{2.1}{29}{Fotografías del exterior e interior de la facilidad PETRA III, en DESY. Imágenes obtenidas de \cite {desy}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema b\IeC {\'a}sico del proceso de medici\IeC {\'o}n y an\IeC {\'a}lisis de datos. Las mediciones se realizaron empleando una geometr\IeC {\'\i }a de transmisi\IeC {\'o}n, para diferentes rotaciones $\omega $ de la muestra. Por cada posici\IeC {\'o}n de la muestra se registraron una serie de anillos de Debye, a partir de los cuales se extrajeron porciones radiales, con las que se construyeron difractogramas que luego fueron procesados siguiendo diferentes modelos de LPA. A partir de estos resultados, y realizando la conversi\IeC {\'o}n adecuada de las coordenadas de laboratorio a las coordenadas del sistema de referencia del cristal, se construyeron figuras de polos y figuras de polos generalizadas.\relax }}{30}{figure.caption.23}}
\newlabel{fig:transmision}{{2.2}{30}{Esquema básico del proceso de medición y análisis de datos. Las mediciones se realizaron empleando una geometría de transmisión, para diferentes rotaciones $\omega $ de la muestra. Por cada posición de la muestra se registraron una serie de anillos de Debye, a partir de los cuales se extrajeron porciones radiales, con las que se construyeron difractogramas que luego fueron procesados siguiendo diferentes modelos de LPA. A partir de estos resultados, y realizando la conversión adecuada de las coordenadas de laboratorio a las coordenadas del sistema de referencia del cristal, se construyeron figuras de polos y figuras de polos generalizadas.\relax }{figure.caption.23}{}}
\citation{Bunge1996}
\citation{Wcislak2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contribuciones instrumentales al ancho de pico}{31}{subsection.2.1.1}}
\newlabel{SS:inst}{{2.1.1}{31}{Contribuciones instrumentales al ancho de pico}{subsection.2.1.1}{}}
\citation{Caglioti1958}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variaci\IeC {\'o}n del ancho instrumental como funci\IeC {\'o}n del \IeC {\'a}ngulo $\gamma $ a lo largo del anillo de Debye para diferentes tama\IeC {\~n}os del haz incidente. Puede apreciarse que reducir el tama\IeC {\~n}o del haz reduce el valor promedio del ancho instrumental. Tambi\IeC {\'e}n puede verse que el ancho instrumental no es uniforme a lo largo de todo el anillo de Debye, sino que se presentan oscilaciones que tambi\IeC {\'e}n se reducen al reducir el \IeC {\'a}rea del haz incidente.\relax }}{32}{figure.caption.24}}
\newlabel{fig:LaB6vsGamma}{{2.3}{32}{Variación del ancho instrumental como función del ángulo $\gamma $ a lo largo del anillo de Debye para diferentes tamaños del haz incidente. Puede apreciarse que reducir el tamaño del haz reduce el valor promedio del ancho instrumental. También puede verse que el ancho instrumental no es uniforme a lo largo de todo el anillo de Debye, sino que se presentan oscilaciones que también se reducen al reducir el área del haz incidente.\relax }{figure.caption.24}{}}
\newlabel{eq:instrumental}{{2.1}{32}{Contribuciones instrumentales al ancho de pico}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de la contribuci\IeC {\'o}n de la divergencia del haz al ancho de pico medido. En la parte (a) de la figura pueden observarse las figuras de polos generalizadas de ancho de pico de una muestra de acero libre de intersticiales. Se observa que los datos a la derecha tienen una estructura similar a la de los de la izquierda, s\IeC {\'o}lo que con un valor medio un poco m\IeC {\'a}s alto. En la parte (b) de la figura se simetriz\IeC {\'o} la figura de polos a partir de reflejar los datos de la izquierda a la derecha.\relax }}{33}{figure.caption.25}}
\newlabel{fig:IF75NoSym}{{2.4}{33}{Efecto de la contribución de la divergencia del haz al ancho de pico medido. En la parte (a) de la figura pueden observarse las figuras de polos generalizadas de ancho de pico de una muestra de acero libre de intersticiales. Se observa que los datos a la derecha tienen una estructura similar a la de los de la izquierda, sólo que con un valor medio un poco más alto. En la parte (b) de la figura se simetrizó la figura de polos a partir de reflejar los datos de la izquierda a la derecha.\relax }{figure.caption.25}{}}
\citation{FIT2D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Post-procesamiento de los datos}{34}{subsection.2.1.2}}
\newlabel{SS:MatPost}{{2.1.2}{34}{Post-procesamiento de los datos}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Para convertir las im\IeC {\'a}genes grabadas en cada experimento de difracci\IeC {\'o}n se emple\IeC {\'o} el programa FIT2D, que permiti\IeC {\'o} dividir a cada conjunto de anillos de Debye en 72 porciones de 5\tmspace  +\thinmuskip {.1667em}$^{\circ }$ cada una. El programa luego extra\IeC {\'\i }a la intensidad de promedio grabada dentro de cada porci\IeC {\'o}n y con esa informaci\IeC {\'o}n constru\IeC {\'\i }a difractogramas que fueron luego empleado para realizar los ajustes.\relax }}{34}{figure.caption.26}}
\newlabel{fig:fit2d}{{2.5}{34}{Para convertir las imágenes grabadas en cada experimento de difracción se empleó el programa FIT2D, que permitió dividir a cada conjunto de anillos de Debye en 72 porciones de 5\,$^{\circ }$ cada una. El programa luego extraía la intensidad de promedio grabada dentro de cada porción y con esa información construía difractogramas que fueron luego empleado para realizar los ajustes.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces La relaci\IeC {\'o}n se\IeC {\~n}al ruido m\IeC {\'\i }nima que permite distinguir y ajustar apropiadamente un pico del difractograma. El pico que se muestra tiene una intensidad integrada neta de 5 y como puede verse es ajustado razonablemente por una funci\IeC {\'o}n pseudo-Voigt. Si el pico es m\IeC {\'a}s peque\IeC {\~n}o el error del ajuste se vuelve muy grande e incluso puede no converger.\relax }}{35}{figure.caption.27}}
\newlabel{fig:MinIntensity}{{2.6}{35}{La relación señal ruido mínima que permite distinguir y ajustar apropiadamente un pico del difractograma. El pico que se muestra tiene una intensidad integrada neta de 5 y como puede verse es ajustado razonablemente por una función pseudo-Voigt. Si el pico es más pequeño el error del ajuste se vuelve muy grande e incluso puede no converger.\relax }{figure.caption.27}{}}
\citation{wiki:Levenberg}
\citation{Caglioti1958}
\newlabel{eq:Iteor}{{2.2}{36}{Post-procesamiento de los datos}{equation.2.1.2}{}}
\newlabel{eq:global}{{2.3}{36}{Post-procesamiento de los datos}{equation.2.1.3}{}}
\newlabel{eq:argmin}{{2.4}{36}{Post-procesamiento de los datos}{equation.2.1.4}{}}
\citation{Hielscher2008}
\newlabel{eq:caglioti}{{2.5}{37}{Post-procesamiento de los datos}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mediciones de EBSD}{38}{section.2.2}}
\newlabel{S:MatEBSD}{{2.2}{38}{Mediciones de EBSD}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fotograf\IeC {\'\i }as del microscopio electr\IeC {\'o}nico de barrido FEI Quanta 200E ubicado en el CCT Rosario - Laboratorio de Microscop\IeC {\'\i }a Electr\IeC {\'o}nica de Barrido. (a) Vista externa del microscopio y computadoras para adquisici\IeC {\'o}n, an\IeC {\'a}lisis y soporte. (b) Imagen del interior del microscopio, donde se pueden apreciar el ca\IeC {\~n}\IeC {\'o}n emisor y los detectores.\relax }}{38}{figure.caption.28}}
\newlabel{fig:SEM}{{2.7}{38}{Fotografías del microscopio electrónico de barrido FEI Quanta 200E ubicado en el CCT Rosario - Laboratorio de Microscopía Electrónica de Barrido. (a) Vista externa del microscopio y computadoras para adquisición, análisis y soporte. (b) Imagen del interior del microscopio, donde se pueden apreciar el cañón emisor y los detectores.\relax }{figure.caption.28}{}}
\citation{Nye1953}
\citation{Pantleon2008}
\newlabel{eq:ODFEBSD}{{2.6}{40}{Mediciones de EBSD}{equation.2.2.6}{}}
\newlabel{eq:ODFcoef}{{2.7}{40}{Mediciones de EBSD}{equation.2.2.7}{}}
\@setckpt{./Caps/02_Metodos}{
\setcounter{page}{41}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
