\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimentos de difracci\IeC {\'o}n de rayos X}{7}{section.2.1}}
\newlabel{S:MatXRD}{{2.1}{7}{Experimentos de difracción de rayos X}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postprocesamiento de los datos}{7}{section.2.2}}
\newlabel{S:MatPost}{{2.2}{7}{Postprocesamiento de los datos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo de CMWP y Langford}{7}{section.2.3}}
\newlabel{S:MatCMWP}{{2.3}{7}{Método de CMWP y Langford}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mediciones de EBSD}{7}{section.2.4}}
\newlabel{S:MatEBSD}{{2.4}{7}{Mediciones de EBSD}{section.2.4}{}}
\@setckpt{./Caps/02_Metodos}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
