\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio sobre el acero libre de intersticiales}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:IF}{{3}{34}{Estudio sobre el acero libre de intersticiales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio de la microestructura por el m\IeC {\'e}todo CMWP}{34}{section.3.1}}
\newlabel{S:IFCMWP}{{3.1}{34}{Estudio de la microestructura por el método CMWP}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{34}{section.3.2}}
\newlabel{S:IFLANG}{{3.2}{34}{Estudio de la microestructura por el método de Langford y figuras de polos generalizadas}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de la microestructura por EBSD}{34}{section.3.3}}
\newlabel{S:IFEBSD}{{3.3}{34}{Estudio de la microestructura por EBSD}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n de resultados}{34}{section.3.4}}
\newlabel{S:IFDis}{{3.4}{34}{Discusión de resultados}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{34}{section.3.5}}
\newlabel{S:IFConclusiones}{{3.5}{34}{Conclusiones}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces caption para probar\relax }}{35}{figure.caption.29}}
\newlabel{fig:l}{{3.1}{35}{caption para probar\relax }{figure.caption.29}{}}
\@setckpt{./Caps/03_IF}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
