\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio sobre el acero libre de intersticiales}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:IF}{{3}{41}{Estudio sobre el acero libre de intersticiales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Textura}{41}{section.3.1}}
\newlabel{S:IFText}{{3.1}{41}{Textura}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Figuras de polos medidas para el acero libre de intersticiales. (b) Figuras de polos recalculadas luego de calcular la FDO a partir de las figuras de polos medidas. Puede apreciarse un buen acuerdo entre las figuras de polos medidas y las recalculadas, tanto en las caracter\IeC {\'\i }sticas cualitativas como cuantitativas de las figuras, lo que constituye una prueba indirecta de la buena calidad de los datos. En cuanto a la textura observada, se aprecian claramente los polos producidos por las fibras $\alpha $ y $\gamma $ que suelen generarse en este tipo de aceros luego de los procesos de laminado.\relax }}{42}{figure.caption.29}}
\newlabel{fig:IFTextRawRec}{{3.1}{42}{(a) Figuras de polos medidas para el acero libre de intersticiales. (b) Figuras de polos recalculadas luego de calcular la FDO a partir de las figuras de polos medidas. Puede apreciarse un buen acuerdo entre las figuras de polos medidas y las recalculadas, tanto en las características cualitativas como cuantitativas de las figuras, lo que constituye una prueba indirecta de la buena calidad de los datos. En cuanto a la textura observada, se aprecian claramente los polos producidos por las fibras $\alpha $ y $\gamma $ que suelen generarse en este tipo de aceros luego de los procesos de laminado.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FDO calculada para el acero IF. Se muestran las secciones $\phi _2 \ = \ 0$\tmspace  +\thinmuskip {.1667em}$^{\circ }$ y $\phi _2 \ = \ 45$\tmspace  +\thinmuskip {.1667em}$^{\circ }$. En la secci\IeC {\'o}n $\phi _2 \ = \ 45$\tmspace  +\thinmuskip {.1667em}$^{\circ }$ pueden apreciarse claramente las fibras $\alpha $ y $\gamma $.\relax }}{43}{figure.caption.30}}
\newlabel{fig:IFODF}{{3.2}{43}{FDO calculada para el acero IF. Se muestran las secciones $\phi _2 \ = \ 0$\,$^{\circ }$ y $\phi _2 \ = \ 45$\,$^{\circ }$. En la sección $\phi _2 \ = \ 45$\,$^{\circ }$ pueden apreciarse claramente las fibras $\alpha $ y $\gamma $.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{44}{section.3.2}}
\newlabel{S:IFLANG}{{3.2}{44}{Estudio de la microestructura por el método de Langford y figuras de polos generalizadas}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Figuras de polos generalizadas medidas para el acero libre de intersticiales. (b) Figuras de polos generalizadas recalculadas luego de calcular la FDOG a partir de las figuras de polos medidas. Puede apreciarse un acuerdo cualitativo entre las figuras de polos medidas y las recalculadas, lo que constituye una prueba indirecta de lo consistente de la suposici\IeC {\'o}n de que el ancho de pico es una buena cantidad para representar la anisotrop\IeC {\'\i }a de microestructura. Puede observarse cierta complementariedad entre estas figuras y las figuras de polos de la Fig. \ref  {fig:IFTextRawRec}, lo que indicar\IeC {\'\i }a que las orientaciones favorecidas por la textura habr\IeC {\'\i }an acumulado menos defectos.\relax }}{44}{figure.caption.31}}
\newlabel{fig:IFFWHMRawRec}{{3.3}{44}{(a) Figuras de polos generalizadas medidas para el acero libre de intersticiales. (b) Figuras de polos generalizadas recalculadas luego de calcular la FDOG a partir de las figuras de polos medidas. Puede apreciarse un acuerdo cualitativo entre las figuras de polos medidas y las recalculadas, lo que constituye una prueba indirecta de lo consistente de la suposición de que el ancho de pico es una buena cantidad para representar la anisotropía de microestructura. Puede observarse cierta complementariedad entre estas figuras y las figuras de polos de la Fig. \ref {fig:IFTextRawRec}, lo que indicaría que las orientaciones favorecidas por la textura habrían acumulado menos defectos.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) FDO del acero IF. (b) FDOG de ancho de pico del acero IF. En la secci\IeC {\'o}n $\phi _2 \ = \ 45$\tmspace  +\thinmuskip {.1667em}$^{\circ }$ puede apreciarse que las orientaciones de la fibra $\alpha $ exiben un ancho de pico menor, mientras que las orientaciones de la fibra $\gamma $ tienen un ancho claramente mayor. Adicionalmente parece que el mayor ensanchamiento se logra en orientaciones intermedias entre la fibra $\alpha $ y la $\gamma $ lo que es consistente con lo esperado para este material.\relax }}{45}{figure.caption.32}}
\newlabel{fig:IFODFComp}{{3.4}{45}{(a) FDO del acero IF. (b) FDOG de ancho de pico del acero IF. En la sección $\phi _2 \ = \ 45$\,$^{\circ }$ puede apreciarse que las orientaciones de la fibra $\alpha $ exiben un ancho de pico menor, mientras que las orientaciones de la fibra $\gamma $ tienen un ancho claramente mayor. Adicionalmente parece que el mayor ensanchamiento se logra en orientaciones intermedias entre la fibra $\alpha $ y la $\gamma $ lo que es consistente con lo esperado para este material.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de la microestructura por el m\IeC {\'e}todo CMWP}{46}{section.3.3}}
\newlabel{S:IFCMWP}{{3.3}{46}{Estudio de la microestructura por el método CMWP}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figuras de polos de la moda de la distribuci\IeC {\'o}n lognormal de tama\IeC {\~n}o de cristalita (a), dispersi\IeC {\'o}n de dicha distribuci\IeC {\'o}n (b) y tama\IeC {\~n}o medio de cristalita(c).\relax }}{46}{figure.caption.33}}
\newlabel{fig:IFCMWPSize}{{3.5}{46}{Figuras de polos de la moda de la distribución lognormal de tamaño de cristalita (a), dispersión de dicha distribución (b) y tamaño medio de cristalita(c).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Figura de polo generalizadas del factor $q$ (seg\IeC {\'u}n Ec. \ref  {eq:Cav2}). (b) Figura de polos de densidad de dislocaciones.\relax }}{47}{figure.caption.34}}
\newlabel{fig:IFCMWPrho}{{3.6}{47}{(a) Figura de polo generalizadas del factor $q$ (según Ec. \ref {eq:Cav2}). (b) Figura de polos de densidad de dislocaciones.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Figuras de polos de (a) distancia del campo de distorsi\IeC {\'o}n producido por las dislocaciones y (b) Factor de Wilkens, indicador de la compacidad de los arreglos de dislocaciones.\relax }}{48}{figure.caption.35}}
\newlabel{fig:IFCMWPRe}{{3.7}{48}{Figuras de polos de (a) distancia del campo de distorsión producido por las dislocaciones y (b) Factor de Wilkens, indicador de la compacidad de los arreglos de dislocaciones.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudio de la microestructura por EBSD}{48}{section.3.4}}
\newlabel{S:IFEBSD}{{3.4}{48}{Estudio de la microestructura por EBSD}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapa EBSD de figura de polo inversa EBSD del acero IF. La direcci\IeC {\'o}n de laminado RD es horizontal y la direcci\IeC {\'o}n normal a la chapa ND es hacia arriba. Puede verse como los granos tienen una forma ``alargada'' paralela con RD.\relax }}{48}{figure.caption.36}}
\newlabel{fig:IFEBSD}{{3.8}{48}{Mapa EBSD de figura de polo inversa EBSD del acero IF. La dirección de laminado RD es horizontal y la dirección normal a la chapa ND es hacia arriba. Puede verse como los granos tienen una forma ``alargada'' paralela con RD.\relax }{figure.caption.36}{}}
\citation{Pantleon2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Figuras de polos calculadas a partir del mapa de EBSD mostrado en la Fig. \ref  {fig:IFEBSD}. El parecido que guardan estas figuras de polos con las obtenidas a trav\IeC {\'e}s de los experimentos de rayos X, que se muestran en la Fig. \ref  {fig:IFFWHMRawRec}.\relax }}{49}{figure.caption.37}}
\newlabel{fig:IFEBSDText}{{3.9}{49}{Figuras de polos calculadas a partir del mapa de EBSD mostrado en la Fig. \ref {fig:IFEBSD}. El parecido que guardan estas figuras de polos con las obtenidas a través de los experimentos de rayos X, que se muestran en la Fig. \ref {fig:IFFWHMRawRec}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Para estudiar la anisotrop\IeC {\'\i }a en la microestructura del acero IF se tomaron los mapas de EBSD y se compar\IeC {\'o} la microestructura de las orientaciones cuyos planos $\{110\}$ eran perpendiculares a RD (pertenecientes a la fibra $\alpha $ y las que no. Se hizo la misma comparaci\IeC {\'o}n con las orientaciones del mismo mapa que ten\IeC {\'\i }an sus planos $\{111\}$ perpendiculares a ND (pertenecientes a la fibra $\gamma $) y las que no lo ten\IeC {\'\i }an.\relax }}{50}{figure.caption.38}}
\newlabel{fig:IFEBSDPar}{{3.10}{50}{Para estudiar la anisotropía en la microestructura del acero IF se tomaron los mapas de EBSD y se comparó la microestructura de las orientaciones cuyos planos $\{110\}$ eran perpendiculares a RD (pertenecientes a la fibra $\alpha $ y las que no. Se hizo la misma comparación con las orientaciones del mismo mapa que tenían sus planos $\{111\}$ perpendiculares a ND (pertenecientes a la fibra $\gamma $) y las que no lo tenían.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Comparaci\IeC {\'o}n del tama\IeC {\~n}o promedio de granos, medido seg\IeC {\'u}n el m\IeC {\'e}todo de longitud de intercepciones para las particiones de la Fig. \ref  {fig:IFEBSDPar}. (b) Comparaci\IeC {\'o}n de las dislocaciones geom\IeC {\'e}tricamente necesarias (GND) acumuladas en las particiones creadas.\relax }}{50}{figure.caption.39}}
\newlabel{fig:IFEBSDVs}{{3.11}{50}{(a) Comparación del tamaño promedio de granos, medido según el método de longitud de intercepciones para las particiones de la Fig. \ref {fig:IFEBSDPar}. (b) Comparación de las dislocaciones geométricamente necesarias (GND) acumuladas en las particiones creadas.\relax }{figure.caption.39}{}}
\citation{mittemeijer2003diffraction}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discusi\IeC {\'o}n de resultados}{51}{section.3.5}}
\newlabel{S:IFDis}{{3.5}{51}{Discusión de resultados}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Figuras de polos recalculadas para distintos datos de entrada. Para verificar la consistencia de las FDOs calculadas se fueron removiendo datos en las FPGs de FWHM, con base a la intensidad de la FP de intensidad. Los porcentajes que figuran en la imagen indican que se removieron los FWHM que correspond\IeC {\'\i }an a puntos que est\IeC {\'a}n en el 0\tmspace  +\thinmuskip {.1667em}\%, 10\tmspace  +\thinmuskip {.1667em}\%, 20\tmspace  +\thinmuskip {.1667em}\%, 30\tmspace  +\thinmuskip {.1667em}\% de la distribuci\IeC {\'o}n de intensidad en las FPs, ya que esos FWHM son lo que tienen mayor error.\relax }}{53}{figure.caption.40}}
\newlabel{fig:IFFWHMRecvsCrop}{{3.12}{53}{Figuras de polos recalculadas para distintos datos de entrada. Para verificar la consistencia de las FDOs calculadas se fueron removiendo datos en las FPGs de FWHM, con base a la intensidad de la FP de intensidad. Los porcentajes que figuran en la imagen indican que se removieron los FWHM que correspondían a puntos que están en el 0\,\%, 10\,\%, 20\,\%, 30\,\% de la distribución de intensidad en las FPs, ya que esos FWHM son lo que tienen mayor error.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{53}{section.3.6}}
\newlabel{S:IFConclusiones}{{3.6}{53}{Conclusiones}{section.3.6}{}}
\@setckpt{./Caps/03_IF}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
