\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scheriau2011}
\citation{Liu2010}
\citation{Chowdhury2005}
\citation{Devincentis2015PhD,Devincentis2017}
\citation{Sathiaraj2015,Saleh2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio sobre el acero F138}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:F138}{{4}{59}{Estudio sobre el acero F138}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Composici\IeC {\'o}n del acero inoxidable F138 (\% en peso dado por el fabricante)\relax }}{59}{table.caption.40}}
\newlabel{tab:F138Comp}{{4.1}{59}{Composición del acero inoxidable F138 (\% en peso dado por el fabricante)\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estado del arte en el estudio de la microestructura}{60}{section.4.1}}
\newlabel{S:F138Nati}{{4.1}{60}{Estado del arte en el estudio de la microestructura}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Textura F138 con sincrotron\relax }}{60}{figure.caption.41}}
\newlabel{fig:F138PF}{{4.1}{60}{Textura F138 con sincrotron\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ODF del F138\relax }}{60}{figure.caption.42}}
\newlabel{fig:F138ODF}{{4.2}{60}{ODF del F138\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{61}{section.4.2}}
\newlabel{S:F138LANG}{{4.2}{61}{Estudio de la microestructura por el método de Langford y figuras de polos generalizadas}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Size ODF F138\relax }}{61}{figure.caption.43}}
\newlabel{fig:F138Size}{{4.3}{61}{Size ODF F138\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Strain ODF\relax }}{61}{figure.caption.44}}
\newlabel{fig:F138Strain}{{4.4}{61}{Strain ODF\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discusi\IeC {\'o}n de resultados}{62}{section.4.3}}
\newlabel{S:F138Dis}{{4.3}{62}{Discusión de resultados}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{63}{section.4.4}}
\newlabel{S:F138Conclusiones}{{4.4}{63}{Conclusiones}{section.4.4}{}}
\@setckpt{./Caps/04_F138}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
