\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scheriau2011}
\citation{Liu2010}
\citation{Chowdhury2005}
\citation{Devincentis2015PhD,Devincentis2017}
\citation{Devincentis2015PhD,Devincentis2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio sobre el acero F138}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:F138}{{4}{61}{Estudio sobre el acero F138}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Composici\IeC {\'o}n del acero inoxidable F138 (\% en peso dado por el fabricante)\relax }}{61}{table.caption.41}}
\newlabel{tab:F138Comp}{{4.1}{61}{Composición del acero inoxidable F138 (\% en peso dado por el fabricante)\relax }{table.caption.41}{}}
\citation{Sathiaraj2015,Saleh2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estado del arte en el estudio de la microestructura}{62}{section.4.1}}
\newlabel{S:F138Nati}{{4.1}{62}{Estado del arte en el estudio de la microestructura}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Textura F138 con sincrotron\relax }}{62}{figure.caption.42}}
\newlabel{fig:F138PF}{{4.1}{62}{Textura F138 con sincrotron\relax }{figure.caption.42}{}}
\citation{Devincentis2017}
\citation{Devincentis2017}
\citation{Devincentis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ODF del F138\relax }}{63}{figure.caption.43}}
\newlabel{fig:F138ODF}{{4.2}{63}{ODF del F138\relax }{figure.caption.43}{}}
\citation{Devincentis2017}
\citation{Devincentis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Williamson Modificado para distintos equipos donde se ve el problema del pico 220. Sacado de \cite  {Devincentis2017}.\relax }}{64}{figure.caption.44}}
\newlabel{fig:F138NatiWHvsEquipos}{{4.3}{64}{Williamson Modificado para distintos equipos donde se ve el problema del pico 220. Sacado de \cite {Devincentis2017}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Factores de contraste para las tres direcciones con los anchos medidos en DESY. Sacado de \cite  {Devincentis2017}.\relax }}{64}{figure.caption.45}}
\newlabel{fig:F138NatiContrast}{{4.4}{64}{Factores de contraste para las tres direcciones con los anchos medidos en DESY. Sacado de \cite {Devincentis2017}.\relax }{figure.caption.45}{}}
\citation{Devincentis2017}
\citation{Devincentis2017}
\citation{Devincentis2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tama\IeC {\~n}o de dominio (longitud de intercepci\IeC {\'o}n) y GND seg\IeC {\'u}n direcci\IeC {\'o}n cristalina. Im\IeC {\'a}genes obtenidas de \cite  {Devincentis2017}.\relax }}{65}{figure.caption.46}}
\newlabel{fig:F138EBSDNati}{{4.5}{65}{Tamaño de dominio (longitud de intercepción) y GND según dirección cristalina. Imágenes obtenidas de \cite {Devincentis2017}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{67}{section.4.2}}
\newlabel{S:F138LANG}{{4.2}{67}{Estudio de la microestructura por el método de Langford y figuras de polos generalizadas}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Size ODF F138\relax }}{67}{figure.caption.47}}
\newlabel{fig:F138Size}{{4.6}{67}{Size ODF F138\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Strain ODF\relax }}{67}{figure.caption.48}}
\newlabel{fig:F138Strain}{{4.7}{67}{Strain ODF\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discusi\IeC {\'o}n de resultados}{68}{section.4.3}}
\newlabel{S:F138Dis}{{4.3}{68}{Discusión de resultados}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{69}{section.4.4}}
\newlabel{S:F138Conclusiones}{{4.4}{69}{Conclusiones}{section.4.4}{}}
\@setckpt{./Caps/04_F138}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
