\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scheriau2011}
\citation{Liu2010}
\citation{Chowdhury2005}
\citation{Devincentis2015PhD,Devincentis2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio sobre el acero F138}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:F138}{{4}{61}{Estudio sobre el acero F138}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Composici\IeC {\'o}n del acero inoxidable F138 (\% en peso dado por el fabricante)\relax }}{61}{table.caption.41}}
\newlabel{tab:F138Comp}{{4.1}{61}{Composición del acero inoxidable F138 (\% en peso dado por el fabricante)\relax }{table.caption.41}{}}
\citation{Devincentis2015PhD,Devincentis2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estado del arte en el estudio de la microestructura}{62}{section.4.1}}
\newlabel{S:F138Nati}{{4.1}{62}{Estado del arte en el estudio de la microestructura}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figuras de Polos recalculadas para el acero F138 laminado. Puede apreciarse la presencia de la fibra \{110\}\textless uvw\textgreater , que suele verse en este material cuando es deformado por compresi\IeC {\'o}n. Esta anisotrop\IeC {\'\i }a puede indicar de que el laminado ha introducido maclas en el material.\relax }}{62}{figure.caption.42}}
\newlabel{fig:F138PF}{{4.1}{62}{Figuras de Polos recalculadas para el acero F138 laminado. Puede apreciarse la presencia de la fibra \{110\}\textless uvw\textgreater , que suele verse en este material cuando es deformado por compresión. Esta anisotropía puede indicar de que el laminado ha introducido maclas en el material.\relax }{figure.caption.42}{}}
\citation{Sathiaraj2015,Saleh2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Secciones $\varphi _2 \ = \ 0$\tmspace  +\thinmuskip {.1667em}$^{\circ }$ y $\varphi _2 \ = \ 45$\tmspace  +\thinmuskip {.1667em}$^{\circ }$ de la FDO del acero F138 laminado. La fibra \{110\}\textless uvw\textgreater tambi\IeC {\'e}n puede verse en la secci\IeC {\'o}n $\varphi _2 \ = \ 0$\tmspace  +\thinmuskip {.1667em}$^{\circ }$, donde tambi\IeC {\'e}n puede verse que dicha fibra tiene un m\IeC {\'a}ximo en la componente G/B(T). La secci\IeC {\'o}n $\varphi _2 \ = \ 45$\tmspace  +\thinmuskip {.1667em}$^{\circ }$ muestra la misma fibra que se ve en la secci\IeC {\'o}n $\varphi _2 \ = \ 0$\tmspace  +\thinmuskip {.1667em}$^{\circ }$, pero adem\IeC {\'a}s puede apreciarse la presencia de la componente Dillamore en las coordenadas $(\varphi _1, \Phi , \varphi _2) \ = \ (90, 30, 45)$\tmspace  +\thinmuskip {.1667em}$^{\circ }$.\relax }}{63}{figure.caption.43}}
\newlabel{fig:F138ODF}{{4.2}{63}{Secciones $\varphi _2 \ = \ 0$\,$^{\circ }$ y $\varphi _2 \ = \ 45$\,$^{\circ }$ de la FDO del acero F138 laminado. La fibra \{110\}\textless uvw\textgreater también puede verse en la sección $\varphi _2 \ = \ 0$\,$^{\circ }$, donde también puede verse que dicha fibra tiene un máximo en la componente G/B(T). La sección $\varphi _2 \ = \ 45$\,$^{\circ }$ muestra la misma fibra que se ve en la sección $\varphi _2 \ = \ 0$\,$^{\circ }$, pero además puede apreciarse la presencia de la componente Dillamore en las coordenadas $(\varphi _1, \Phi , \varphi _2) \ = \ (90, 30, 45)$\,$^{\circ }$.\relax }{figure.caption.43}{}}
\citation{Devincentis2017}
\citation{Devincentis2017}
\citation{Devincentis2017}
\citation{Devincentis2017}
\citation{Devincentis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curvas de Williamson-Hall Modificado para el acero F138 laminado y recocido a diferentes temperaturas. (a) A partir de rayos X de laboratorio (b) A partir de rayos X de sincrotr\IeC {\'o}n. Puede verse que para la muestra laminada, el pico \{220\} se aparta de la curva definida por el ensanchamiento del resto de los picos, mientras que el comportamiento an\IeC {\'o}malo desaparece al recocer el material. Gr\IeC {\'a}ficas obtenidas de \cite  {Devincentis2017}.\relax }}{65}{figure.caption.44}}
\newlabel{fig:F138NatiWHvsEquipos}{{4.3}{65}{Curvas de Williamson-Hall Modificado para el acero F138 laminado y recocido a diferentes temperaturas. (a) A partir de rayos X de laboratorio (b) A partir de rayos X de sincrotrón. Puede verse que para la muestra laminada, el pico \{220\} se aparta de la curva definida por el ensanchamiento del resto de los picos, mientras que el comportamiento anómalo desaparece al recocer el material. Gráficas obtenidas de \cite {Devincentis2017}.\relax }{figure.caption.44}{}}
\citation{Devincentis2017}
\citation{Devincentis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Factores de contraste para las tres direcciones con los anchos medidos en DESY. Sacado de \cite  {Devincentis2017}.\relax }}{66}{figure.caption.45}}
\newlabel{fig:F138NatiContrast}{{4.4}{66}{Factores de contraste para las tres direcciones con los anchos medidos en DESY. Sacado de \cite {Devincentis2017}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tama\IeC {\~n}o de dominio (longitud de intercepci\IeC {\'o}n) y GND seg\IeC {\'u}n direcci\IeC {\'o}n cristalina. Im\IeC {\'a}genes obtenidas de \cite  {Devincentis2017}.\relax }}{66}{figure.caption.46}}
\newlabel{fig:F138EBSDNati}{{4.5}{66}{Tamaño de dominio (longitud de intercepción) y GND según dirección cristalina. Imágenes obtenidas de \cite {Devincentis2017}.\relax }{figure.caption.46}{}}
\citation{Devincentis2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{68}{section.4.2}}
\newlabel{S:F138LANG}{{4.2}{68}{Estudio de la microestructura por el método de Langford y figuras de polos generalizadas}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discusi\IeC {\'o}n de resultados}{69}{section.4.3}}
\newlabel{S:F138Dis}{{4.3}{69}{Discusión de resultados}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{70}{section.4.4}}
\newlabel{S:F138Conclusiones}{{4.4}{70}{Conclusiones}{section.4.4}{}}
\newlabel{fig:F138ODFCompODF}{{4.6a}{71}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:F138ODFCompODF}{{a}{71}{\relax }{figure.caption.47}{}}
\newlabel{fig:F138ODFCompSizeODF}{{4.6b}{71}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:F138ODFCompSizeODF}{{b}{71}{\relax }{figure.caption.47}{}}
\newlabel{fig:F138ODFCompStrainODF}{{4.6c}{71}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:F138ODFCompStrainODF}{{c}{71}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaci\IeC {\'o}n de las ODF. \ref  {fig:F138ODFComp}-\subref  {fig:F138ODFCompODF} FDO. \subref  {fig:F138ODFCompSizeODF} FDOG de tama\IeC {\~n}o de cristalita. \subref  {fig:F138ODFCompStrainODF} FDOG de dislocaciones.\relax }}{71}{figure.caption.47}}
\newlabel{fig:F138ODFComp}{{4.6}{71}{Comparación de las ODF. \ref {fig:F138ODFComp}-\subref {fig:F138ODFCompODF} FDO. \subref {fig:F138ODFCompSizeODF} FDOG de tamaño de cristalita. \subref {fig:F138ODFCompStrainODF} FDOG de dislocaciones.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparacion de las IPDF. (a) IPDF. (b) IPDFG De tama\IeC {\~n}o de cristalita. (c) IPDFG de dislocaciones.\relax }}{72}{figure.caption.48}}
\newlabel{fig:F138IPDFComp}{{4.7}{72}{Comparacion de las IPDF. (a) IPDF. (b) IPDFG De tamaño de cristalita. (c) IPDFG de dislocaciones.\relax }{figure.caption.48}{}}
\@setckpt{./Caps/04_F138}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
