\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio sobre el acero duplex G2205}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{11}{section.5.1}}
\newlabel{S:G2205LANG}{{5.1}{11}{Estudio de la microestructura por el método de Langford y figuras de polos generalizadas}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discusi\IeC {\'o}n de resultados}{11}{section.5.2}}
\newlabel{S:G2205Dis}{{5.2}{11}{Discusión de resultados}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones}{11}{section.5.3}}
\newlabel{S:AlConclusiones}{{5.3}{11}{Conclusiones}{section.5.3}{}}
\@setckpt{./Caps/05_G2205}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
