\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ESAB:AlAlloys,AlOrg:AlAlloys,PAInt:AlAlloys}
\citation{PAInt:AlAlloys,AZOM:AlAlloys}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio sobre el Aluminio 1050 laminado sim\IeC {\'e}tricamente}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:AlS}{{5}{71}{Estudio sobre el Aluminio 1050 laminado simétricamente}{chapter.5}{}}
\citation{jata2013aluminum,Hirsch19882863,Engler1996187}
\citation{kocks2000texture}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de la textura}{72}{section.5.1}}
\newlabel{S:AlText}{{5.1}{72}{Análisis de la textura}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figuras de polos de dos chapas de aluminio 1050 laminadas hasta lograr una reducci\IeC {\'o}n del 70\tmspace  +\thinmuskip {.1667em}\%. En la Fig. (a) se puede apreciar que el aluminio conserv\IeC {\'o} la textura c\IeC {\'u}bica de partida, mientras que en la (b) la chapa termin\IeC {\'o} adquiriendo la textura de laminado t\IeC {\'\i }pica de un material FCC con alta energ\IeC {\'\i }a de apilamiento.\relax }}{73}{figure.caption.49}}
\newlabel{fig:AlPDF}{{5.1}{73}{Figuras de polos de dos chapas de aluminio 1050 laminadas hasta lograr una reducción del 70\,\%. En la Fig. (a) se puede apreciar que el aluminio conservó la textura cúbica de partida, mientras que en la (b) la chapa terminó adquiriendo la textura de laminado típica de un material FCC con alta energía de apilamiento.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estudio de la microestructura de la muestra $Al_C$ por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{73}{section.5.2}}
\newlabel{S:AlCLANG}{{5.2}{73}{Estudio de la microestructura de la muestra $Al_C$ por el método de Langford y figuras de polos generalizadas}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FDO de las chapas de aluminio. Al observar las secciones $\phi _2 \ = \ 0$\tmspace  +\thinmuskip {.1667em}$^{\circ }$ y $\phi _2 \ = \ 45$\tmspace  +\thinmuskip {.1667em}$^{\circ }$ puede apreciarse m\IeC {\'a}s claramente que la principal componente de la textura de $Al_C$ es la c\IeC {\'u}bica, con una peque\IeC {\~n}a componente de fibra \{001\}\textless 100\textgreater , mientras que la muestra $Al_L$ tiene las componentes que se esperan en un material FCC laminado, es decir, la componente Goss y la \ldots  \relax }}{74}{figure.caption.50}}
\newlabel{fig:AlODF}{{5.2}{74}{FDO de las chapas de aluminio. Al observar las secciones $\phi _2 \ = \ 0$\,$^{\circ }$ y $\phi _2 \ = \ 45$\,$^{\circ }$ puede apreciarse más claramente que la principal componente de la textura de $Al_C$ es la cúbica, con una pequeña componente de fibra \{001\}\textless 100\textgreater , mientras que la muestra $Al_L$ tiene las componentes que se esperan en un material FCC laminado, es decir, la componente Goss y la \ldots \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estudio de la microestructura de la muestra $Al_L$ por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{74}{section.5.3}}
\newlabel{S:AlLLANG}{{5.3}{74}{Estudio de la microestructura de la muestra $Al_L$ por el método de Langford y figuras de polos generalizadas}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FWHM vs ODF para $Al_C$.\relax }}{75}{figure.caption.51}}
\newlabel{fig:AlCFWHMODF}{{5.3}{75}{FWHM vs ODF para $Al_C$.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estudio de la microestructura por EBSD - Revisi\IeC {\'o}n}{75}{section.5.4}}
\newlabel{S:AlEBSD}{{5.4}{75}{Estudio de la microestructura por EBSD - Revisión}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discusi\IeC {\'o}n de resultados}{75}{section.5.5}}
\newlabel{S:AlDis}{{5.5}{75}{Discusión de resultados}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{75}{section.5.6}}
\newlabel{S:AlConclusiones}{{5.6}{75}{Conclusiones}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Size y strain vs ODF $Al_C$.\relax }}{76}{figure.caption.52}}
\newlabel{fig:AlCMicro}{{5.4}{76}{Size y strain vs ODF $Al_C$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FWHM vs ODF para $Al_L$.\relax }}{77}{figure.caption.53}}
\newlabel{fig:AlLFWHMODF}{{5.5}{77}{FWHM vs ODF para $Al_L$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Size y strain vs ODF $Al_L$.\relax }}{78}{figure.caption.54}}
\newlabel{fig:AlLMicro}{{5.6}{78}{Size y strain vs ODF $Al_L$.\relax }{figure.caption.54}{}}
\@setckpt{./Caps/06_Al}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
