\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudio sobre el Aluminio 1050 laminado asim\IeC {\'e}tricamente}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:AlA}{{6}{79}{Estudio sobre el Aluminio 1050 laminado asimétricamente}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estudio de la microestructura por el m\IeC {\'e}todo de Langford y figuras de polos generalizadas}{79}{section.6.1}}
\newlabel{S:AlALANG}{{6.1}{79}{Estudio de la microestructura por el método de Langford y figuras de polos generalizadas}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discusi\IeC {\'o}n de resultados}{79}{section.6.2}}
\newlabel{S:AlDis}{{6.2}{79}{Discusión de resultados}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones}{79}{section.6.3}}
\newlabel{S:AlConclusiones}{{6.3}{79}{Conclusiones}{section.6.3}{}}
\@setckpt{./Caps/07_AlA}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
