\backcite {squires}{{1}{1.1}{section.1.1}}
\backcite {secceff}{{1}{1.1}{section.1.1}}
\backcite {squires}{{1}{1.1}{section.1.1}}
\backcite {squires}{{1}{1.1}{section.1.1}}
\backcite {squires}{{1}{1.1}{section.1.1}}
\backcite {squires}{{1}{1.1}{section.1.1}}
\backcite {knoll}{{2}{1.1}{figure.caption.13}}
\backcite {knoll}{{3}{1.1}{figure.caption.13}}
\backcite {knoll}{{3}{1.1}{figure.caption.13}}
\backcite {knoll}{{3}{1.1}{figure.caption.13}}
\backcite {knoll}{{3}{1.1}{figure.caption.13}}
\backcite {knoll}{{3}{1.1}{figure.caption.13}}
\backcite {knoll}{{3}{1.1}{figure.caption.13}}
\backcite {knoll}{{3}{1.1}{figure.caption.13}}
\backcite {knoll}{{3}{1.2}{figure.caption.14}}
\backcite {knoll}{{4}{1.1}{figure.caption.14}}
\backcite {Bardeen1957}{{4}{1.2}{section.1.2}}
\backcite {Irwin2005}{{5}{1.2}{section.1.2}}
\backcite {Mccammon2005}{{5}{1.3}{section.1.3}}
\backcite {Hilton1998}{{5}{1.3}{section.1.3}}
\backcite {Andrews1942}{{5}{1.3}{section.1.3}}
\backcite {Andrews1949}{{5}{1.3}{section.1.3}}
\backcite {Irwin2005}{{6}{1.3}{section.1.3}}
\backcite {Irwin1995}{{6}{1.3}{section.1.3}}
\backcite {Irwin1995}{{6}{1.3}{section.1.3}}
\backcite {Irwin2005}{{6}{1.3}{section.1.3}}
\backcite {Irwin1995}{{6}{1.3}{section.1.3}}
\backcite {Irwin1995}{{6}{1.3}{equation.1.3.1}}
\backcite {Irwin1995}{{7}{1.3}{equation.1.3.2}}
\backcite {Irwin2005}{{7}{1.3}{equation.1.3.2}}
\backcite {Irwin2005}{{7}{1.3}{equation.1.3.2}}
\backcite {Irwin2005}{{7}{1.3}{equation.1.3.2}}
\backcite {Irwin2005}{{7}{1.3}{equation.1.3.2}}
\backcite {Hilton1998}{{7}{1.3}{equation.1.3.2}}
\backcite {Irwin2005}{{7}{1.3}{equation.1.3.2}}
\backcite {Smith2012}{{7}{1.3}{equation.1.3.2}}
\backcite {Buzea2001}{{7}{1.4}{section.1.4}}
\backcite {Nagamatsu2001}{{7}{1.4}{section.1.4}}
\backcite {Buzea2001}{{7}{1.4}{section.1.4}}
\backcite {Nagamatsu2001}{{7}{1.4}{section.1.4}}
\backcite {Buzea2001}{{8}{1.4}{figure.caption.15}}
\backcite {Vaglio2002}{{8}{1.4}{figure.caption.15}}
\backcite {Buzea2001}{{8}{1.4}{figure.caption.15}}
\backcite {Vinod2010}{{8}{1.4}{figure.caption.15}}
\backcite {Buzea2001}{{8}{1.4}{figure.caption.15}}
\backcite {Vaglio2002}{{8}{1.4}{figure.caption.15}}
\backcite {Naito2004}{{8}{1.4}{figure.caption.15}}
\backcite {secceff}{{8}{1.4}{figure.caption.15}}
\backcite {Satoh2003}{{8}{1.4}{equation.1.4.3}}
\backcite {Nishikawa2008}{{8}{1.4}{equation.1.4.3}}
\backcite {Satoh2003}{{8}{1.4}{equation.1.4.3}}
\backcite {Ishida2007}{{8}{1.4}{equation.1.4.3}}
\backcite {Miki2006}{{8}{1.4}{equation.1.4.3}}
\backcite {Nishikawa2008}{{8}{1.4}{equation.1.4.3}}
\backcite {Ishida2007}{{8}{1.4}{equation.1.4.3}}
\backcite {Ishida2007}{{8}{1.4}{equation.1.4.3}}
\backcite {Buzea2001}{{8}{1.4}{equation.1.4.3}}
\backcite {Nagamatsu2001}{{8}{1.4}{equation.1.4.3}}
\backcite {Nishikawa2008}{{8}{1.4}{equation.1.4.3}}
\backcite {Vinod2010}{{9}{1.5}{section.1.5}}
\backcite {Xi2004}{{9}{1.5}{section.1.5}}
\backcite {Vaglio2002}{{9}{1.5}{section.1.5}}
\backcite {Zhai1995}{{9}{1.5}{section.1.5}}
\backcite {Park2009}{{9}{1.5}{section.1.5}}
\backcite {moffatt1981handbook}{{9}{1.5}{section.1.5}}
\backcite {Vinod2010}{{9}{1.5}{section.1.5}}
\backcite {Naito2004}{{9}{1.5}{section.1.5}}
\backcite {Zhai1995}{{9}{1.5}{section.1.5}}
\backcite {Barrabas2011}{{9}{1.5}{section.1.5}}
\backcite {Kim2003}{{9}{1.5}{section.1.5}}
\backcite {Lui2003}{{14}{2.1}{figure.caption.16}}
\backcite {Nishikawa2008}{{15}{2.1}{equation.2.1.1}}
\backcite {Lui2003}{{15}{2.1}{equation.2.1.1}}
\backcite {Putti2003}{{15}{2.1}{equation.2.1.1}}
\backcite {Putti2003}{{15}{2.1}{equation.2.1.1}}
\backcite {Bauer2001}{{15}{2.1}{equation.2.1.1}}
\backcite {Flubacher1959}{{15}{2.1}{equation.2.1.1}}
\backcite {Glassbrenner1964}{{15}{2.1}{equation.2.1.1}}
\backcite {Ekin2006}{{15}{2.1}{equation.2.1.1}}
\backcite {Nagamatsu2001}{{15}{2.1}{equation.2.1.1}}
\backcite {incropera}{{16}{2.1}{figure.caption.17}}
\backcite {Nishikawa2008}{{17}{2.1}{figure.caption.18}}
\backcite {Bauer2001}{{18}{2.1}{figure.caption.19}}
\backcite {Glassbrenner1964}{{18}{2.1}{figure.caption.19}}
\backcite {Ekin2006}{{18}{2.1}{figure.caption.19}}
\backcite {Sears1964}{{19}{2.2}{section.2.2}}
\backcite {Nagamatsu2001}{{19}{2.2}{equation.2.2.3}}
\backcite {Nagamatsu2001}{{19}{2.5}{figure.caption.20}}
\backcite {Machida2004}{{22}{2.3}{section.2.3}}
\backcite {Ishida2008}{{27}{2.3.2}{figure.caption.28}}
\backcite {knoll}{{27}{2.4}{section.2.4}}
\backcite {secceff}{{28}{2.4}{equation.2.4.7}}
\backcite {Lui2003}{{28}{2.4}{equation.2.4.7}}
\backcite {Ekin2006}{{32}{3.1}{section.3.1}}
\backcite {Barrabas2011}{{32}{3.1}{section.3.1}}
\backcite {Barrabas2011}{{33}{3.1}{figure.caption.31}}
\backcite {Barrabas2011}{{36}{3.2}{figure.caption.35}}
\backcite {Naito2004}{{37}{3.2}{figure.caption.37}}
\backcite {Zhai1995}{{37}{3.2}{figure.caption.37}}
\backcite {He2002}{{37}{3.2}{figure.caption.37}}
\backcite {He2002}{{37}{3.2}{figure.caption.37}}
\backcite {incropera}{{41}{4.1}{equation.4.1.1}}
\backcite {tablaconductividad}{{41}{4.1}{equation.4.1.2}}
\backcite {tablacalor}{{41}{4.1}{equation.4.1.2}}
\backcite {Ekin2006}{{41}{4.1}{equation.4.1.2}}
\backcite {Naito2004}{{42}{4.1}{table.caption.38}}
\backcite {Xi2004}{{42}{4.1}{table.caption.38}}
\backcite {Zhai1995}{{42}{4.1}{table.caption.38}}
\backcite {Xi2004}{{42}{4.1}{table.caption.38}}
