\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ibtesis}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {ii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {vii}}{section*.7}}
\@input{./Resumen/resumen.aux}
\@input{./Caps/intro.aux}
\@input{./Caps/dise.aux}
\@input{./Caps/evap.aux}
\@input{./Caps/sput.aux}
\@input{./Caps/conclusiones.aux}
\@input{./Apendice/tablas.aux}
\bibdata{./bib/biblio,./bib/otra}
\bibcite{squires}{{1}{}{{}}{{}}}
\bibcite{secceff}{{2}{}{{}}{{}}}
\bibcite{knoll}{{3}{}{{}}{{}}}
\bibcite{Bardeen1957}{{4}{}{{}}{{}}}
\bibcite{Irwin2005}{{5}{}{{}}{{}}}
\bibcite{Mccammon2005}{{6}{}{{}}{{}}}
\bibcite{Smith2012}{{7}{}{{}}{{}}}
\bibcite{Hilton1998}{{8}{}{{}}{{}}}
\bibcite{Andrews1942}{{9}{}{{}}{{}}}
\bibcite{Andrews1949}{{10}{}{{}}{{}}}
\bibcite{Irwin1995}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{57}{section*.63}}
\bibcite{Buzea2001}{{12}{}{{}}{{}}}
\bibcite{Nagamatsu2001}{{13}{}{{}}{{}}}
\bibcite{Vaglio2002}{{14}{}{{}}{{}}}
\bibcite{Vinod2010}{{15}{}{{}}{{}}}
\bibcite{Naito2004}{{16}{}{{}}{{}}}
\bibcite{Satoh2003}{{17}{}{{}}{{}}}
\bibcite{Nishikawa2008}{{18}{}{{}}{{}}}
\bibcite{Ishida2007}{{19}{}{{}}{{}}}
\bibcite{Miki2006}{{20}{}{{}}{{}}}
\bibcite{Xi2004}{{21}{}{{}}{{}}}
\bibcite{Zhai1995}{{22}{}{{}}{{}}}
\bibcite{Saito2002}{{23}{}{{}}{{}}}
\bibcite{Park2009}{{24}{}{{}}{{}}}
\bibcite{moffatt1981handbook}{{25}{}{{}}{{}}}
\bibcite{Barrabas2011}{{26}{}{{}}{{}}}
\bibcite{Kim2003}{{27}{}{{}}{{}}}
\bibcite{Lui2003}{{28}{}{{}}{{}}}
\bibcite{Putti2003}{{29}{}{{}}{{}}}
\bibcite{Bauer2001}{{30}{}{{}}{{}}}
\bibcite{Flubacher1959}{{31}{}{{}}{{}}}
\bibcite{incropera}{{32}{}{{}}{{}}}
\bibcite{Glassbrenner1964}{{33}{}{{}}{{}}}
\bibcite{Ekin2006}{{34}{}{{}}{{}}}
\bibcite{Sears1964}{{35}{}{{}}{{}}}
\bibcite{Machida2004}{{36}{}{{}}{{}}}
\bibcite{Ishida2008}{{37}{}{{}}{{}}}
\bibcite{He2002}{{38}{}{{}}{{}}}
\bibcite{tablaconductividad}{{39}{}{{}}{{}}}
\bibcite{tablacalor}{{40}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{61}{section*.65}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
