\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Las muestras producidas por medio del m\IeC {\'e}todo de evaporaci\IeC {\'o}n y recocido.}}{30}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de los distintos par\IeC {\'a}metros explorados para realizar los dep\IeC {\'o}sitos de MgB$_2$.\relax }}{36}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de los ajustes realizados a los datos experimentales que se muestran en la Fig. \ref {fig:calibracion}.\relax }}{37}{table.caption.39}
\contentsline {table}{\numberline {4.3}{\ignorespaces Proporci\IeC {\'o}n B/Mg para las muestras estudiadas por EDX.}}{42}{table.caption.43}
\contentsline {table}{\numberline {4.4}{\ignorespaces Proporci\IeC {\'o}n B/Mg para las muestras estudiadas por medio de la t\IeC {\'e}cnica RBS.}}{44}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla con los valores del calor espec\IeC {\'\i }fico del MgB$_2$}}{51}{table.caption.50}
\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla con los valores de la conductividad t\IeC {\'e}rmica del MgB$_2$.}}{52}{table.caption.52}
\contentsline {table}{\numberline {A.3}{\ignorespaces Tabla con los valores de la conductividad el\IeC {\'e}ctrica del del MgB$_2$.}}{53}{table.caption.54}
\contentsline {table}{\numberline {A.4}{\ignorespaces Tabla con coeficientes del polinomio utilizado para calcular el calor espec\IeC {\'\i }fico del silicio.}}{54}{table.caption.56}
\contentsline {table}{\numberline {A.5}{\ignorespaces Tabla con los valores de la conductividad t\IeC {\'e}rmica del silicio.}}{55}{table.caption.58}
\contentsline {table}{\numberline {A.6}{\ignorespaces Tabla con coeficientes del polinomio utilizado para calcular el calor espec\IeC {\'\i }fico del zafiro.}}{56}{table.caption.60}
\contentsline {table}{\numberline {A.7}{\ignorespaces Tabla con coeficientes del polinomio utilizado para calcular la conductividad t\IeC {\'e}rmica del zafiro.}}{56}{table.caption.62}
