\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distintas t\IeC {\'e}cnicas de caracterizaci\IeC {\'o}n de materiales (electrones, rayos X, iones y neutrones), junto con su rango de aplicaci\IeC {\'o}n.}}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Secciones eficaces de captura en funci\IeC {\'o}n de la energ\IeC {\'\i }a del neutr\IeC {\'o}n incidente para el $^3$He, $^6$Li y $^{10}$B}}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura cristalina del MgB$_2$.}}{7}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersi\IeC {\'o}n de iones de He (\ref {h01}) y Li (\ref {h02}) en MgB$_2$}}{11}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {He en MgB$_2$}}}{11}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Li en MgB$_2$}}}{11}{subfigure.1.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Condiciones de borde utilizadas para simular el comportamiento t\IeC {\'e}rmico de un cable de MgB$_2$.}}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tiempo de relajaci\IeC {\'o}n de un cable de MgB$_2$ para diferentes sustratos.}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperatura del detector para diferentes tiempos.}}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Variaci\IeC {\'o}n de la resistividad del MgB$_2$ en funci\IeC {\'o}n de la temperatura.}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Variaci\IeC {\'o}n de $\Delta $R en funci\IeC {\'o}n de la temperatura inicial del MgB$_2$.}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Se\IeC {\~n}al producida por el detector en funci\IeC {\'o}n de la temperatura de operaci\IeC {\'o}n y la energ\IeC {\'\i }a depositada en el mismo.}}{17}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {200\tmspace +\thinmuskip {.1667em}nm}}}{17}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {800\tmspace +\thinmuskip {.1667em}nm}}}{17}{subfigure.7.2}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Secuencia temporal que indica como fluye el calor desde el ''punto caliente'' inicial hacia el resto del material.}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Temperatura en funci\IeC {\'o}n del tiempo para un alambre de MgB$_2$ de 200\tmspace +\thinmuskip {.1667em}$nm$ espesor y con diferentes corrientes circulantes.}}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparaci\IeC {\'o}n del tiempo de relajaci\IeC {\'o}n para un alambre de MgB$_2$ para el caso desacoplado y acoplado.}}{20}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Resistencia en funci\IeC {\'o}n del tiempo de dos alambres de MgB$_2$, uno de 1000 nm de espesor y otro de 200 nm de espesor.}}{21}{figure.caption.24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Estudio de la variaci\IeC {\'o}n de la temperatura en funci\IeC {\'o}n del tiempo para un detector operado a tensi\IeC {\'o}n constante, variando la tensi\IeC {\'o}n de operaci\IeC {\'o}n.}}{22}{figure.caption.25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces C\IeC {\'a}lculo de la corriente que circula por el detector en funci\IeC {\'o}n de la tensi\IeC {\'o}n aplicada en funci\IeC {\'o}n del tiempo.}}{23}{figure.caption.26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Variaci\IeC {\'o}n de la eficiencia del detector de MgB$_2$ en funci\IeC {\'o}n del espesor del mismo, para un haz que incide perpendicularmente en el film.}}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Variaci\IeC {\'o}n de la eficiencia del detector de MgB$_2$ en funci\IeC {\'o}n del espesor del mismo, para un haz que incide paralelamente al film.}}{25}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del arreglo utilizado para evaporar boro sobre diferentes sustratos.}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Las navetas de grafito utilizadas para la evaporaci\IeC {\'o}n.}}{28}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tubos de cuarzo utilizados para recocer los films de boro con pastillas de MgB$_2$.}}{29}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Curvas de magnetizaci\IeC {\'o}n en un proceso ZFC-FC de la pastilla de MgB$_2$ utilizada para generar los films.\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnetizaci\IeC {\'o}n en funci\IeC {\'o}n de la temperatura para la muestra BBSi 3.}}{31}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnetizaci\IeC {\'o}n en funci\IeC {\'o}n de la temperatura para la muestra BBZ 1.}}{31}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Altura de los films de boro (antes del recocido) y de los MgB$_2$ (despu\IeC {\'e}s del recocido).}}{32}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Espesor en funci\IeC {\'o}n del tiempo para los films de MgB$_2$ crecidos por sputtering.}}{38}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectro de difracci\IeC {\'o}n de rayos X para alguna de las muestras depositadas por sputterong.}}{39}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Espectro de la intensidad emitida de rayos X caracter\IeC {\'\i }sticos para una muestra de MgB$_{2}$ patr\IeC {\'o}n y para algunas de las muestras crecidas.}}{41}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo del procedimiento empleado para estimar la composici\IeC {\'o}n de los films.}}{42}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Proporci\IeC {\'o}n B/Mg para films crecidos con diferente presi\IeC {\'o}n de Ar en la c\IeC {\'a}mara de sputtering.}}{43}{figure.caption.44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectro RBS t\IeC {\'\i }pico observado para las muestras estudiadas.}}{44}{figure.caption.45}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Magnetizaci\IeC {\'o}n en funci\IeC {\'o}n de la temperatura para la muestra BMB2S3B2, despu\IeC {\'e}s de realizar un recocido con una pastilla de Mg puro.}}{45}{figure.caption.47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Medici\IeC {\'o}n de la resistencia en funci\IeC {\'o}n de la temperatura para la muestra BMB2S1B1, luego de ser recocida.}}{46}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
