This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: ./Resumen/resumen.aux
A level-1 auxiliary file: ./Caps/intro.aux
A level-1 auxiliary file: ./Caps/dise.aux
A level-1 auxiliary file: ./Caps/evap.aux
A level-1 auxiliary file: ./Caps/sput.aux
A level-1 auxiliary file: ./Caps/conclusiones.aux
A level-1 auxiliary file: ./Apendice/tablas.aux
Database file #1: ./bib/biblio.bib
Database file #2: ./bib/otra.bib
You've used 40 entries,
            2634 wiz_defined-function locations,
            1332 strings with 18320 characters,
and the built_in function-call counts, 15434 in all, are:
= -- 1072
> -- 505
< -- 12
+ -- 252
- -- 126
* -- 897
:= -- 1716
add.period$ -- 150
call.type$ -- 40
change.case$ -- 47
chr.to.int$ -- 3
cite$ -- 40
duplicate$ -- 1480
empty$ -- 1530
format.name$ -- 151
if$ -- 3365
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 429
newline$ -- 228
num.names$ -- 40
pop$ -- 613
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 698
swap$ -- 1030
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 42
write$ -- 479
